ទ្រង់ព្រះនាម្ករបវពរហៅមញ្ជេកោទេវបុតមសោតរឹ្យទេវបុតនោះកាលអំពីព្រះសាសា្នព្រះកោនាគដ៏ជាម្ចាសគាត់បានថា្វ្យត្រៃ្យចីវរព្រះអរហន្តាជាម្ចាសៈ
គាត់បានទៅកើតជាទេវបុតទ្រង់ព្រះនាមរត្ឋទេវបុតជាម<UNK>និងភរិយាហេតុបានសាងផលាថា្វ្យប្រិទបឈ្វាលាកំុម្រងមាលាម្លិះរួតម្លិះ
លាការកាព្វមកបានភរិយាសំលេញគ្រព្វ់ជាតិដោ្យនូវអន្តាប់នោះហោងរឹ្យនាងឧមាភគ្គវតី្យក៏មកបានជានាងហា
វី<UNK>លុះរំលាងជាតិនោះក៏មកកើតបានជានាងឧមាភគ្គវតី្យជាសី្រ្យគ្រព្វ់នលក្ខឥ្សទេវតានូវមនុសផងក៏មកហៅជានាងឧមា
ភគ្គវតី្យដូចនាងផុស្សតីជាព្រះមាតាព្រះវេសន្តតរលោកទ្ងាំហ្លា្យក៏ហៅជានាងសុបារសបតី្យដូច្នោះហោងរឺ្យព្រះមហេសីសូរនៅនាងឧមាភគ្គវតី្យមានព្រះរាជ
បុត្រាមឈ្មោ២ះោ១ខន្ធកូមារនោះត្បិទមានវង់ភគត្រាដូចព្រះវរបីតានាងឧមាភគ្គវតី្យរ្យឺនាងជាព្រះមាតាក៏យល់បុត្រានោះធំមនាងក៏រិតនៅប្រឹងព្រះទិព្វមន្តសីល
សាតា្រវិជាកាកូមារនោះក៏មានរូបនោះតូចវិញហើ្យកូមារនោះមានតេជះនោះច្រើនមានយស់នោះថ្កើងរង់រឿងប្រសើ២ើ១ជ្ឋឬឬនិង
តំម្នើហអំពីកាល្នោះព្រះមហាកាសបថេរនិមន្តទៅស្រុកចិន្តព្រះអង្គទ្រង់នទ្បភីញាណមកមានមេត្តាកូរណាបោ២្រោ១្សសត្វផងរ្យឺ
ខន្ធកូមារនោះមានចិត្រថា្លសាបា្ធរនូវក្នុងគុណព្រះសី្រ្យរត្តត្រៃ្យដ៏ជាអំម្ចាសឬឬព្រះមហាម្ហេសីសូរនោះកាលអំពីជាតិមុនម្ដងគាត់បាន
យកគោរជំនិះអាត្មាឱ្យទៅជាបានហេតុនោះហោងបានផលអនិសំង្សកើ២ើ១តមកក៏គោរក្បាល១ឈ្មោះសូរភីតែងជាជំនិះប្រកតី្យកាលអំពីជាតិមុនបានថ្វា្យប្រទិប
ពេងតាញាណបានទេស្នាព្រះអព្ភិធម្មនូវនាស្ឋានៃត្រ្យតិ្រង្សាប្រសើដ្ឋលុះទេស្នាជាសំូរេចទើព្វព្រះសមណលេលាទៅទេស្នាព្រះធម្មចក្រឥតអកព្រះឱស្សាទើព្វរយមក
បាដិហារនាកាលព្រះនា្រ្យចូលមកដលធ្វាព្រះនគរសិង្កសឬមហាស្រំមនេះទេវតាទាំ្ង១សេនចក្រវាលសិងដ៏បូជាសាធុការឬមហា
ប្រថ្ថពីឬទឹកនព្វ់មហាស្រមុទ្ធសិងដ៏ក៏ក្រើករន្ធត់ពុះពោជោរងន់រំងំុរំងែងឬភ្នំមព្រះសួមេរឯងសិងដ៏ឱនលំទោនទៅមុះហិមាឬឥ្សទេវតា
ផងសិងដ៏គោរព្វ់អំម្រុងឬអញឯងសោតសិងដ៏មានរិទ្ធីមុហិមាាឥតអ្នកឯណានូវស្មើររៈអនុត្តរោអញប្រសើដ្ឋលើ្សមហិសរោ
អង្គយើងជាម្ចាសនៃ្យផ្ទៃ្យក្រោមឥតអ្នកឯណាជាគុំរព្វពីកាល្នាបើហនី្យាយគិតដូច្នោះនិងនាងឧមាភគ្គវតី្យជាភីរិយាស្រេចហើ្យណាទើព្វមហេសូរាទូលព្រះពុទ្ធតីកា
ព្រះដមានបុនថាសមណហៃ្យព្រះមហាសមណះសាអ្នកហោងមានរិទ្ធីអនុភាព្វមុហិមាឥ្សទេព្ដាផងដថា្វ្យបូជាសាធុការរឺអញសោតមានរិទ្ធីមុហិមា
មានអនុភាព្វចេស្ដារជាអធិបតី្យនៃ្យលោក្យកុបត្រៃ្យហៃ្យមហាស្រំមឪតំមសំគួរើ្យអង្គយើងនិងចែង្របលោ៉ងរិទី្ធបាដិហារឱ្យរិទ្ធា
ចេកាលឱ្យទេវតាផងឮប្រកដ្ឋ់ទៅឯមុកៈទើព្វអ្នកមហាស្រំមបិតមុកអញនិងលេងពួនជាសុកសាបា្យដូចក្មេងផងទ្ងាំហ្លា្យវាត្ងែ
និងលេងនិងគនអន្តាប់នោះព្រះដមានបុនព្រះអង្គរំពិងយល់ដោ្យនូវព្រះបា្រជា្ញទិព្វឈ្មោះបុេព្វនិវាសានុសតិញ១្ញញ២ាណេហតុ្រពះអ្គង
ត្រា្សដិងបានទៅឯភ្នែកចំម្លែកនិងឥ្សទេវតាឬឥសូរានេះជាទេពា្តមានរិទ្ធាសក្ខតាមហាអនុភាព្វមុហិមាមានបុនសំម្នាងសំភារបរីមអំពីបូរាណជាតិមុន
sដមានបុនពុំឃើញលើ្យហើ្យព្រះឥសូរហោះចួលទៅរកគ្រប់ភីមានអរូបព្រហ្មក៏ពំុយល់ព្រះដមានបុនដូចដែលឬព្រះឥសូរតែរហោះរកគ្រប់ៗស្ឋានសួគ៌ជាគំរប់៧ដង
ស្ឋានសួគ៌នីមូ្យក៏ពំុឃើញព្រះអង្គលើ្យរឺ្យឯខ្លួនព្រះឥសូរនឿយម្បាកមុហិមាកើតមានបា្រជា្ញតំម្រេះរិះគិតក្នុងព្រះរាជហាទៃ្យថាព្រះ
សមណសានេះមានរិទ្ធាសក្ខតាអនុភាព្វក្រៃ្យប្រពៃ្យប្រសើដ្ឋក្រៃ្យលើ្សនិងអញវិញប្រកដ់្ឋជាឥស្ចាទើព្វសំម្ដេចព្រះសាស្ដាទ្រង់ព្រះទិព្វញាណដឹង
ក្នុងចិតព្រះឥសូរគិតកោតខ្លាចព្រះបរមីទើព្វសំម្ដេចព្រះជិនសី្រ្យទ្រង់ព្រះមេត្តាព្រះមហេសូរាត្បិទនឿយលំម្បាកអង្កាយហើ្យព្រួយព្រះទៃ្យ
នោះទើព្វសំម្ដេចព្រះជិនសី្រ្យទ្រង់ព្រះនីមិតអង្គុយសន្ដូកព្រះហស្ថទើព្វត្រា្សហៅថាហៃ្យព្រះស្ដែងរើយព្រះស្ដែងបានយល់ព្រះតថាគត់ឬទេឯព្រះឥសូរាបានឮព្រះពុទ្ធ
តី្យការហើ្យរកមើលព្រះអង្គពុំយល់ព្រះឥសូររិងឆ្ងល់ស្រែកហៅថាហៃ្យព្រះសមណសាអ្នកនូវត្រង់ស្ឋានឯណាក៏យើងរកពុំយល់អ្នកលើ្យទើព្វសំម្ដេចព្រះទស្សពលឆ្លើយថា
កូកៗជាគំរប់៧ព្រះឱស្សាទើព្វព្រះមហេសូរាបើកនេត្រារ៏មិលមើលទៅអាកាសលើរហើ្យស្ទុះហោះទៅដល់សា្ឋនមហាព្រហ្មពុំយល់
សំម្ដេចព្រះសាស្ដាលើ្យហើ្យស្រែកហៅថាវើ២ើ១្យព្រះសមណសាទើព្វស្ដេចឆ្លើ្យបង្កូកថាកូកៗព្រះឥសូរាតថាគត់នូវឯណេះទេទើព្វ
មហេសូរាភ្ញាក់និងព្រះពុទ្ធតី្យកាហើ្យឮចុះទៅក្រោមវិញទើព្វព្រះមហេសូរហោះចេុះជ្រៀតជ្រែកព្រះធរនីដ៏មានកុំរ៉ាស៤សេន៨ហ្មឺន
យោជ្ឆហួសទៅដល់ទិកខ្យល់អាច្ឆតារកាសវីហារក្រោមបង្អស់ជិតនិងនរក់អនន្តរីយកម្មទើព្វព្រះមហេសូរចាំមថានេះនរក់ទេហះនូរទើព្វស្រែកថាវើយយព្រះសមណសា
លេរលារទោវព្រះពាតកន្ដាលស្រ<UNK>មុ្ទរី្យឥ្សស្ដេចផងទំា្ងហ្លា្យសឹងមកតាល់ចោមរោមជារបរិវារលុះកាលឯណារព្រះអង្គនិងលី្យលារទោវព្រះពាតកន្ដាលនុប្ប
មហារស្ររមុទនោះហែតុតែរបុនបរមី្យ៧ព្រះបា្ទមហាប្បរំម្មចក្រពា្ទត្រារាធិជញករទឹកមហាស្ររមុតនោះស្រែរខ្វែរជារបែគលើង។ជារថ្ន
លភ្នាងផុញំាងរនំា្ងវា្ងនន្ទស្ថិតនូវសង្ខាងឰដកន្ដាលទឹកនុប្បមហារស្រមុទនោះឱ្យរេរពុលសុក្កុលយោធ្ធារសេណារអាមាត្យផងមាន
កុំម្រា្សនោះ៣១យោជដើរទោវដលកន្ដាលនុបម្មហារស្រមុទកាលោ្នះហោងរី្យទំុមម៉ាំមសោតពី្យយោផសឹងដប្រេតាប់ក្រាលនី្យ
ទោវនោវកុំមរ៉ាលចៀមចុំមព្រែរព្រំមទិពូទន់ល្វន់ប្រពៃ្យរី្យទេវបុត្រនោះសោ្យនោវសំម្បាតទិព្វប្រសើដ្ឋ១អន្លើរនឹងភិរី្យារមាននោវត្រកូលញត្តិការផងទាំ្ងហ្លាយ
រៀងរាចដររាបឥ្យអាយុស្មអំពី្យស្ធរទេព្ទលោកនាហោយងអថបរេបិសមយេចរិត្វាទេវលោកតោពារានសិយំបាយមនុសេ្សឧប្បផ្ជនិព្រាម្មទាត្តាចក្កវមហទ្ធិកោ
បត្តរតតនំសម្បនោ្នចតុបានសាសកោ។បពិតើ្យមានកាលសុមៃ្យថៃ្ង្យ១ទេវបុត្រនោះចយុតស្រុតចុះមគចាប់ប្រត្ថិ្យសន្ធិ្យក្នុងព្រះមាតឪទ្ទរព្រះ
អាអគ្គមេ្ហរសី្យនៃ្យព្រះបា្ទព្រំម្មទត្តរាជព្រះអង្គទ្រុងតារខែរ១០គ្រុបបរបូរពុំយុរលើ្យហើ្យព្រះសូតព្រះរាជ្ជបុតប្រុះ១ចំម្រើនទ្ធំលើងថើ១្កើ២ង
នោវជារឥ្យសូរស្វែតគ្រឆាត្ររាជ្ជសំម្បាតស្ថិតនោវនារនគរពានរានសី្យបូ<UNK>រិ្យស្រី្យមហារនគរនោះទ្រុងព្រះនាម្មករហោវព្រះបា្ទព្រំម្មទ្ទាត្ត
រាជ<UNK>បានជារស្ដេចបរំម្មច្ក្កពត្តរាជមានអំមា្មចនោះច្រើនប្រកបនោវរត្នទ្ងាំ៧ហើ្យជារអំម្ទាះឥ្យធ្វិបទ្ងាំ៤នារត្នទាំ្ង៧នោះគឺរត្នចករត<UNK>១តីរដំរី្យ១តិមនិរត្ន១
ខតិ្តយវង់្សនៅនេះឯងយកទៅប្រកដ់មុះហិមា។គិតភ្លាងក្ដៅក្ដួលហើយស្ដេច់បន់ទូលនឹងសេណាថាមើលបើ
ទុគតខតិ្តយវង្សាប្រឡងចេស្ដារចាញ់បុត្រស្នែស្នង។រត់ទៅមេ្ដច់មិញម្រត់កូនសំលេញ់អង្គអញ
ទៅផងមូលអសេនា៖យោធាកុំផ្សងរៀបព្ធកពល់ផងលើកតាមទៅច្បាំង។អស់អង្គសេ
នាឱនអង្គវន្ទារលះរលាំងចេញ់រៀបពលទ័ពប្រញាប់រួចទាំងបួននាយសិងស្រាំងសិងស្រាល
ហានក្លារ។កាន់គ្រឿងស្រើបស្រុសច្រើនច្រូងច្រាងច្រុសឈទ្រួតត្រៀបត្រាសិងមានកំលាំងខ្លោះខ្លាំងក្លៀវក្លារ៖
តែងចេះវិជាវិជិតវិជ័យ។រៀបរួចពុំលង់ប្រើបា្រមបា្រប់ប្រុងព្រមព្រៀងទីទៃកាលណោះព្រះបាទន៍នាដជេស្ឋជ័យ
ព្រះអង្គសងៃ្សដ្បិតស្ដេច់ពុំស្គាល់។ទិសទីនគរបីតាមាតាកូមារសួសល់ឱ្យហៅនាយសំៈ
ពៅងំុមកដល់ព្រះរោងមណ្ឌូលទើបស្ដេច់ត្រាសថា។ហៃនាយសំពៅអ្នកធ្លាប់តែងទៅជួញ
សព្វភារាតើចៅទុគតខតិ្តយវង្សានគរទិសណាបីតាឈ្មោះអ្វី។ចៅស្គាល់រីពុំស្គាល់
ទេនាយសំពៅស្ដាប់ភូមីក្រួញក្រាបប្រនិបតី្តលើកករវនី្ទដាក់លើកសិរិសីហើយក្រាបទូលថា។យើង
ប្រមាណ១០ខែែរនាងនោះសំរា៉៉លកូមារប្រុសប្រែរសន្មតនាេមហៅចៅកញ្ជរ។កបរូបស្អាងស្អាតកបនូវមាយាត
ពីសុទ្ធសន្ធរលុះអាយុ្របាំ១ាំ២ពីរឆ្នាំ១ាំ២ត្រប់បបូរហើយតែងប្រនិបតី្តមាតា។កបនូវកំលាំ១ាំ២ងពលះខ្លះខ្លាំ១ាំ២ង
កបនូវបា្រជា្ញរចេះអត់ចេះ៌នលំទោនអាត្មាមិនឱ្យអ្នកណាមានមោម៉៉ងផង។តែងនូវរកអុស
មកជាអម្រស់អម្រសព្វដងបោ២ោ១ចបេះបន្លែរផា្ករផ្លែរឈើរផងពុំ២ុំ១ខ្ជិលដល់ម្ដងតែងនឹងរក្សា។ម្ដាយ
នីងជីដូនដងទឹកមកជូនចំអិនភោជនាខះខំគោរព់សព្វៗវិលាមិនឱ្យម្តាយបារំរិះគិតអ្វី។ហេតុនោះពលប់
ឮទូរទៅគ្រប់ក្នុងរាជបូរុីថាកូនបានគ្មាននោះមានរិទ្ធីកបនូវសួសី្ដកបនូវលកិ្ខណា។កបនូវតេជះកបនូវតបះកំ
លាំងបា្រធា្ញរឥតមានរោគី្គ<UNK>ព្យាធីបិន្ទារប្រនិបតិ្តមាតាជីដូនដោយល្អ។សី្រផងសាកល់ប្រលុងមណ្ឌល់
ចម្បានគរឮមហាជន់គេសិងតែសី្ដសសើ២ើ១រចៅកញ្ជរកុមារសួសំ។សិងគន់គិតថាកូនឥតបីតា<UNK>
នោះឯងឧត្ដមព្រមគ្នារស្រើបស្រួលមិតមូលជួបជំុធ្វើអធម្មកម្មទាំងអស់សី្រលសី្រ។ចង់បានកូនប្រុសឱ្យ
បានៀ១ស្រៀ២សស្រស់ដូចហេមរាំង្សីលះលែងគិ្រះហ៊ាអាត្មាប្រក្រដីទៅកាន់ទិសទីប្រុសផងសព្វថាន។ហាក់ដូចមេឆ្កែរ់ដូចមេពពែរ
មណ្ឌលថានអាយដ្បិទយើងនៅឆ្ងាយកម្រក្រមកកាលណោះបីតាមាតាកុមារនោះទូលរែកយកត្រសក់ឪឡិកពី
ពិ្រកនោះមកដាក់ផ្សាល់កយកអស់ទ្រព្យនាៗឯអង្គសូរ្យិឃាដយល់ងឺនីនៅអង្គបីតាចិត្រចាំ១ាំ២ជាក់បាន
ខ
ទើបមានវាច្វារទៅនឹងប្អូនថាចន្ទឃាដប្អូន្ឆើយចាស់ពីអង្គារនោះឯងជាតជារមែ៉៉រឪយើងហើយកំុ
១៣
ស្ងួនពុំជា្ងរអ្នកថាអ្វីឡើយក្រែងស្គាល់យើងហើយអ្នកនឹងផា្ដស្សាដោយហេតុមា់តរឹងឃោឃៅខេ
ខឹងជាមនុស្សឬឬស្យាយើងនឹងខ្មាសគេរីឯអានុជាបានស្ដាប់ជេស្ឋាស្ងៀមពុំស្រដីឯចាស់ពីនោះលក់ឪឡិកលុះ
ត្រានាំ១ាំ២យកទៅស្មោះឆ្ពោះដម្រង់ទៅទីកំពង់ដែលចតសំពៅយល់ពីពានិចូស្រាប់ស្រេច់ឱ្យឪឡឹកបួននោះទៅកុមារទាំ១ាំ២ង
ទ្វី។កុមារពន្លកអ្នកឱ្យមនុស្សយកបំពង់ឫឫសី្សបួនកំណា់តមកដោយមានប្រណីឱ្យចា់សទាំ១ាំ២ងទ្វី
ទទួលយកទៅឯចាស់ទាំាំ២ងទ្វីនោះយកឫឫសី្សពំុរួចហើយចៅទាំ១ាំ២ងពីរស្រៀបស្រស់់ឱ្យមនុស្សយកទៅ
ជូនដល់លំនៅទីថានគិ្រះហ៊ាចាស់ទាំ២ាំ១ងពីរដល់ផ្ទះហើយគិតឆ្ងល់នឹងធ្ងន់មហិមាយកទៅទុកទើរ
នូវលើរគិ្រះហ៊ារមិនដីងឡើយជាមានទ្រព្យរ៍បស់ល់ងលុះស្រេច់ស្រាងសូរិយាបំព្រាងកុមារស្រៀបស្រស់ឡើងទៅ
សឹងល្អិតៗមួយទោះទេវាយក្ខគូតនាគ្គាគ្រុធបីសាចគិតមកប៉ងបិន្ទាពានាជីវិតអ្នកកាន់កាយសិទ្ធ
សិងតែខ្លបខ្លាចសិងតែពំុអាចពុំជិតឥន្រ្ទីមួយស្បែកជើងរតន៍បើចិត្រចង់លីលាលើង
ទោះមុនកី្ដណាៗអ្នកយកច្រកពាក់ទំុនើងចិត្រអ្នកនឹងចរិយាត្រាទោះបីនឹងហោះផ្លេក
សិងបានដូចបា្រថា្នរកុំអារំមតែចូលបា្រសប្រែលាកលះវាតែសេពមេធ់នធម្មបើសេព
ថមថយដូចខ្ញុំសេពបានជាកំលាំ១ាំ២ងថយៗរិទ្ធ។បើសេពមេថុងធម្មនឹងប្រពន្ធ់ដងខ្លួនពិតៗនោះ
ព្រះទៃស្រង់សត្វនាៗព្ធដកាលណោះមានព្រាហ្មណ១នោះឯងមានភរិយាមានកូនសី្រសិ្រលបាំ១្រាំ២ពីរអង្គារប្រក្រដីនូវនាស្រុក
តាមព្រាហ្មនោះមានកាល១ថ្ងៃព្រាហ្មណដើរទៅព្រៃមួយជាសានគ្រោះជីកយកមាសពីទូរទី១នោះបានមាស
នាំ១ាំ២ឆ្ពោះទុកក្នុងគិ្រះហ៊ាឯមាសទាំ១ាំ១ងនោះខ្មោចដែលសីខ្ទសើ្មក់វារក្សាកាលព្រាហ្មណជីកយកមាសមក
កាលណាអស់ខ្មោចនោះវាព្យាបាទព្រាហ្មណនោះ។វាបណ្ដាលចិត្រព្រាហ្មណនោះឱ្យគិតចង់សីល្មក់ខ្ទស
តែពីកាលយក្ខមាសមកថ្ងៃនោះបា្រថា្នរសីខ្ទសគ្មានគិតចិត្រខ្ពើម។ស្វែងរកសាច់មនុស្សសាច់គោនូវអស់់ម៉ូតល្មក់
ជាដើមបានហើយព្រាហ្មណសីគ្មានទីនឹងឆ្អើមបីដូចខ្មោចដើមដែលសីល្មក់ខ្ទស។អស់មនុស្យប្រុសសី្របានឃើញព្រាហ្មណ៍ស៊ី
អស់ចិត្រដូច្នោះហើយសឹងនីយាយខ្ចរខ្ចាយពាក្យនោះដឹងសព្វសាយសុះប្រកដ់រាល់គ្នារ។ឯអស់ញាតិផោ២ោ១វ
ព្រាហ្មណ៍នោះដែលនៅស្រុកជាមួយគ្នារសោតសឹងតែដឹងដំណឹងជាតជាព្រាហ្មណ៍បានសុវណ្ណាមកពីទូរទី
។ខ្មោចដែលសីុល្មក់មកចាយដូរលក់ចិញ្ចឹមជីវីឥឡូវណេះខ្វែរប្រែព្រាហ្មណ៍ទាំ១ាំ២ងទ្វីកើ២ើ១តជាខ្មោចសីអា
សោចខ្មោះខ្មួរ។ឯហេតុដូច្នោះមានតែយើងនេះនឹងទៅសាកសួរចន្ទឃាដទើបដឹងដំណឹងគាប់គួរសី្ដហើយពុំផ្ស្វរព្រម
សួគ៌៌សី្រឬឬអ្វីដូច្នេះរីមួយអ្នកនេះថាក្រុងគ្រុឌ្ឍា។នាងគិតសង្ស័យតែរក្នុងហ្ឬ១្ឬ២ទ័យពុំហានចចារគង់ស្ងៀមនូវនោះ
កាលណោះមានតាចាស់១លីលាលីឈើរលើករ។ហើយនាងសួរថាធំមើយគ្រាមា្មនេះជាដែនន៍គរ
ស្ដេចឯណាតានោះបា្រប់ម៍ថាដែននគរបញ្ជាលភារា។នាងសោតបានស្តាប់តាចាស់បា្រយបា្រប់នាង
សួរទៀតថាច្នោះធំស្គាល់សី្រឈ្មោះសុរិយោនាប្រពន្ធ់អាចារយ៍ទិសាបាម៉ោក្ខ។នូវទ័កសិលាលុះ
ប្ដឹមរនាម៉ែរនោះសោយសោកកាលណោះមហាក្សត្រគុរុរត្នឱ្យយកនាំ១ាំ២ម៉ែរនោះមកនូវកុរុបូរី៊។ឱ្យប្រៀនអាម៉ាត
សព្វសិលបា្រសាទបុត្រាបុតី្រក្នុងគុរុរាជស្ថាននោះមានក្សតី្រចេះសិលឈ្មោះវីសុទ្ធឃោសា។មានបុត្រ១ខ្លះព្ធដកាល ណោះ
គុរុរាជា្ជឱ្យនាងពីទៅនិតនៅអនុរាធបូរាក្សាស្ដេច់ធម្មខន្តី។កាលណោះបញ្វាលស្ដេច់លើកពល់ពាល
ចតុរ៉ុងសេណីទៅច្បាំ១ាំ២ងប្រម៉ាទអនុរាធបូរុីស្ដេច់ធម្មខន្តីស្ដេច់ត្រាសប្រើទាំ១ាំ២ង។វិសុទ្ធឃោសានូវសុរិយោធា
ឱ្យលើកមកតាំ១ាំ២ងតនឹងដំរុីឯសី្រពីច្បាំ១ាំ២ងឈ្នះសម្លាប់ទាំ១ាំ២ងបញ្វាលរាជា្ជ។ស្ដេច់ធម្មខន្តីទ្រង់បោ២្រោ១សប្រណី
ហើយឱ្យបុត្រាសុរិយោឱ្យនោះសោយរាជា្ជស្នងស្ដេច់នូវនាបញ្វាលរាជរំ។ហេតុនោះបានជាសុរិយោធាមកនៅតើ២ើ១
ច្បំាងជែងែជប្រណាំងប្រយោជន៍ប្រយ៉ុតខ្លះត្រូវរ៍បួសបាក់លួសខ្លះមុតនឹងគ្រឿងអាវុធស្លាប់ច្រើនស្មើរគ្នារ។ពុំចាញ់ពុំ
ឈ្នះលុះលែងលាកលះរំសាយយោធាកាវិន្ទក័លះប្រែបា្រសលីលា<UNK>នាំអស់សេណាចូលក្នុងបន្ទាយ។
នាងព្រហ្មចារ៉ីនាំរាជក្សតី្រនូវពល់ទាំងឡាយចូលកាន់ភីមានទីថានពន្រាយក្រួញក្រាបថា្វត់ថា្វយបង្គំ
ពោធី។នូវអង្គបីតាឆាងថ្លែងអស់អាដំណើរសេច់កី្ដព្រះអង្គស្ដេច់ស្ដាប់សាសព្ទក្សតី្រមហា
ក្សត្រទាំងទ្វីសិងសោមនស្សា។កាលណោះព្រះបាទកាវិន្ទននាដឱ្យជុំក្សត្រានូវអស់មន្ត្រីសេណឺសេណាទើប
ស្ដេច់ត្រាសថាហៃអ្នកទាំងឡាយ។ឥឡូវយើងច្បាំងប្រយ៉ុតត៏តំាងនឿយព្រួយគ្រប់កាយព្រហ្មចារីនេះចែងចេះសិល
សាយច្នេះយើងឧបាយដោយកល់បា្រជា្ញរ។នឹងជ្រែកផែន្ដីទៅចាប់យកសី្រ១សែនអង្គារនឹង
ព្រហ្មចារីមុចដីម្នីម្នារមកវិញឃើញធានឹងបានទាំង្ងងយ។អស់ក្សត្រនាៗនូវអស់អង្គអាម៉ាតផង
ទាំងឡាយស្ដាប់ស្ដេច់គន់គិតកំនិតបា្រប់បា្រយសិងព្រមឱនកាយ<UNK>បង្គំរាល់គា្នរ។ស្ដេច់បីម៉ឺនអង្គ
សិងរៀបផ្ចិតផ្ច់ងគ្រប់អង្គអាត្មាសៀតអាវុធខ្ជាប់សម្រាប់កាយ្យាខ្សែរគ្រប់ហត្ថាប្រុងប្រៀបបា្រននៅ។កាលណោះ
ក្នុងបន្ទាយធ្លាក់ដល់ព្រះលានពល់បានយល់នាយនោះអន្តរាយជីវិតមរនាភាន់ភំាងភិតភ័យចោលគ្រឿងពីដៃទីទៃ
រាល់គ្នារភ្នែកស្លើតស្លុតស្លន់<UNK>ប្រពានប្រពារប្រពូនចូលទ្វារបន្ទាយក្នុងណែន។ឯពលវិជា្ញចេញ់ត៏
ច្បាំងគ្នានឹងនន្ទសេនពលះធរាវិជា្ញក្លាក្វែនច្បាំងនឹងសូរសែនឯវិជា្ញពល់។ច្បាំងនឹងឧកសេន<UNK>
សិងរិទី្ធបានមែនប្រតប្រទល់ប្រទូប្រទះរានរះពះពល់ប្រជិតចូលដល់<UNK>ប្រចាប់ប្រជែង។ប្រកួតប្រកិន<UNK>
រ៏បាញរ៏បឹងខឹងខំខះខែងប្រហាប្រហាប់ប្រកាប់ឥតក្រែងសំញើញសំញ៉ែងសំដែងសិលសៃ។នន្ទសេនសោតកាប់<UNK>
ពល់វិជាស្លាប់សូរសែននីភ័យសមា្លប់វិជាធរាក្សិណក្ស័យឧកសេនរិទ្ធីក្រៃនោះគាត់សម្លាប់។វិជា្ងពាលោស្លុតស្លាប់ឯ
យោធាព្ធកពល់ទាព់សិងតែប្រណាំងត៏តាំងប្រកាប់អ្នកនគរស្លាប់វិនាសច្រើនក្រៃ។មនុស្សផងទាំងឡាយ
ខ្លះចូលបន្ទាយខ្លះរត់ចូលព្រៃ<UNK>ខ្លះទៅកាន់ទីពោធីសត្វថ្លៃរួចរសមិនក្ស័យដោយបុណ្យបរមី។កាល
ណោះសុទសនចទ្រង់យស់<UNK>នឹងនន្ទកិតី្តយល់អ្នកបួននាក់ជាអគ្គមន្ត្រីក្សិណក្ស័យជីវីហើយពីរ
ក្សត្រា។ទោមនស្សគុន្តិតអាណោចអាណិតអាណាតអាត្មាឱស្រុកសំខូចអាសោចអាសាឱអញឃើញថា<UNK>
នាំមុកអស់ពល់សកលយោធាអស់ទាំងសេណាតាំងហោ៊ឮលាន់។កាលណោះព្រះបាទពុទ្ធឃោសន៍នាដស្ដេច់ចេញ់
ចាកមន់ទល់ទតពោធីវិសេសសោភណព្រមព្ធកកំណាន់សម្រាប់ក្សត្រា។ឯអស់មនុស្សផងសិង
លើងលើខ្នងបន្ទាយនាំគ្នារ<UNK>មើលព្រះភូបាលហោះកណា្ដលអាកាសថ្កើងចេស្ដារថ្កើងរិទ្ធិលន់។
ពល់បន្ទំដីយល់ព្រះពោធីសតូហោះមកកាន់គាល់អៃវិហានាំគ្នារលើងបន់ទាយសឹងក៏កាន់អាវុធ
ក្រាសក្រៃ។បាញ់បោះដម្រង់ពោធីវវ់ង្សព្រះបាទក្សត្រថ្លៃហោះចាប់គ្រឿងអាវុធ្ធាច្រៀវច្រៃឱ្យព្ធកទ័ពជ័យព្រះអង្គទទួល
។ពោធីស្ដេច់ហោះផ្លេកភ្លាមផា្លកផ្លោះឆៀងឆាប់ឆុកឆួលឯព្ធកពល់រេចាំតែទទួលពោធីហោះចូលចាប់ឥតភាំងភិត។
អស់គ្រឿងពុំត្រូវព្រះកាយព្រះភូ<UNK>ធរាជរិងរិទ្ធឯអស់យោធាព្ធកបបាមិត<UNK>អស់គ្រឿងហើយភិតរន្ធត់ញ័រកាយ
។ភិតភ័យក្រែងសា្លប់រតចេញ់ប្រញាប់បើកទា្វរបន្តាយខ្លះបើកមិនទាន់<UNK>ហែកជាន់ទុំលាយបន្ទាយខ្ចាត់ខ្ចាយ
រត់ព្រាត់គី្នគ្នា។ឯអាសង្ខៃយ<UNK>យល់ពល់ទ័ពជ័យរត់ហើយក្រោធាចាប់យកបថវីវិច័នសរាថ្លែង
ដម្រង់មហាបុរសថ្កើងថា្កន។ឯវិចុណ្ណសរពុំត្រូវភូធរក្សិណក្សត្រចាប់បានហេតុតែបារមីពោធីក្សត្រក្សាន្ដពល់
សេ្ដច់ឱនវន្ទីក្សត្រនឹងសេដ្ឋីអញខ្ញុំវន្ទីនៃបាទបីតា។ឯមហាសេដ្ឋីសោមនស្សមេតី្រស្មោះសចចារនឹងអង្គក្សតី្រទេវ
ទីសជា្ករជាបុត្រប្រសារសិ្នតស្នាលស្រដី។ស្រេច់អង្កព្រះបាទសុរិយឃាដះសំណេះមេតី្រសួរព្រះចន្ទឃាដះ
អានុជនាដធិបតីថាអ្នកទៅទីដំបន់ថានណា។ព្រះពោធីសត្វស្ដាប់ហើយប្រនិបតិ្តទូលព្រះជេស្ខារដំណើរ
បរិយាយកាលធ្លាយភេត្រា<UNK>ព្រាត់បា្រសព្រះមហាព្រះមហេសីទៅ។បពិត្រព្រះបងកាលខ្ញុំហែលឆ្លង<UNK>
សមុទ្រជា្រលជ្រោវឡើងរួចយាត្រា
ក្នុងអាទ្វារទៅឯកអង្គសោកសៅស្វែងរភពន្ឆិតា។ខ្ញុំពុំដឹងផ្លូវដើរលុះលង់ទៅ
ប្រទះនាគ្គានាគក្សយខ្ញុំប្រស់រួចរស់ជន្មាឱ្យកែវថ្លៃថា្លទិព្វនេត្រមណី។ខ្ញុំបានកែវស្រេច់យាត្រាចត្រេច់ទៅប្រទះវីជាធរ
មានរោគមកបៀតឥន្ទ្រីខ្ញុំមើលរូបវិជាធរពុំជា។ជម្ងឺរនោះធ្ងន់ទៀបនិងមរនាឱ្យខាន់សែ្បកជើង<UNK>
កែវថ្កើងវិធ្ធាហើយទើបវិជាធរក្ស័យជីវី។ខ្ញុំលេលាទៅក្នុងដងព្រៃជ្រោវស្ងប់ស្ងាត់ទិសទីឃើញគោហា៊ខ្ញុំ
សម្រានឥន្រ្ទីតិចឃើញអស់ធីដាទាំងបីបា្រន។មកអង្វរឱ្យអញខ្ញុំជៀងជួយនាំវិលទៅថា្កនខ្ញុំនាំធីតា<UNK>
យាត្រាដោយដានក្នុងព្រៃសំសានដល់នគររា។មួយនាំចាកទីបុតរាជបូរីខ្ញុំនាំធីតាហួសទៅដល់ភ្នំមួយធំគណនា
sមើលអង្គព្រះចោមភុព។ពុំដឹងនី្យាយសួរធ្វើដៃគូរបានដឹងគ្រប់បាយទឹកស្លាម្លូវស់ព្វថា្វ្យចោមភព់អង្គសាស្ដារ។គង់សំម្រាកព្រះអង្គយព១លង់ហើ្យយាត្រា
ចួលដល់ដែនភារាអស់មនុស្សម្នាច្រើនកន្លង៊។ចរត្រេច់លេច់ហួសទៅដល់ព្រៃជ្រៅវឆ្ងា្យណាស់ហោងមានឈើរច្រើនពារិផងពុំចែង
ចង់សព់ព្រឹក្សារ។រីបទឥន្ទជិតជាក់យើងបណ្ដាក់<UNK>ណ្ណេះណាក្រោយនេះប្រែពាក្យជាបទលេលាភូជង់ហើ្យ។ថ្លែងបទភូជង់ជា
ត្រើយមឹនពារនាឡើយឈើរហើយសត្វផង។ពោធីយាងក្នុងព្រៃហ្ងោត្រមោចកន្លងដោ្យដងអាទ្វា។ឥតមនុស្សម្នាលើ្យណាជួបពានរាដំរីខ្លានៃ។
ខំយ្ងាយាត្រាយូរក្រៃលេចវាលរិញនៃឥតត្រៃជ្រកលើ្យ។មានស្ទឹងព្រែកបឹងជាត្រើ្យអ្នកចម្លងហើ្យថៃយើ្យយកកាស់។ព្រះពង់ពោធីច្បងច្បះសោតឥតប្រាកមាសឥតកាស់
នេាះហោង។អ្នកតែងរង់ច្មាំចំម្លងយល់ពោធិច្បងនេាះហោងសួថា។បុននិងស្ដាប់ភាសាពុំបានឡើយណាដោ្យសាឆ្លងទៅ។បានដល់ត្រើ្យនា្យ
ហើ្យកូវចំរើនពរចៅបរស់ទៅផ្ដង។នីមន្តរូតរាះកន្លងភូមិកុំពង់ផងស្រុកធំមហោងណា។ឈ្មេាះភូមុតុង្កឹងឆាមាលោកចរយាត្រា<UNK>
ដោ្យផ្លូវផ្សានេាះ។លុះដល់ស្រុកសេចស្ដែងស្មេាះទីដែនជំពេាះសាសនេាះមិនស្គាល់។ជាអង្គពូជពុង្សទសពល់ដើរជិតទៀបបាល់ពុំ
ស្គាល់ព្រះសំឃ។លោកដើរដំណើរត្រេចត្រង់ទៅរកទីគង់សុ្រកក្រុងតាកនៅ។ព្រះអង្គពូជពង្សពុទ្ធីចៅលោករំពឹងទៅដិងសពសេចក្ដី
។ឱ្យនីមន្តមកកេាះនិងសាងសិលស្យៃនេាះនៃបំពេញ។បារមីឃ្មាតខ្មីឥ្សអញ់ស្វាះស្វែងនេាះមិញឱ្យពេញបរិបូរ។ព្រិកលើងពុទ្ធំវង្កូលវិលវិញ
ជំនុំមជំរះក្នុងសាស្នាព្រះកុំណដ្ឋ់កត់ត្រាស្ដេចជាចាងហ្វាងមកខាងមនុស្សាជំពូទ្វីសំរេច់ការផង។ជំនុំមរៀងរា្យតាមដោ្យទំនា្យព្រះពុទ្ធទា្យហោង
និងព្រះឥន្ទទា្យឆ្ងា្យជាម្ដងរាជបុត្រពីស្នងសាសងសេចក្ដី។សា្យសព់ដំណើរពាកពេជ់សារពើកិច្ចការអ្វី្យៗសោតតាមទំនា្យ
ព្រះទា្យនោះនៃឥ្សមុខមន្ត្រី្យសិងស្ដីរាជា្ក។្រគព់មុខក្រសួងក្នុងរាជា្កហ្លួងតាមវិនីណាពុំឱ្យមានល្អៀងជ្រេជៀងភាសារាជបុត្រមួយណា
បា្រជបា្រកដ្ឋ់មែន។នាមព្រះចន្ទរត្ន័ជាបុត្របមាត់ថ្លែងថាគិតកែនគិត់កាញ់ទៅមករិះរកតាមដែនគន់គិតមែនទែនយល់មែនប្រ
កដ្ឋ់។រាជបុត្រទ្ង័សោតងស្រដី្យដោ្យបូរតាមបទ់ជំនុំមទៅមករិះរកសន្មត់ឯព្រះចន្ទរត្ន័ទូលកាត់សាសង។ខ្ញុំនេះទើពមកពីគាល់ហ្វៅលោក
កោសីច្បះច្បងម្ដេចមកជំរះមិនច្បះពួកកងទ្រង់ត្រាស់មកផ្គងទំនងផ្ដាំថា។ឱ្យច្បះកន្លងទើពទ្រង់សាសងដំម្រង់សាស្នាថាបើមិនច្បះជំរះនេះណាមិនស្រេច់រាជ្កា
តាមតែថាទៅ។រាជបុត្រទ្ង័បួនជុំមរាស្ឋទាសជួនដន្ដើមតែត្រូវជំរះពុំដេច់ពាកពេជ់ផងកូវ<UNK>ឡើងគាល់ព្រះចៅទ្រង់នៅសំម្បត្តិ។
ព្រះកុមែរាជមានរិទ្ធអំណាចមានឱរកាត់ថានែត្រូវហើ្យកូនើ្យអញចាត់អើត្រូវចន្ទរត្ឆប្រកដ្ឋសេចក្ដី។ទ្ង័ឥ្សរាល់គ្នាព្រះបុត្រពុំចារ<UNK>
គ្រព់អង្គទ្ង័៣គ្រានេះត្រូវចន្ទ័រតន័ស្រដី្យជាន់មុននោះខ្មីត្រូវនៃស្ងួនគ្រង។អញឯងបិតាទ្ង័ឥ្សរាល់គ្នាស្ដាប់អញរៀបរងអញកាត់
សេចក្ដីដោ្យនៃគន្លងធទំនា្យផ្គងនេះហោងស្រេច់ការ។ស្រេច់លើរចន្ទរត្ឆ័ចាត់ចែងតាមបទ់រើសឥ្សមនុស្សាបង្រៀនបង្ហាត់ចាត់តាមធថាបង្ហាត់
ទ្រង់សំម្រេចឱ្យបានថ្វាត់ព្រះទៃ្យពុំភ្លេចភ្លាត់ត្រង់សំម្បត្តិព្រះនិព្វាន។ដំម្រា្យព្រះសាងមុនទ្រង់គិតគន់តាមពារដមានព្រះសាងពីបូរាណលោកចង់បានដោ្យ
គន្លង។ហៃឥ្សសប្បុរស់ណាយើងគួរនារួបយើងផ្គងធ្វើត្រាប់ពុំបានផងដោ្យគន្លងព្រះធម្មា។អំណត់អត់នោះហោងតាមគន្លង
ព្រះសាស្ដាបើខំមខ្សៃជីវានិងមរនាពុំខានលើ្យ។លោកសាងនោះកុំម្ររអ្នកស្មោះសរចិត្រថ្លាហើ្យឱ្យដូចនេះជាត្រើ្យព្រះគុណើ្យ
ទ្រង់មេត្តា។ប្រោសប្រានឥ្សយើងខ្ញុំ<UNK>សាងសូមសុំមដូចប្រថ្នាឱ្យទាន់ព្រះសីអារទ្រង់មេត្តាទំនា្យហោង។សូមបានជួបប្រទះ
ទាន់អង្គកផងកន្ដាលសាស្នាម្ដងដូចបំណងយើងខ្ញុំណា។ព្រះធម្មិកជាម្ចាស់សូមប្រទះព្រះភាក្ត្រាឱ្យបានហែររាជាគ្រងភារានោះចំហុត់
។ឱ្យយើងបានមបមា្យអង្គព្រះន្រា្យនោះប្រកដ្ឋ់សូមបានដូចសន្មត់ឱ្យឆាប់ឆុតដូចប្រថ្នា។កាល្នោះកុមារាណ់ឆោមសោភណ័លែងលោកាទ្រង់សាងអំណត់ណា
ច្រើនវស្សាពេកក្ដាត់ហោង។កាល្នោះព្រះចន្ទរត្ឆ័ដែរសន្មត់រាក្សាគ្រងដល់កុំណត់ឥតហ្មងឥន្ទ្រាច្បងស្ដេច់ផ្ដាំមក។ឱ្យបុត្រកុមារាណ់
ឆោមសុវណពៅពន្លកឱ្យនីមន្តទៅយកកេរនោះមកទុករាក្សា។ដ្បិទហៀបទៀបកុំណដ្ឋ់ព្រះចន្ទរត្ឆ័បន្ដាលជាឱ្យអង្គពង់ពុទ្ធា<UNK>
លោកលេលានីមន្ដទៅ។យកពោធិកេរមាតាតាមរាក្សាពីកាលនៅឥលូវត្រូវព្រះចៅនីមន្ដទៅយកមកបាន។ទើពពង់ពោធីជាត
ភ្នកនិកស្អាតចង់ទៅថ្កានទៅឱ្យដលភូមថានមាតាបានដឹងសេចក្ដី។និកគ្នាន់ក្នុងចិន្ដារចង់យាត្រាទៅស្រុកនៃទ្រង់ឱ្យរៀបទូកវៃរៀបឃ្មាតខ្មីស្រេច់
យាងផ្គងចូលវត្ត័។បានដល់មន្ទល់នោះថ្វាត់ពងពោធីសត្ត័បរមត្ថចូលតូប។លោកសិងរំពិងថារូបវាស្នាបានជួបម៏ឃួបនេះហើ្យ។
កាល្នោះពោធីត្រានត្រើ្យនិកកល់ទៅវើ្យលង់លើ្យផ្ដាំមទុក។មាតាសន្យាទៅមុខថាបានសែពសុខឥតទុក្ខជួបជា។ឥលូវជួបហើ្យដល់
ណានិងបានស្រេច់ការយូវជាឬឆាប់។ទ្រង់គិតរំពិងប្រញាប់ឱ្យសិស្សក្រឡាប់ទៅឆាប់បានដិង។ទៅសួសំម្ដេច់នោះនិងឬជា
សូនឈឹងឬដិងសេចក្ដី។កូនសិស្សបង្គំមលាវៃយាត្រាឆាប់ក្រៃ១ថ្ងៃដល់ទៅ។ដំណាក់ខាងក្រៅនោះកូវព្រឹកឡើងជួបនៅ
ទូលទៅខ្សតី្រ្យ។សំម្ដេចដិងហើ្យបា្រប់ខ្មីទូលព្រះគុណថ្លៃសេចក្ដីសោតមាន។នីមន្ត់ព្រះគុណប្រធានមាឃជាទៀនឱ្យបាន១រ្យ។
ឯងទៅទូលលោកថាឱ្យគិតរៀបកុំធ្លោ្យតាមដោ្យសន្ដាប់។ផ្ដាំមថានែឯងទៅឆាប់សិស្សលោកលាក្រាបប្រញាប់ម្នីម្នា។ដល់ដែនអារាសហើ្យណាបង្គំម
ទូលថាកូរណាសូម្ទាន។ដ្បិទអង្គសំម្ដេច់ទ្រង់មានបន្ដាំមមកថ្កានសូម្ទានកូរណា។ថាឱ្យពិតព្រះពុទ្ដិកាសូមឱ្យលោកតានេះណា
រៀបចំម។ធ្វើបូជាខែមាឃធំមថ្វា្យទៀនឧត្ដំមគួសំម១រ្យ។ព្រះពង់ពោធីជ្រាបដោ្យនៅស្ងៀមពុំឱ្យថ្លស់ធ្លោ្យស្ងៀមនៅ។លុះយូវ
បានតិចព្រះចៅគន្តិតឈ្វេងជ្រៅដោ្យនៅវាស្នា។មិនមានកុំបាំ្ងលើ្យណានិងព្រះប្រាជ្ញាមុតថ្លាកន្លង។ទើពមានពុទ្ដិកាសាសង
មាឃបូជាហោងគ្នាផងរា្យរៀប។សិស្សគណ់ពេកពន់ត្រាត្រៀបឮហើ្យប្រុងប្រៀបរ៏បៀបបូជា។ខ្លាះរៀបប្រទិបជ្វាលាគោមកែវល្យ៉ារ
នាងចូលដំណេកសំម្ងំមស្ងៀមដេករំពិងក្នុងប្រានក្នុងទ្រូងស្ទើបែកសព្ជោករំខានទិកភ្នែកសោតគ្មាស្ងួតខាងដលម្ដង។រិះរីងថែមថប់សញ្ជិងសញ្ជប់រួតរីង
សៅហ្មងព្រួយហើ្យសែនព្រួយឥតគេជួយហោងនាងនាដ្នស្នេស្នងគ្មានល្ហែរទុក្ខា។នាងថប់<UNK>រឹងថប់មុខមាដ្ឋស្ងួតស្ងប់តឹងក្នុងឱរានី្យាយ
ពុំរួចឈឺរខ្លោចក្ដៅផ្សាឆៀបឆុរ៏ណាសណាអន្ទះអន្ទែង។អន់អួលក្រៀមក្រំមគ៏គុកទ្រូងយំមទិកកហួរល្ហែងព្រួយណាស់ស្ទើខ្សៃស្រីថ្លៃ
នាងតែងទង្គិះម្នាក់ឯងញារ៏ដូចគេថ្ពេច់។ទុក្ខ២ប្រការទុក្ខ១បុត្រភ្ងាបន្ដូលសួតសាច់ពុំដិងសេចក្ដីអ្វីៗដលតិច់ទុក្ខ១ផ្ដល់ផ្ដេ
ប្ដីប្រាសចោលគ្នា។ឯណាទាលក្រហ៏គ្មានស្រូវអង្ករនិងបរិភោក្ដាកើតទុក្ខគ្មានស្បើយកូនើ្យម្ដា្យផ្សារខ្លោចក្នុងឱរ៉ាស្ទើខ្សៃយបង់បាត់។លង់លុះយប់ជ្រៅវ
នាងដេកលក់ទៅអាទ្រាតស្រង៉ាត់មាន្ទ់រ៍ងាវស្រាងបំព្រាងស្រីរត្ឆ័នាងដះកូនថ្វាត់ឱ្យទឹកលប់មុខ។ទើពម្ដា្យស្រដី្យនិងកូនពិសីកូនើ្យម្ដា្យទុក្ខកូនស្មើបមាត់
លោហិតសួតសុកម្ដា្យនេះមានទុក្ខជួយដោះម្ដា្យម្ដង។ម្ដា្យសូមអង្វរឱ្យកូនជួយពរទុកម្ដា្យនេះផង់ចូលស្ងួនអាណិតមាសស្និតស្នាលស្នងចូល
កូនជួយហោងអាណិតម្ដា្យរ៉ា។ម្ដា្យគិតទៅយកទ្រាព្យ័គេនោះមកចិញ្ចឹមអត្មាម្ដា្យឱ្យកូនស្ងួនខ្លិមខ្លួនពុំង្ងារទៅនៅធ្វើរការបំរើហ៍ទ្រាព្យ័គេរ។
ហៃកូនពីសីនាងថាម្ដេច់នៃកូនទៅឬទេហ៍ចូលកូនអាណិតចិត្រម្ដា្យមាសស្នែម្ដា្យទាល់ណាស់ទេហ៍ទើពម្ដា្យផ្ដេចចិត្រ។ទើពកូនឆ្លាសឆ្លើ្យឱអ្នក
ម្ដាយើ្យម្ដាយកុំព្រួយគិត់គ្រងខ្លួនខ្ញុំកូនសោះសូនក្នុងចិត្រតាមអ្នកម្ដា្យគិតកូននិងថាអ្វិ្យម្ដាយស្ដាប់កូនថាដូច្នោះហើ្យណាយាត្រាទៅខ្មីដល់ផ្ទះព្រេងលាន<UNK>
ខ្សត្រថ្លៃរិះរកទុកជាក់ឱ្យមកខ្ញុំយកជាម្ដងទៀងទើពខ្សត្រថ្លៃឱ្យហៅសា្សសៃរកឬកពារផងថ្ងៃណាបានជោកឥតរោគភៃ្យផងទើពហោរទូល
ស្នងតាមដោ្យឬកពារ។បានថ្ងៃស្អែកថ្វាតហោរទូលមហាខ្សត្រស្រេច់ទើពលុតលាស្ដេច់ឱ្យរង្វាន់ធានធន់ទ្រាព្យាហោរទៅគ្រិះហ៊ានៅសុខ
សានហោង។ទើពត្រាស់ទៅថ្វាត់និងបុត្រីរត្ឆ័ថាស្អែកនេះម្ដងបានឬកជោកជៃ្យប្រពៃកន្លងទើពនាងទូលស្នងតាមសព្វ់ព្រះទៃ្យ។
ងីស្ដេចត្រាស់ទៅថាថាម្នោវើ្យនាថ្ងៃស្អែកប្រពៃអញឱ្យបង្គំមរៀបចំមឱ្យនៃម្នោដឹងសេចក្ដីក្រាបទូលទៅថាបូពិតសូមទានព្រះអង្គ
ស្ដេច់មានព្រះទៃ្យករុណាខ្ញុំនឹងប្រុងប្រៀបប្រដាប់ប្រដាស្រេចម្នោរិទ្ធារួសរៀបរួចស្រេច់។ស្រេចនាងបង្គំមលាខ្សត្រឧត្ដំមឥស្សូរសំរេច់ដល់ទៅដំណាក់ស្មោះស្មាក់
ពាកពេជឱ្យអនុជអាណិត់ខ្លួនបងនេះផង។ដ្បិទកម្មមកផ្ដល់ចូលផ្ឧននិមល់ស្ដាបបទនេះម្ដងព្រះវរបីតាត្រាស់ថាឱ្យបងខ្ញុំម្ចាស់នេះហោងគូរគ្រងស្នែហា។
ព្រះអនុជនៃស្ដែងស្ដាប់សេចក្ដីសារសងវាចានិយា្យរាប់រកទៅមកកាន់គ្នានែបង្ងើ្យណាបើមានបុត្រហោង។បើផ្ឧនមានប្ដីបើមានបុត្រី<UNK>
ទុកឱ្យអ្នកបងកូនបងមានបុនលើសលន់កន្លងឥតអ្នកណាហោងផ្ទឹមផងពុំបាន។ទើពនាងសោភណ័ស្ដាបផ្ឧនគិតគន់ដលបុត្រកល្យាណ
នាងទ្រង់វិយោគសោ្យសោកប្រាស់ប្រានម្ដា្យនេះខ្សែមខ្សានដោ្យបានបុនម្ចាស់។ម្ដា្យបានល្យាលស្ដេចន្មាំក្រសាលគ្រានបានស្រឡះភ្លេចនិក
បុត្ររត្ឆ័កុំសទ្ទ់ពេកណាស់និកឡើងឃើញច្បះតិងណាស់ជាម្ដង។កូនើ្យម្ដា្យនិកខ្លួនម្ដា្យសន្ធិកសន្ធៃកន្លងម្ដា្យមិនបានដិងដំណឹងឡើយហោងទ្រូងម្ដា្យ
សុខសុកល់នេះ។និងគន់ៗស្មាគៀងគៀងសំមរៀងរៀងរៀវម្លេះម្លេះសំមៗចង្កេះចង្កេះនេះៗសក្ខ័សំម។និងគនៗព្រះហស្ឋ័ល្អរស្រេចស្រស់
៣ស្រស់ឧត្ដំមអម្រាមមូលៗចំមនក្ខាសំមៗស្រួលស្រស់។និងគន់ព្រះដំណើរយាងយាសដើរៗទៅស្មោះសក្ខ័សំមៗជំពោះឥតមានខ្ចស់ៗ
ជៃត្រង់ណា។និងគន់ៗន៍លក្ខ័ខិណាសក្ខ័សំមស័ក្តាល្អរសំមសួនសោភាគ្រព់ឥរិយាៗបទ់។នឹងគន់ៗព្រះបាទកងចក្ក័ស្អាតៗប្រកដ្ឋ់
ប្រកដ្ឋ់ដូចព្រះពុទ្ធត្រាស់ចំហុតទ្រងទេស្នា។នឹងរកក្នុងលោកីយមកផ្ទិមលៃពុំស្មើណាទ្ង័ឥន្ទព្រហ្មទេវតាឆ៍កាមារព្រហ្មលោកផង។យក
មកផ្ទិមពុំស្មើបុត្រប្រសើដ្ឋឯកកន្លងសំណាងសាងក្រាស់ហោងនិងប៉ាៈផងពុំបានឡើយ។កាល្នោះអង្គអំម្រិន្ទចោមទេវិន្ទទ្រង់លាហើ្យហោះទៅសួគ៌ជាត្រើ្យៈ
យើងគិតពូនភ្នំមផងយកអង្ករស្រូវដោ្យនៅគន្លងមេបារាមច្បងនោះហោងប្រដៅវ។ទៀងទើពព្រះពញាសិងគិតគូវគ្នារួមរាកសព់សៅដើរ
៤ទៅដើរមករិះរកទៅចាត់ចែងគ្នាកូវហៅគ្នាហៅគ្នី។គិតគូរមូលមាដ្ឋឱ្យជាក់ប្រកដ្ឋខ្លាះថាឯងើ្ង្យទៅនីមន្តលោកនោះមក
ដីឱ្យហើ្យឯងធ្វើប្រងើ្យកន្តើ្យម្ដេច់បាន។ខ្លាះឱ្យធ្វើទ្រួយនោះបានតែ១យកទៅស្មោះស្មាននីមន្ដព្រះសំឃក្រែងទ្រង់ប្រោសប្រានៈ
គ្រព់អង្គឱ្យទានមែនមានកុំណដ្ឋ់។បានទ្រួយស្រេច់ហើ្យពិតពុំលង់ឡើយម្នីម្នាទៅថ្វាតអ្នកទៅនីមន្ត់លោកមុនមុះមត់ជិៈសែៈ
បរកាត់ដល់វត្ស៍ហើ្យណា។នោះចុះចូលទៅចងសេះនៅក្រៅវត្ស៍នោះម្នីម្នាចូលថ្វា្យបង្គំមប្រណំមទូលថាពិតព្រះពុទ្ធកាករុណាម្ចាស់ថ្លៃ។
ដ្បិទឥ្សព្រះពញាប្រើខ្ញុំកូរណាមកនីមន្តនៃព្រះដេជព្រះគុណនីមន្តម្ចាស់ថ្លៃក្នុងវិលាថ្លៃស្អែកនេះជៀងជាក់ត្រូវការសូត្រមន្ត់ព្រះដេជព្រះគុណ
ថ្ងៃខានស្អែកស្មាក់ស្មោះទើពបានដារទេស្នាសុទ្ធីមគ្គនោះសូរេច់ជាក់ជាតជាដារឆ្លង។ទើពអង្គសង្គ្រាជបានស្ដាប់ឯងអាចៈ
ទទួលទ្រួយផ្ដងថាចំរើនពរសាទរឥតហ្មងអញ្ជើញចុះហោងណាបងអាចារិ្យ័។ស្រេចក្រាបបង្គំមលើកដៃប្រណំមចចេញម្នីម្នាឡើងសេៈ
រ៍ហាស់វិញផ្ទះអត្មាជំរាបព្រះពញាថានីមន្ត់ហើ្យ។ទៀងទើពព្រះពញាចាស់ទុំមព្រិឍាពិតពុំតោះតើ្យសឹងតែប្រាប់ប្រាមដើរហាម
ជាត្រើ្យពុំឱ្យខ្វាះឡើយចាំមហើ្យរាល់គ្នា។ល្ងាចទៅសូត្រមន្តស៊ងអង្ករបុនពូនភ្នំមនោះណាសិងតែអង្ករសរល្អរដូចផ្កាអញ្ជើញទៅរាល់គ្នាៈ
អំពើពាលាវាតែងគិតកាចពុំខ្លាចមរនាមរនោះឧបមាបីដូចល្ងាចថ្ងៃ។គ្រូវលោកប្រដៅវកិចច្បាប់រាក់ជ្រៅភិក្ខសាមណេរនៃឱ្យខំមសង្វាត
៥ឱហាតពេកក្រៃជាអចីន្ត្រៃ្យសពថ្ងៃរៀងទៅ។សាមណេរពុទ្ធពង្ស៍ពូជពោធិវង្ស៍ត្រកូលចោមចៅអ្នកខំមសិក្សាព្យាបាលនិតនៅ
ឍៃបំម្រើហ៍គាល់ហ្វៅគ្រូវបាធ្យាយហោង។អ្នករៀនទំលាប់តាមគ្រូវប្រញាប់មិនឱ្យមានហ្មងឱស្សាហ៍ថែរទាំមសិងចាំ្មគន្លងប្រនិបត្តិ
គ្មានឆ្គងដោ្យពុទ្ធវចនា។លុះដល់រ៍ដូវចេញព្រះវស្សាកូវកដិកមាសាអ្នកនេនចង់សិក្ខរ៍អិកក្ដាត់ណាចូលថ្វា្យវន្ទាឧបជ្ឈាយ៍
នោះនៃ។លោកមានបន្ទូលពិសេសមធូរអសូរនេនក្រៃលោកបើកឱ្យដាក់ផ្នួសអ្នកប្រពៃអ្នកនេនអរវៃបង្គំមលុតលា។ទៅផ្ទះហ្រប់ញាម់<UNK>
ឱ្យបានដិងព្រមទើពនេនយាត្រាចរចេញពីវត្ស៍ឆាប់ថ្វាត់ម្នីម្នាតាមដោ្យមាគ្គាបានដល់ផ្ទះហោង។ខ្សែ៥នេះនៃបន្ឈប់សេចក្ដីបុណេះជាម្ដង
យើងប្រែទ័្ងបទ់កុំណដ្ឋ់ទំនងដំណើរគន្លងដំណរគ្នាណា។ក្នុងខ្សែ៦សេចក្ដីតាមដោ្យនិបាតកាព្យាដោ្យបទ់បាឡីសេចកី
ជាប់គ្នាខ្សែ៥នេះណាសុរេចម្លេះហោង។សាស្ត្រាពុទ្ធសាសនបណ្ឌិតចារិកកាលពស២៤៨៦គស១៩៤៣ច្បាប់ពីវត្ស័សត្បូរ
កុំម្ររន៍ណាត្រាប់បានពង្ស៍ពោធិញាណនោះព្យាយាមមានប្រកដ្ឋ់។អ្នកតែងឱស្សាហ៍មុះមុត់បំម្រើប្រនិបត្តិអ្នកមានគុណក្ដាត់កន្លង។ចាស់ទុំម
៦កោតខ្លាចពេកហោងពុំឱ្យមានហ្មងឱនលំទោនផងឯងណា។មិនមានហៅខ្ជិលឱស្សាហ៍ចិត្រអ្នកប្រថ្នាសិលធម្ម៌នោះណាទៀងបាត់។
តមិនដូចឥ្សយើងនេះថ្វាត់បានតែរំពាត់ៈនិងជាវដាក់វាត់សិរសា។ទើពខ្លាចធ្វើរតាមខ្ជីខ្ជាដ្បិទខ្លាចគេរណាមានបុនប្រហារជិវិត់
។ពុទ្ធពង្ស៍ឆោមយងទ្រងរិទ្ធអ្នកតែងភិនិត់រិងគន់រិះគិតកោតខ្លាច។អ្នកពុំពាពីងអំណាចពាលោឯងអាជអ្នកគិតតែខ្លាច
ធម្មា។ចិត្រស្មោះឆ្ពោះចង់ប្រថ្នានាំ្មសត្វ័សំខេយ្យាឱ្យបានប្រាជ្ញាសារពេជ។កុំពូលត្រៃភព់សំរេច់ព្យាយាមបន្ដេច់ឱ្យស្រេច់តឹ្រមផ្គាប់ចិត្រមនុស្ស។អ្នកផងត្រាប់
ពុំបានសោះមិនឱ្យមានខុះនិងឥ្សចិត្រមនុស្សនោះណ។គ្មានខ្ជិលចាំ្មសិលភាវនាប្រដូចភេត្រាឆ្លាសឆ្លងជលសាជ្រាលជ្រៅធ្វើបុនឱ្យទានទុកទៅចិត្រចងចាំ្មនៅ<UNK>
បីដូចមាតទូកសោភី។ភាវនាឱ្យគ្រព់រាត្រ្យជាក្ដារវែងខ្លីសំម្រាប់តរនៃនាវា។ចិត្រត្រង់ជាខ្ទង់ភេត្រារិក្ដីមេត្តានោះណាជាជាងសំពៅវ។
ជាងចេះរួសរិះឆ្លាក់ឆ្លៅអនិច្វំនោះកូវទុកនៅដងក្ដោងភេត្រា។សច្វំជាចង្កូតណារីឯអនត្តានោះជាស្លាបក្ដោងឯងនៃ។បញាជាមេលិម
ជៃ្យព្យាយាមសពថ្ងៃជាកុងខ្ពរនៃភេត្រា។រីចិត្រគន់គិតករុណាជាពួរយុថ្កាប្រដាប់ប្រដាមាំមមួន។ចងចាំមសីល៥មាំមួនសិល
បា្រំបី្យធូនប្រដាប់តាមខ្លួនភោក្ដា។នឹងឆ្លងស្រមុទសង្សារលោកីយមោមារតាមដានព្រះមហារត្ឆ័ត្រៃ។ឆ្លាសឆ្លងរាគទោសនីភៃ្យឆ្លងមារ៥នៃបា្រស្រៃ
ឱ្យមានស្លាទ្រួយរួសរកឱ្យបុគ្គល់យកទៅរកព្រះចុឡាម្នី។ផ្ដាំមឱ្យបុគ្គល់ទៅទីបង្គំមស្មាធីព្រះចុឡាម្នីនោះហោង។ឱ្យរៀបជើងថ្បូងជាម្ដង
៧យកអង្ករផ្គងដាក់កញ្ជើរផងម្នីម្នា។ធ្វើស្លាជម៤ជាក់ជាប្រទិប១ណាឱច់ភ្លើងតាមការនោះនៃ។ទ័្ងក្ដាម្ឈូសប្រពៃៈ
ធំពាន់ជាមមូលព្ធសោតមានគ្រប់នៃសាលា។មានទ្ង័ភ្នំយោងផងណាពាលៃ្យសោភាៈបា៉រា៉ំមនោះជាចិញ្ចែង។សោតសិង
ល្អរល្អៈថ្មីទែងមានគ្រព់យ៉ាងខែងៈនោះឯងពុំមានខ្វាះឡើយ។អាចារិ្យ៍តាក់តែងស្រេច់ហើ្យសព្វគ្រព់ជាត្រើ្យពុំមាន
ខ្វាះឡើយជាម្ដង។រួសរៀបរួចស្រេច់ហើ្យហោងឱ្យដំណើរផ្គងបុគ្គល់នោះផងដើរស្រេច់។អាចារិ្យបង្គាប់ធម្ម៌ផ្ដេច់រួចជាសួរេច់ៈ
លើកចំអាសស្រេច់ហើ្យណា។យកសំពត្ថ់ស្នបម្នីម្នារុំមរៀបតាមការយកខ្សែបាសណារិតចង។រួចស្រេច់ពាន់មូលនោះហោងដាក់ប្របខាងផ្ដង
នីមន្តលោកផងប័ស្កូល។រកអ្នកព្លុក៤ស្រុះស្រួលឪចទៀនទង្គួលខ្វែងហើ្យចរចូលលើកដាក់។ទៅក្នុងម្ឈូសជៀងជាក់ឪចជើងថ្បូង
អ្នករកទួរបទ់ដាក់ស្រេច់ហើ្យ។អាចារិ្យនាំ្មព្លុកជាត្រើ្យចូលកូចអ្នកើ្យបោះជើងថ្ករហើ្យរកឱៈ។ជនជូនទ័្ងស្រីទ័្ងប្រុស់ៈ
ជួយគ្នាស្រើបស្រុះឱ្យបានច្រើនឱៈនោះហោង។រៀបឱះក្នុងជើងថ្ករផ្គងរួចសពូ់ជាម្ដងយោគីនោះហោងវិលមក។ឱ្យចងរ៍នាស់
សែងស៊ករួចស្រេចរិះរកឱ្យមានគ្រែលោកនាំ្មផ្លូវ។ព្រះអព្ភិធម្ម័មុនកូវគៀសជើងថ្បូងនៅបន្ទាប់នោះទៅបា្រ្យលាជ។អ្នកទូលខ្សែភ្លាំង
ម្នោមី្យគាត់រួសរៀបដាក់រ៍ទេះជៀងជាក់រើហ៍ទ្រាព្យ័ផងដាក់ទុកហោង។សង់រោងរួសរៀបផ្គូវផ្គងធ្វើផ្ទះជាម្ដងនោះស្រេច់ហើ្យហោងឡើងនៅ។
៨ឥ្សអ្នកកុំពង់ផងទៅជួយនាងស្រីពៅវៈរៀបរួចស្រេច់នៅជាសុខ។ធ្វើភូមិធ្វើស្រែជាស្រុកៈមនុស្សម្នាគ៍គកហៅគោកចកសុខឥតសៅ
ផែ។មនុស្សមានធូរាក់តែងទៅពាក់ពឹងពាលពៅវបានដូចកល់នៅប្រថា្ន។យើងថ្លែងទៅឯអង្គមហាកុមេរាជាព្រះន្រា្យនរពា្ភ
ធិប្ឌិន។ទ្រង់ព្នកព្រះទៃ្យព្រះនរិន្ទៈដែរព្រះកោសិន្ទស្ដេចផាំ្ដមធិប្ឌិននោះហោង។ទើពស្ដេចទ្រង់ត្រាស់ទៅផំងថាឧបរាជផង
នៃបុត្រាផងទ័្ងពី។អ្នកនាំ្មព្រះរាជទ្រាព្យ័ម្នីទៅថ្វា្យទេវីសុវណ្ណកាស្រីសុជ្ជតា។នែអ្នកទ័្ង៣អង្គារហែរយកទ្រាព្យាអញមនេះណាចាំមចង។
កុំធ្វេសភ្លេចទូលនាងហោងទូលដោ្យទំនងតាមដោ្យគន្លងឥន្ទ្រា។ឧបរាជនិងរាជបុត្រា៣អង្គារទទួលឱង្ការស្រេច់ហើ្យ។ចោមពង្ស៍៣អង្គ
ត្រានត្រើ្យពិតពុំលង់លើ្យថាសារថីយើ្យម្នីម្នា។យកពាជីទ័្ង៣ណារៀវរួសហានខ្លាៈពនា្យថីសារឃ្មាតខ្មី។នាំ្មចេញពិរាជ
រោងនៃដល់ថ្វា្យខ្សត្រថ្លៃឧបរាជសោតវៃបង្គំម។បុត្រាពីពង់ប្រណំមលុតលាព្រះបរមបីតាឧតំមហើ្យនៃ។យាងចេញចុះ
ចាកពីទីក្រៅរាជវាំងវៃឡើងគង់ម្នោមៃគ្រពអង្គ។ទ្រង់ទ្ររទ្រាព្យ័ថ្លៃបញ្ចង់បរអាជ្ជនៃស្លុងដំម្រូវដំម្រងភូមថ្មី។លុះដល់
បន្ទលនារីចូលថ្វា្យទ្រាព្យ័ថ្លៃទូលនាងពិសីពន្លក។ទ្រាព្យ័នេះកៅសី្យផ្ញើមកខ្ញុំទ័្ង៣យកមកថ្វា្យពន្លកខ្សត្រី។ទ្រង់ព្រះបន្ដាំមផងនៃ
ទៅជាម្ដង។ទើពឯបំម្រើហ៍ខ្លាះទៅប្រទះនិងលោកផ្គងនាំ្មលោកទៅឯងហោងខ្លាះត្រសងទៅឆាប់វៃ។ទៅហៅនៃហោរាហោរម្នីម្នាចាប់បាន
៩នៃក្ដាខៀនឆាប់ឃ្មាតខ្មីខ្លាះសោតវៃយកអារាក្ខ់។យកតោកទ្ររស្គរបី្យខ្លុយចាបី្យផងជៀងជាក់បំព្រំមរត់សស្រាក់ខ្លាះ
មិរកអ្នកមេកង្ពាយ។ខ្លាះយកគ្រូវវិច្ឆាបានហើ្យណានាំ្មចូលថ្វា្យមេមត់មេកង្ឆាយៈសំឃទ័្ងហ្លា្យទ័្ងហោរា។ពែធ្យានោះឯង
នៃឥ្សទីទៃគ្រូវនោះណាបំរើហ៍គ្រព់អត្មាយកយាត្រាចូលថ្វា្យខ្សត្រ។ដល់ហើ្យទូលពុំលង់តាមចិត្រចងគាប់ពេកក្ដាត់
ស្ដេចទដ្ឋយល់ហើ្យខ្សត្រត្រាស់ទៅថ្វាតឱ្យសង្ក្រីយ។រៀបស្លាធម្ម៌ជាជួទឹកសំម្បួរខ្លុកផងក្ដីឱ្យរៀបសូត្រមន្ត់ខ្មីហើ្យរៀបនៃមេមតផង។
ហើ្យឱ្យហោរានោះគន់នៅគ្រោះនាងស្នែស្នងហើ្យឱ្យពែធ្យាហោងដុះថ្នាំផងថ្វា្យពន្ឆិតា។ឱ្យសោ្យលាងអំពើព្រា្យផងធ្វើនាងនោះណាហើ្យឱ្យគ្រូវវិច្ឆាៈ
សែកគង្គាផងថ្វាត់ថ្វា្យ។ឱ្យស្រង់ឱ្យលាងលប់ដេញឧបទ្រុពចេញពីកា្យឯគ្រូវមេកង្ឆាយៈឱ្យមើលថ្វា្យនិងដិងផង។ថាជាជាកាច
ក្ដីឥ្សទីទៃគ្រូវនោះផ្គងឮឱង្ការត្រាស់ហោងឥ្សគ្រូវផងរៀបមើលស្ដេច់។ទ្ង័ឥ្សតែរាល់គ្នាចិត្រចង់ជាបានបំណាច់ចង់
បានល្បីឮរលេច់រិទ្ធថ្កើងដេច់តែឯងផង។ពែធថ្នាំមយកថ្នាំមមិញឈើរទាលត្រាញ់ដុះលា្យហោងរុករហ៍នាងជែកផ្គងខ្ញែកផ្សំមផងនិង
បញ្ចុះ។លាងឥ្សទ្ង័រោគាទើពបាននាគ្រូវមន្ដនោះបានទឹកផ្តិលមកស្មោះអុចទៀនឆ្លុះថ្វា្យគ្រូវផ្គង។ហើ្យនឹកសូត្រស្លុតដី្យព្រះខន្ដ័ជៃ្យសរ
សិតថាពោលពាកអាក្រក់ឯសីល២២៧នោះឈ្មោះថាបាដិមោក្ខដោ្យអត្ថថាញាំងបុគ្គលឱ្យរួចចាកចតុរាបាយកទុក្ខ។ឯសិល២២៧នោះ
បារាជិក៤សំឃាទិសេស១៣អនិយត២និស្សត្តិយបាចិត្តិយ៣សុទ្ធិកបាចិត្តិយ៩២បាដិទេសនិយ៤សេក្ខិ
កី២យ៧៥អធិករណសមថ៧ដែលឈ្មោះសេក្ខិយនោះដោ្យអត្ថថានិងគាប្បីសិក្សារងទីស្លៀកដន្ដប់នាន្ទ់ឈ្មោះអធិក
រណសមថនោះដោ្យអត្ថថាឧបាយនិងឱ្យរំម្ងាប់ទោសនៃភិក្ខុទាំ្ងពួង។ឯបារាជិក៤មេថុន១អទិន្ឆាទាន១មនុស្សវិគ្គហ
១ឧត្ដរិមនុស្សធម្ម១។សំឃាទិសេស១៣នោះគឺសញ្ចេតនិក១កាយសំសត្ត១ទុដ្ឋុល្លរាច១អត្តកាមបារិចរិយ១សញ្ចរិត្ត១
សញ្ញាចិក១មហល្លក១អមូលក១អញ១្ញ២ញ២ភាគិយ១សំឃភេទ១ភេទានុវត្តិក១ទុព្វច្វជាតិក១កូលទូសក១។អនិយត២នោះ
គឺអលំកម្មនីយ១នាលំកម្មនីយ១។និស្សគ្គិយ៣០នោះគឺចីវរវគ្គ១០កោសិយវគ្គ១០បត្តវគ្គ១ំ។បាចិត្តិយ៩២
នោះគឺមុសាវាទវគ្គ១០ភូតគាមវត្ត១០ឱវាទវគ្គ១០ភោជនវគ្គ១០អចេលវគ្គ១០សុរាបាណវគ្គ១០សបាណកវគ្គ១ំ
សហធម្មិកវត្ត១២រាជវគ្គ១០។បាដិទេសនីយ៤នោះគឺភិក្ខុនីហត្ថតោគហន១ភិក្ខុនីរោសាសិក១សេក្ខកុល១
សាសំកសមត១។សេក្ខិយ៧៥នោះគឺសារូបបតិសំយុត្ត២៦ភោជនបតិសំយុត្ត៣០ធម្មទេសនាបដិសំយុត្ត១៦បកិណ្ណក៣។
ទទេទីឫសឈើរពាល់ត្រូវក្រវា៉លនោះជាស្ថានថាបើរូតទៅមកឱ្យហួសទីនោះមាត្រាស៍សៃ្យសក១ត្រូវបារាជិក។សំពត្ថ់ដែលផ្យួរទុក
លើស្បៀងនោះក៏ដូចបទនេះ។ថាបើលួចទិកឃ្មុំប្រេងសូម្បីជាដើមហើ្យជប់យកដោ្យឡតក្ដីទងឈូកក្ដីជាដើម។
ខី៤ដោ្យបយោតតែម្ដងមិនដាក់ចេញហើ្យចូលក្នុងបំពង់ក៏រនោះត្របបាទ១កាលា្នត្រូវបារាជិកកាល្នោះដែលនៅក្នុងមាត់នុះ
២នៅជាប់គ្នាមិនរាប់ផងថាបើដករើពី្យមាត់ចេញក្ដីបិតមាត់ចូលឱ្យចេញចាកគ្នាក្ដីទិកឃ្មុំដែលនៅក្នុងមាត់នោះទើពរាប់
ឈ្មោះចូលផងគ្នាថាបើយកបិទទងឧបុលលើងចាកទីនោះក្ដីទិកឃ្មំុដែលនៅក្នុងទងឧបុលនោះទើពរាប់ចូលផងក្នុងបារាជិកនោះថា
បើជួសយកដោ្យភាជនហើ្យក៏ក្ដាប់ភាជននៅលិបបុះក្នុងនោះមិនត្រូវមុនអន្ដែតហួសលើងកាល្នាក៏ត្រូវបារាជិកកាល្នោះ។ថាបើរផ្អៀងឆ្នាំង
សិទដាក់ភាជនរ៏បសខ្លួនឯទិកឃ្មុំនិងទិកអំពៅនៅខន់ជាជារិជារស៏សៃ្យជាប់គ្នាមិនត្រូវអវហារមុនថាបើដូចទិកប្រេងនុះ
សូម្បីហូរជាប់គ្នានៅក្ដីរាប់តែហួសចាកកន្ដាបមាត់ឆ្នាំងនោះត្រុប១បាទកាល្នាត្រូវបារាជិកកាល្នោះ។ថាបើយកវត្ថុអ្វី្យនីមួ្យ
គឺសំពត្ថ់ក្ដីចៀមចំព្រំមស្បែកក្ដីដាក់ចុះក្នុងឆ្នាំងរ៏បស់ភិក្ខុហើ្យអ្នកដ៏ទៃយកទិកឃ្មុំមប្រេងមកដាក់ទុកភិក្ខុដិងហើ្យក្លែង
យកវត្ថុដូច្នោះដាក់ចុះដោ្យថេយ្យចិត្រមាត្រាហួសដៃ្យកាល្នាត្រូវបារាជិកកាល្នោះ។ថាបើឆ្នាំងរ៏បស់ភិក្ខុដាក់រ៏បសនោះទុកមុនដោ្យសុទ្ធចិត
ទុក្កដមិនត្រូវសំហែតុមិនកុំណត់ទីនឹងពាល់នោះ។បើភិក្ខុមិនបានត្រេកអរនឹងពាល់ហើ្យដំរា្យច្រានទៅដើម្បីនឹងរួចខ្លួនមិនត្រូវអាបត្តិ។១សោតមិនបាន
ក្លែងដូចទទួលបិណ្ឌបាតហើ្យខ្ទប់ដៃនៃស្រីនោះមិនត្រូវអាបត្តិ១សោតដូចចិត្រទៅដៃទហើ្យពាលវស្រីក្ដីមិនត្រូវអាបត្តិ។សំគាល់ថា
ឃះនឹងពាលវត្ថុដ៏ជាប់ដោ្យកា្យស្រីហើ្យពាល់ត្រូវខ្លួនត្រូវសំតុចិត្រដឹងថាស្រីហើ្យពាល់មិនដឹងថាស្រីសញ្ញាថាបុរសហើ្យមិនបាន
កុំណត់ក៏ពាល់ដោ្យកិចឯណានីមួ្យមែនជាអនាមាសទុក្កដក៏មិនបានត្រេកអរន្មិតតែពាល់ត្រូវក៏ឥតទោ្សដូចស្រីយកដៃមកបំពាន
ពាល់ភិក្ខុនោះវិញហោង។ឧមត្តកជាដើមបានសំដែងមកអំពីមុននោះ។សិក្ខាបទនេះសមុធ្ឋាន១កាយចិត្តតោតឺកើតអំពីកា្យចិត្រដភ្យាយាមក្នុង
ផ្សប់នោះជាកិរិយាគឺធ្វើឱ្យពាល់ត្រូវនោះបើស្ងៀមនៅមិនត្រូវអាបត្តិជាសញ្ញាវិមោក្ខរួចទៅដោ្យសំគាល់ដទៃចាកវត្ថុមិនត្រូវសំជាសចិត្តកលោកវដ្ជកាយ
កម្មជាអកុសលចិត្តមានវេទនា២តឺក្ខនំងឧបេក្ខា។បើពាលត្រូវមាតាបងប្អូនស្រីជាដើមដោ្យកាយក្ដីស្រីលេញអាសូរត្រូវអនាមាសទុ។
ទោះតិរច្ឆានញីក្ដីក៏ត្រូវអនាមាសទុ។ទោះជាមាតាអន្ឌែតទឹកទៅក្ដីកុំតាប្បីពាលត្រូវនឹងហុចឈើក្ដីសំពត់ក្ដីរហើ្យកុំថាឱ្យចាប់យកបើចាប់យក
ឯងក៏គាប្បីគ្រាយកមកដោ្យឥតថានឹងយកបរិក្ខារនៃខ្លួនបើលិចចុះហើ្យភិក្ខុមិនទាន់ឥតថាជាអានាមាសលើ្យហើ្យ
ចាប់យកដោ្យកូរណាក៏មិនត្រូវអាបត្តិទោះស្រីឯទៀតក្ដីក៏មិនត្រូវអាបត្តិហែតុបតថាអានាមាសន្ដីអចិន្ដេត្វាអញ្ញាសម្បឥត្ថីនំ
ឬចោរយកទៅហើ្យទើពថាកុំអាលកាចស្លិកឈើរស្លៀកជាមុនបើភិចោះបង្វិចចីវរព្រះមហាថេរចេញហើ្យរត់យកតែខ្លួនរួចកាលបើត្រលប់មកហើ្យ
កុំអាលឱ្យចីវរដែលខ្លួនស្លៀកដន្ដបទៅនោះព្រះមហាថែរជាមុនព្រះមហាថេរថាឱ្យជួ្យកាចមែកឈើរស្លិកឈើរឱ្យខ្លួនដ្បិទថាភិក្ខុមានចីវរ
ចោរមិនបានដន្ដើមយកទៅនោះនិងកាប់មែកឈើរស្លិកឈើដើម្បីខ្លួនឯងមិនគួរនិងកាប់ឱ្យភិក្ខុដែលមានចីវរចោរដន្ដើមនោះគួរភិក្ខុដែលចីវរ
ចៅរដន្ដើមនោះនិងមែកឈើរនិងស្លិកឈើរដើម្បីខ្លួនឯងក្តីដើម្បីអ្នកដ៏ទៃក៏គួរទាំ្ងអស់និងត្រូវអាបត្តិអ្វីឥតអង្គឺរមានហែតុដូច្នេះព្រះមហាថែរគាប្បី
កាចស្លិកក។ឈើរហើ្យយកព្រាលដោតក្រងចុងហើ្យគាប្បីទ្លាសចីវរខ្លួននោះហុចទៅព្រះមហាថែរស្លៀកដន្ដបចុះនិងត្រូវអាបត្តិព្រោះកាចមែស្លិកក។ឈើរស្រសហើ្យស្លៀកដន្ដប់
សិ្លកឈើដូចកន្ឌេរថីនោះឥតអង្គឺរមាន១ទៀតកាលដើរមកនោះបើប្រទះអ្នកឯណាគាប្បីសូមចីវរចុះគេរឱ្យទាន់នៅសំពត្ថពាណិផ្សិងៗប្រកប់ដោ្យជា្យក្ដីគាប្បីស្លៀកដន្ដបចុះគួរទាំ្ង
អស់វត្ថុដែលមិនគួរនោះឥតអង្គឺរមានដ្បិទនៅនៃក្នុងទីចីវរ១ទៀតបើដើទៅប្រទះដេរថ្ថីៗនោះនិងឱ្យសំបកឈើរនៅស្បូវក្រងជាដើម
គាប្បីទទួលស្លៀកដន្ដបចុះបុន្តែរកុំកាន្ទ់លទ្ធិថាបើទៅអាវាសឯណាចីវរដែលរ៏បស់សំឃសំរាប់អាវាសសេនាសននោះក្ដីសំពត្ថ់កុំរាលលើត្រែរ
តាំងក្ដីសំពត់សំបកពូកក្ដីរយកដោ្យទុកចិត្តនិងធ្វើឱ្យជាប្រកដីដូចមុនហើ្យយកស្លៀកដន្ដបចុះឥតទោ្សឃាតតែថាកុំកាន់កូចយកជារ៏បសខ្លួនឯង
បើឆ្មាំសំពត្ថ់នោះទៅកាន្ទ់ទីឆ្ងា្យហើ្យនិងត្រលប់យកមកទុកក្នុងទីដើមវិញមិនបានគាប្បីយកចីវរនោះទៅទុកហើ្យក្នុងអាវាសសំឃដែលនៅនោះមិនបានភិក្ខុនិងស្លៀក
ទិកនោះមិនបានឡើយបានបចូយមកអំពីស្រះនោះក៉មិនគួរបើភិក្ខុនោះលះចេញហើ្យៗមានត្រមាសួឯទៀតនីមួ្យមកប្រគេនសំឃសោតក៏គួរបរិភោគ្យចុះឥតទោ្សដូចនាងអឡាប្រគេនបន់
លុងទឹកក្នុងវិគលបផាត់ទាតស្រះដែលសំរាប់ស្រូវស្រាល១ឆ្នាំ៣ដងនេះជាទីបងកើតកប្បីយកភណ្ឌកៗនៅនោះ១ជាទីញាំ្ងចិត្រភិក្ខុឱ្យស្រេកទៅក្នុង
និងកប្បីយភណ្ឌនោះ១ស្រះនោះទើព្វបានឈ្មោះថាអាសុទ្ធបិតនៃភិក្ខុស្រះឯណានិងបានសំរាប័ត្រូវស្រាលឥតអង្គីមានស្រះនោះទើព្វបានឈ្មោះថាជាសុទ្ធចិតតីភិក្ខុត្រេក
អតែនិងបរិភោគ្យនៅទិក១ចំណែកស្រះដែលភិក្ខុទទួលុទកដើម្បីនិងបរិភោគ្យនៅទិក១ចំណែកនេះទោះភិក្ខុនិងដីកឯងក្ដីនិងប្រើឱ្យតេ្យដីកដោ្យអក
ប្បីយវោហាក្ដីក៏និងត្រូវបាំត្រប់ៗប្រយោតត្រប់ពាកដែលនិងត្រូវអាបត្តិប៉ុនណេះឯនិងអាស្រៃទុកត៏ទៅនោះឥតទោ្សដ្បិទមានបរិសុទ្ធិគីបរិភោគ្យតែទិកនោះ។ស្រះដែលឱ្យដីកដើម្បីនិង
បរិភោគ្យនោះថាបើមានអ្នកធ្វើស្រូវស្រាលនិងតាំ្ងកប្បីការុកទុកមិនគួរមិនជាសមណសារូបដ្បិទស្រះនោះភិក្ខុធ្វើឯងដោ្យដៃជាដើម។ថាបើគេ្យធ្វើស្រូវស្រាលហើ្យគេ្យឱ្យឯង
គួរទទួលចុះបើគេ្យមិនឱ្យកុំគាប្បីទារបើទទួលដើម្បីចតុបចូយសោតនិងតាំ្ងទុកកប្បីយករុកកគួរនិងរើដីពូនកុំនុបមិនគួរបើកប្បីយករុកធ្វើឯងគួរហោង
។ស្រះទ្ធំដែលទាយកប្រគេនដើម្បីចតុបចូយនោះដំបូងទទួលនោះកគួរហើ្យលុះយូវមកភិក្ខុដែលទទួលនបានផ្លា្សនោះរើដីពូនកុំនុព្ភឯងខ្លះប្រើគេ្យខ្លះដី
ពូនកុំនុព្ភនោះស្ឌើងហើ្យកប្បីយភណ្ឌដែលកើតអំពីស្រះនោះសំឃទាំ្ងពួងបរិភោគ្យមិនបានឡើយបីដូចបិណ្ឌិបាតដែលលា្យនិងថ្នាពី្សព្វំនោះដូចកាជ្ជនដែលលា្យនិងសំឡរ
សប់ដែលជាអាកប្បីយហែតភាវនៃកប្បីយភណ្ឌដោ្យរបសកើតតឺប្រយោតនៃភិក្ខុនោះ។ឯឈ្មោះថាមិនគួរដលភិក្ខុទាំ្ងពួងនោះថាតែកប្បីយភណ្ឌដែលកើតពីស្រះនោះ១ចំណែក
ទុកឱ្យកន្លង៧ថ្ងៃត្រូវអាបត្តិទុកដក្នុងកន្សោមខ្លាញនោះព្រះអនុញាត៥ប្រកាតីកន្សោមខ្លាញខ្លាឃ្មុំ១កន្សោមខ្លាញត្រីទាំ្ងពួង១កន្សោមខ្លាញឆ្លាមក្រពើ១កន្សោមខ្លាញជ្រូក១
កន្សោបខ្លាញលា១កន្សោមនៃអកប្បិយសត្វទាំ្ងពួងវៀរតែកន្សោមខ្លាញមនុស១ចំណែកនោះ។ក្រៅនោះសង្គ្រោះចូលក្នុងកន្សោមនៃខ្លាញឃ្មុំទាំ្ងអ្សក្នុង
ម់សនោះឃាត់១ប្រកាក្នុងកន្សោមខ្លាញនោះឃាត់តែកន្សោមខ្លាញមនុស្ស១ចំណែកក្នុងខិរះនោះនិងឃាត់អ្វី្យឥតអង្គីមានឯកន្សោមខ្លាញនោះអនុប្បសម្បន
ធ្វើឱ្យប្រា្សចាកយាវកាលិកវត្ថុហើ្យភិក្ខុទ៏ទួលប្រគេនឆាន់ក្នុងបុរេភត្ត់ជាមួ្យនិងអមិស<UNK><UNK>រអំពីបច្ឆាភត្តទៅគាប្បីឆាន់ជានិវាមិសបាន៧ថ្ងៃហោង។សេច
ក្ដីសសៃក្ដីឆ្អើងក្ដីឈាមក្ដីដល្អិតដូចធូលីដលិចក្នុងប្រេងនោះមិនជាអង្គអាបត្តិគីមិនត្រូវអាបត្តិកន្សោមខ្លាញនោះជាវត្ថុយាវកាលិកឈ្មោះថាអាមិសក៏មែនពិត្យបុន្តែជានិង
ជាដើមទោះកន្លង៧ថ្ងៃក៏មិនជាអមិសហោង។ថាបើទ៏ទួលប្រគេនគ្រាប់ល៍ងទុកក្នុងបច្ឆាភត្តធ្វើជាប្រេងក៏គួរតែបរិភោគ្យក្រៅកា្យទោះកន្លង៧ថ្ងៃក៏ឥតទោ្ស។
សេចក្ដីត្រាប់ស័ងរដែលភិក្ខុទ៏ទួលប្រគេនក្នុងបុរេភត្ត់ហើ្យធ្វើប្រេងក្ដីចំហុយច្បៅល័ងរហើ្យបំព្រំមនិងទិកក្ដៅហើ្យធ្វើជាប្រេងក្ដីថាបើសាមណែរ
ធ្វើសោតភិក្ខុនិងឆាន់ប្រេងនោះក្នុងបុរេភត្ត់ជាមួ្យនិងអមិសក៏គួរថាបើភិក្ខុធ្វើឯងគាប្បីឆាន់ក្នុងបុរេភត្ត់ជានិវា<UNK>មិសក៏គួរនិងឆាន់និងអាមិសមិន
គួរដ្បិទជាសាមបាកពីបច្ឆាភត្ត់នោះទៅនិងឆាន់មិនបានឡើយទាំ្ងប្រេងដែលធ្វើឯងនៅប្រេងដែលសាមណែរធ្វើនោះគាប្បីទុកលាព្វក្រៅកា្យមាន
លាព្វក្បាលជាដើមនោះកន្លង៧ថ្ងៃមិនជាអមិសហោង។ថាបើទិកក្ដៅទោះគិច់មាត្រាតែល្មមបំព្រំមមិនជាសាមបាត់ហោង។ថាបើភិក្ខុទ៏ទួលប្រគេនគ្រាបស្ពៃមកធ្វើជាប្រេងគាប្បី
ប្រថ្នានិងឱ្យភិក្ខុនោះក៏ឡាយបែកចាកគ្នាដោ្យពាកបង្កាប់នោះ១ម្បទៀតបង្គាបភិក្ខុដលអនុប្បសម្បនបង្គាប់អនុប្បសម្បនដលភិក្ខុក្ដីត្រូវទុកដ់។បង្គាប
ដោ្យពាកជាភិកនោះដេបននៀងឱ្យនាកត្រូវទុកដ់ជាចិតនោះហួសចាក់អធិបា្យពីប្រការនោះហើ្យពោលមិនត្រូវទុកដ់។មានសមុធ្ធាន៣ដូចអ
ទិឆ្ឆាទានសិក្ខាបទសូម្បីបង្គាបដោ្យកា្យវិការដែលមានអធិបា្យចិត្រពីប្រកានោះដាកាយចិតសមុធ្ធានហោង។មានអង្គ៣គឺកិរិយាដែលបានស្ដាប
ពីភិក្ខុដែលដេដោ្យអាកោសវត្ថុ១ប្រកាមានជាតិជាដើមដោ្យពាកអាងបនន្ឈៀងដែលអ្នកនោះឆ្មាំមកបង្គាបដលភិក្ខុ១ឆ្មាអធិបា្យចិតពីចារប្រកា
គឺសូភាពប្រថ្នាឱ្យស្រលេញខ្លួនក្ដីអធិបា្យនិងឱ្យបែកបាកគ្នាក្ដីទៅចិត្តក្រឯណានីម្ប១គឺកិរិយាភិក្ខុអ្នកស្ដាប់ក៏និងពាកបង្គាបនោះ១។ព្រមដោ្យអង្គ៣នេះទើព្វត្រូវ
អបត្តិបាបេសុញវានំតតិយំ។ក្នុងបទសោធម្មនោះភិក្ខុឯណាញាំងអនប្បនឱ្យពោលនៅធម្មិដជាចំណែកៗព្រមគ្នានិងខ្លួនត្រូវអាបត្តិបារាប់ដោ្យ
ចំណែកនៃធមនោះឯចំណែកនៃធម្មមាន៤ប្រកាបទគឺព្រមក្នុងបទនិងបាទខាងដើម១អនុបទំគឺព្រមក្នុងបទតុំរុព្ភតី១អក្ខរគឺព្រមក្នុងអ
ក្ខរនិម្បៗ១អនុព្យញ្ជន់គឺព្រមអក្ខរតែ១និង៣ក្ដីច្រើនក្ដីត្របទបាទនោះសូម្បីពោលក្នុងបទបាទតំុរុព្ភ២ដែលដូចព្យញ្ជនក្នុងបទបាទខាងដើម
ក្ដីហើ្យព្រមគ្នាក៏ត្រូវអបត្តិរាបដោ្យពួកព្យញ្ជននោះសំម្ដែងមកទាំ្ងនែះឱ្យដិងកុំណត្ថ់អាបត្តិច្រើនតិចតាមព្រមគ្នាក្នុងចំណែកនៃធម្មិនោះថាបើ
សូតតាត្ថាឱ្យរាបដោ្យទបសូគបាឡីឧ្យរាបដោ្យបទមានវិភត្តជាទី្យបំផុត្ថ។១ទៀតសក្ខណសូតព្រមគ្នានោះមាន៤គឺតា្ងឡើងព្រមគ្នាឈុបចុះផ្សិងគ្នា១
ដូចរ៏មែងដុះចាក់សំបកដូចដែកចានោះមុតឯសន្លិកដែលឃៀវនោះមិនទាន់បែកចេញដរាបណាជាពិជ្ជតាមដរាបនោះថាបើសន្លឹកហើ្យ
បែកចេញដូចស្នែុងសត្វនោះសូម្បីឬសមិនទាន់បែកចេញអមូលភូតតាមជាវត្ថុអាបត្តិបាចិត្តិយ។ប័ញ្ញើក្អែកក្ដិប
ប្រកបនដូលពេជក្ដីដែលដុះលើដើមឈើនោះមានកាលឬសជាប់ចុះហើ្យពាក់ពាត់លើដូចថងចេញចៀនក្ដិដើមឈើរ
នោះជាទីលំនៅបើលើកចេញពិឈើរត្រូវបាំ។ស្លែដែលឃៀវនៅលើខ្នងកុំផែងនៅចែត្តីថាអគ្គពេជ្ជតាមថាបើបែកស្លឹក
ចេញ២៣<UNK>សន្លិកជាភូតតាម។ស្លែដែលស្វិតជាប់លើខ្នងកុំផែងហើ្យយកចេញឯងបានស្លែដែល់ជាប់ក្រៅក្អមទីកជាវត្ថុទុកដ់ជាប់
ក្នង់ក្អមយកចេញមិនបានបើយកចេញត្រូវអាបត្តិជាផ្សិតនៅឈើស្ទន់ក្ដីមិនត្រូវអាបត្តិផ្សិតទាំ្ងពួងក៏ពុំត្រូវអាបត្តិទុកដ្ន់រិកពុំត្រូវអាបត្តីកុំណើតថ្មរទាំ្ងពូ្ង
ដែលដុះក្ដីរីថ្មក្ដីផ្សិតនៅថ្មទាំ្ងពួងក្ដីដែលនិងគាប្បីចំរើនឡើងបានត្រូវទុកដ់និងដកផ្សិតដែលជាប់នៅដើមឈើនៅសំបកឈើ
ទុំលា្យចេញផងត្រូវបាំរុំកាច់សំបកឈើអំពៅព្រៃថ្ងាន់ដែលជ្រុះពីដើមសូម្បីយកចេញមិនតូ្រវអាបត្តិ។លាក់ក្ដីជាឈើ
ក្ដីដែលជាប់នៅដើមឈើស្លាប់ក្ដីជ្រុះចេញក៏មិនត្រូវអាបត្តិដែលជាប់នៅឈើមិនគួរនិងអង្រួន្ន់ដើមឈើឱ្យស្លិកឈើដែល
លើងក្ដីផ្កាដែលរីកក្ដីធ្លាក់ចុះត្រូវបាំនិងបងឱនមែកឱ្យសាម្មណេរបែះផ្ការដោ្យកប្បិយវោហានោះបាននិងយកអបទិកឆាន់មិនគួថាបើនិងអបទិក
ទេសនាសុទ្ធិបរិសុទ្ធដោ្យសំដែងអាបត្តិ។បដិជានករណំសុទ្ធិដោ្យផ្ដាចញ៉ា។ពុទ្ធានុស្សតិឱ្យរំឭកគុនព្រះពុទ្ធ។
សំវរសុទ្ធិបរិសុទ្ធដោ្យសង្រួមឥន្រ្ទី។វុធ្ធាតាមិនីសុទ្ធិដោ្យនៅបរិវា្ស។មេត្តាឱ្យចំរើនមេត្តា។
ជ្ធោសុទ្ធិមាន៤។សុទ្ធិមាន៣។អង្កភិក្ខុមាន៤។
បរិយេដ្ឋសនសុទ្ធិបរិសុទ្ធដោ្យចិញ្ចិមជីវិត។ទេសនាសុទ្ធិសុទ្ធិដោ្យសំដែងអាបត្តិ។អសុកំឱ្យចំរើនអសុព្ភ។
បចូវេក្ខណសុទ្ធិបរិសុទ្ធដោ្យពីចារណា។មរណស្សតិឱ្យរំឭកសេចក្ដីស្លាប់។
បិណ្ឌបាត១។សេពមេថុន១។ឱ្យមានអាហារកិច១។
បាំ្ងស្កូល១។លួចទ្រាពូគេ្យ១។មិនកនូល១។
ករណី៤។អករណី៤។អង្គសមណមាន៤។
អាស្រៃម្លប់ឈើរ១។សំម្លាប់មនុស១។អំណត់ក្ដៅត្រជាក់១។
មូតល្មុកជាថ្នាំ១។អួតមត្តផល១។លះដំរេកសាបា្យ១។
ប្រុះស្រីកើតក្នុងភាភព់។សាឆុជន់ផងចូលអ្នកស្ដាប់ហោងព្រះធម៌ច្បះច្បាប់ចូលយកកាហទ្វេហាត្រងត្រាប់ៈ
ធម៌នេះមហាគាប់ប្រសើរថ្លាថ្លៃ។អ្នកកើយមាត្រានៃលោកអាចារ្យបូរាណវិស័យវិសេសសាន
សុខទៀងទុក្ខនោះនៃៈឱជន់ប្រុះស្រីទាំងឡាយត្រងត្រាប់។គួរចាំគួរចេះគួររួះគួរិះគួរគិត
រៀបរាប់យកទុកនូវច្រានឱ្យមានគំនាប់ជាក្បួនជាច្បាប់ទរមានអាត្មា។ឱ្យដឹងឱ្យចេះឱ្យមាន
សន្ធិះសង្វេកអនិច្វាកើតមុកជាមនុស្សក្នុងភូមីភព់ភាសិងតែដូចគ្នាពុំមានឃ្លៀងឃ្លាត។កើតជើងកើត
ដៃកើតអស់សសៃសក់រោមជាអាទីមានភ្នែកត្រចៀកច្រម៉ុះជាខ្នាតមានមាត់សកសាតឆ្អឹងសាច់ស្បែកណា
។កើតកេរតិ៍ខ្មាសមានគ្រាន់គ្រប់សព្វប្រានប្រុះស្រីណាៗមាន់សិរឯងឯកពុំផ្លែកពីគ្នាសុទសិងអក្ខ
រាអក្សរបង្កើត។រីមនុស្សលោកីយសិងតែអាស្រ័យនឹងធាតុបួនគត់គឺទឹកនូវដីភ្លើង
ខ្យល់ប្រាកដ់តែងបក់ផាយផាត់ដង្ហើមសព្វថ្ងៃ។គួរគិតព្រះគុណប្រសើរលើសលន់ខ្ពង់ខ្ពោះត្រ
ឈៃឱ្យដឹងតួរគុណមហាធ្ងន់ក្រាសក្រៃដះទឿនស្មារតីជានិច្ចកាលហោង។ព្រះគុណមាតានាមនៃអក្ខរ៉ាៈ
ដឹងដើមគេប្រើប្រានអាត្មា។មួយសោតដូចសត្វពុំដឹងបង្កាត់អន្ទាក់គេណាលោភចង់ឆីច្បាស្រូវស្រែចម្កា
ចំណីនឹងផ្សាខ្លោចខ្លួនអន្ដរាយ។ដូចត្រីតិរច្ឆានសង្វាតចង់បានអាហារទំាងឡាយបោះនុយ
ដល់ទីកលោចីកប្រញ៉ាយៈពុំដីងអធិបាយគេធ្វើកល់បាន។នេះ
នឹងឧបមាសត្វបីនេះណាៈដូចមស្សស្រេកឃ្លានស្រលេញកម្មាៈតណ្ហាសព្វថានមិនដឹងដើម
ប្រាននីងសោយទុក្ខភ័យ។សង្សារស្រណុកឱ្យសត្វមានទុក្ខប្រលុងភព្វត្រៃហើយប្រែសោយទុក្ខទោស
ទាន់ធ្ងន់ក្រៃលុះដល់ខ្លួនក្ស័យជន្មាមិញមរណ៍។តណ្ហាដូចឆ្នំាងភ្លើងតែងបិតបាំងភ្នែកសត្វនីករពុំឱ្យយង់យល់
ផ្លូវលោកុត្តររួចដល់នគរនីព្វាន្ដពន្រាយ។តណ្ហាឯងហោងដូចខ្សែតែងចងសត្វនូវឧបាយ
វង្វេងទៅនៅថាននរ់កនាយអស់សត្វនោះឆ្ងាយឥតឯគណនា។អាសូរសត្វផងតណ្ហាតែង
ចងជើងខ្ជាប់មុះហិមាពុំឱ្យគ្រលៀសចៀសពីទុក្ខាស៊ុនពេកនៅនាភូមិ៍មកនេះហោង។
សម្ដេច់ព្រះស្រីសារពេច់មុនីគោតមជាច្បងត្រៃភព់ទាំងបីពីសីកន្លង១ព្រះអង្គហោងលេងលោកវី
កម្រនឹងធ្លុះធ្លាយស្មើបន្ទាយ៥ជាន់ណា។បើវាបាក់បែកហើយនឹងបានស្បើយក្ដីទុក្ខាយកធម្ម៌ជាអាហារស្បៀងអា
ហារត៏ទៅមុខ។បើឆីព្រះធម្ម៌ឆ្អែតនឹងអណ្ដែតទៅសោយសុខទោះធ្លាក់ទៅសមុទ្រក៏មឹនស្រុតទៅលុង្ក៏ា។
ដូចកល់បានសំពៅជាសុំនៅអង្គអាត្មាតាមតែនឹងប្រាថ្នាទៅថានណាឥតសង្សយ័។ហេតុនេះឱ្យសប្បុ
រស់ទាំងស្រីប្រុះកុំអាឡ័យៈទ្រព្យធន់ទោះថោកថ្លៃកុំអាឡ័យវាឡើយណា។ទ្រព្យនេះទ្រព្យសោះសូណ្យប្រ
ពន្ធកូនញាត្តីកាកាលខ្លួនរស់នូវជាទ្រព្យទោះវាឃុំរក្សា។ឯខ្លួនសោតត្រអាលឥតរង្ក៏ាលក្នុងចឹណ្ដាព្រោះអកុសលវា
មកគ្របទាំងឱ្យវង្វេង។គិតថាតែអាយុះពុំទាន់អស់នូវអង្វែងស្រើបស្រាលតែនឹងល្បែងឆ្គួតវង្វេងដោយតណ្ហា។នេះ
ឯងហៅឆ្កួតចឹត្រឆ្កូតគំនឹតឆ្កួតកាយ្យាឆ្កួតទាំងបីប្រការហៅមហាក្រកន្លង។ក្រគ្រូមើលមិនជាៈ
ព្រោះជរាកម្មចាំចងពៀរព្រេងមានមកហោងឱ្យតែងរងទុក្ខនឹតនូវ។បើបានផឹកថ្នាំទឹពទើបនឹង
បិតអស់ទាំងផ្លូវហោនោះនឹងនឹតនូវពុំបានឡើយព្រោះថ្នាំជា។ថ្នាំនេះប្រសើក្រៃមានដំឡៃឥតគណនា
សត្តើយខំឧស្សាហរៀនឱ្យបានកំបីធ្លោយ។បើសត្វណាបានគប់ជួបប្រសពថ្នាំនេះហើយសត្វនោះឯងជាត្រើយៈ
មើលគន់រំពៃអ្នកទាំងពីរអុមនាវា។អ្នកក្បាលអុមទៅក្បាលអ្នកកណ្ដាលពុំនាំពាអ្នកកន្សៃម្នីម្នាប្រែប្រឹងអុមទៅ
ក្រោយក្រៃ។បើអកុសលច្រើនអុមលឿនកើនទៅទីទៃបើកុសលច្រើននៃៈអុមលឿនកើនទៅកំព្រួយ។បើ
អ្នកណាអុំលឿនកំឡាំងជឿនខាងអ្នកមរអព្យាកតចូលជួយអុំឱ្យលឿនខាងអ្នកនោះ។បើកុសល
នោះខ្លាំងអុំទាញនាំងបានចំពោះអព្យាកតសង្គ្រ៏ោះជួយអុំអងកងកុសល។បើអកុសលខ្លាំងៈ
បានកំឡាំងពេញកំហល់ទាំងបួនដណ្ដប់ដល់អុំលឿនដោយកុសលទៅ។អព្យាកតចូលជួយអុំជាមួយខាងឃោឃៅ
ចោលកុសលទុកនូវជួយអុំខាងអកុសល។នេះក្នុងខនួព្រះសង្ឃខន្តីតាំងថាឬសគល់បង្កើនេតត្រឱ្យយល់ឈានលោក្កីៈ
លោក្កត្តរ។ឱ្យស្គាល់ភ្លឺង៏ងិតស្គាល់ឆ្ងាយជឹតអាក្រក់ល្អស្គាល់ខ្មៅក្រហមសរសឹងមឹនទៀងក្នុងសង្សា។នេះឬស
គល់និទានព្រះទ្រង់ញាណត្រាស់ទេសនាបំបែអកុសលាអកុសអព្យាកត។ពាក្យនេះព្រះបន្ទូលជាបណ្ដូល
ថ្លើមប្រមាត់រៀនហើយគួប្រនឹបត្តិក្នុងចក្ខុរាមនា។ដ្បឹតភ្នែកតែងនឹងមើលឃើញសារពើគ្រុបប្រការ
ប្រាកដគួអនិច្ចារាល់រូប្បាកើតហើយស្លាប់។មនុស្សសត្វសឹងមឹនទៀងដូចទឹកភ្លៀងឱជោកជាប់លើផែនធនីហាប់
កុំឱ្យជេវាយ។កុំបាប្រកែកពោលពាក្យអល់ឯកធ្វើចិត្រពាយង្ង៏ាយមិនកោតមិនក្រែងខ្លាចឪពុកម្ដាយៈ
ខុះណាស់អ្នកកាយអ្នកខំប្រនិបត្តិ។កើតមកុជាមនុស្យឱ្យដឹងគាប់ខុះតាមដោយបន្ទាត់ៈ
បានមកនៅក្ដីរៀនសូត្រឱ្យស្ទាត់កុំឱ្យភ្លេច់បាតចងចាំសព្វថ្ងៃ។ច្បាប់១ទៀតណាឱ្យចេះ
រក្សាឃ្វាលគោក្របីៈថែទាំមើលវាជាតិជាប្រក្រតីប្រយាត់កុំបីប្រហែសឡើយណា។
ក្រែងស៊ីស្រូវគេគេវាយគេជេគេវ៉ៃបែកខ្នងគេមិនអាណិតគេស្អប់ខ្លួនផងដ្បិតបាឯងហោងមិនប្រុងប្រ
យាត់។គេថាចោលម្យៀតអាឥតមាយាតឃ្វាលគោឱ្យបាត់គេជេដល់ម្ដាយអាស្រូវភាសពិតចូលបាប្រយាត់
កាកេរតិ៍ម៉ែឪ។កុំគិតតែលេងក្រែងវាសីស្រូវចូលបារិះរកត្រង់ណាមានស្មៅដិកនាំវាទៅៈ
ឱ្យសីតាមចិត្រ។ថែទាំឱ្យណាស់ចងហើយឆាប់ផ្លះឱ្យចេះអាណិតៈឱ្យស្មៅឱ្យទឹកសីផឹកតាម
ចិត្រកុំចងបង្អត់ក្រែងវាស្រេកឃ្លាន។តែចងបង្អត់នោះវាមិនធាត់រកសាច់ឈាមគ្មាន
ស្គមឃើញតែឆ្អឹងរកកំឡាំងគ្មានប្រើប្រាសមិនបានស្លាប់ចោលបង្យៀត។ម្លោះហើយឪពុកលំបាកជាទុក្ខ
បាលរស់ទាស<UNK>ក្នុងសាលាឭទ្ធសាសនបណ្ឌិតតាំ្ងពីពស២៤៨៨
៕នេះសេច់ក្ដីគម្ពីរអរុណ្ណវជ្ជីខ្សែ១។សន្លិក២៣ចំម្លងតាមច្បា័បក្នុងសាលាលេខ៩៨៦ព្រិសុ១៩៤៥
៩៨៧
កាលាលោមហាវិរ។បពឹត្រព្រះអង្គមានបុណ្យមានពីព្យាយាមសន្សំមសាងព្រះបារម៉ីចម្រើន្នើយកាលនោះបពឹត្តើយឥឡូ
វ្នេះជាកាលគួរតែនៃព្រះអង្គ។ឧបជសុ។ចូលអញ្ជើញស្ដេច់ទ្រង់ព្រះសំពត់ភព់ចាប់ប្រតិសន្ធិ។មាត
កុច្និយ។ក្នុងព្រះមាតឧទរបវរព្រះកន្លោងកាលណាព្រះអង្គចាកចេញអំពីព្រះមាតឧទរបវរព្រះកន្លោង
ហើយចូលព្រះអង្គសន្សំមសាងព្រះបារម៉ីឪ្យក្រាស់ត្រាស់ជាព្រះពុទ្ធមួយព្រះអង្គនិងចំម្លងសត្វផងទាំងឡាយ
។សទេវកំ។អំពល់នៅទេវតាឥន្ទព្រហ្មផង។ភុជសុ។ចូលត្រាស់ច្បាស់ហើយណែសត្វទាំងឡាយអមគបទំ
ឱ្យទៅដោយនៅផ្លូវគន្លងនីព្វានជាស្ឋានបរំមសុខក្សែមប្រសើរហោងអណ្ដាប់នោះព្រះពោធីសត្វមហាបុរស្សរតន៍វិសេស
ព្រះអង្គទតរមិលមើលទាំងប្រាំមប្រការ។កាលមួយព្រះអង្គទតនៅកាលកំណើតអាយុសត្វផងទាំងឡ១ឡាយ
។ទេសព្វាមួយគឺព្រះអង្គនឹងទត។មច្ឆិមប្រទេសវិសេសឧតមសំគួរនិងព្រះអង្គចាប់ព្រះ
ភព់ទិបព្វាមួយគឺព្រះអង្គទតទ្វីបទាំងបីគឺបូរវិទីទ្វិបឧតរករោទ្វិបអាមរតោរទ្វិប
ព្រះពុទ្ធពុំដែលត្រាស់នៅទ្វិបទាំងបីនោះឡើយព្រះពុទ្ធផងទាំងឡាយសងត្រាស់ប៉ុន្តែជុម្ពូរទ្វិបឯងហោង។កុល
មួយគឺព្រះអង្គទតត្រកូលអំបូរថ្លៃប្រពៃឧត្ដម។មាតរំមេវច្វំ។មួយគឺព្រះអង្គសាមាអាយុព្រះកន្លោងនេះហោងហៅ
ប្រេរមើលព្រះអង្គទ្ធំប្រាំមប្រការស្រេចបរបូណ៍ពុំយូរឡើយព្រះអង្គសោយព្រះវិលាលៃខ្សៃព្រះជន្មារពីធីអំពីជុះសិជ្ឋ
សួគ៌នោះមកទ្រងព្រះសំភព្វចាប់ប្រតិសន្ធិក្នុងព្រះមាតុឧទរបវរព្រះកន្លោងនៃនាងបភាវតីជាអគ្គមហេសី
នៃព្រះបាទអរុណរាជសម្បត្តិស្ថិតព្ធតរអរែនវតីបូរីស្រីមហានគរបវររាជស្ឋាននោះឯងហោង។កានាងបភា
វតីខ្សត្រីស្រីរតន៍ប្រសើរនាងទ្រង់គរ៌ខែរ១០គ្រប់បរបូណ៍ពុំយូរឡើយនាងប្រសូត្រពោធីសត្វបុរស់រតន៍វិសេសព្ធជរនព្ដវន្ទ់
ឱធ្យានព្រៃស្ដោវរីបូរីនីមិតទាំងសាមសិបសងកើតជាថង់ជាអស្ចារ្យសោះសាមហិមារក្រៃពេគក៏ហេតុព្រះបារម៉ីព្រះអង្គបាន
សាងអំពីមុនរៀងមកនោះមីញយល់ប្រាកដ់អស់ភ្នែកទេវតាមនុស្សផងឡាយហាក់ដូចព្រះអង្គទ្រងព្រះ
មកុដ្ឋកណ្ទលកងចិញ្ចៀនធ្និមភស្សត្រាពរត្នទាំង៦មានពណ៌រស្មីភ្លឺហ៍ច្រាលរន្ទាលស្ពាតច្រវាត់បរមមណ្ឌល់
យលថាអស្ចារ្យក្រៃពេគហេតុនីរមិតដូច្នោះហោងទើបអសខត្តិយត្រកូលអំបូរសេដ្ឋីសេណាបុត្តីយ៍អា
មាត្យទាំងឡាយមកសន្មត់កដ់ព្រះនាមមុរចំម្រើនព្រះពរឱ្យហៅព្រះសិខីរាជកុមារកាលនោះសោតមានប្រាសាធមា្ស
ភ្នំសត្តបរិតន្ទទាំង៧នោះសោតមានសមុទ្រសិធ្ធន្តរទាំង៧សិងមានទឹកថ្លារទ្រជាក់ប្រាស់លែងស្លែរមណ្ទិលមានខ្លឹនទឹកនោះពីដោ
ត្រលប់បីដូចអ្នកអប់នៅខ្លឹនគន្ធពីដោរទាំងពួងរីនិងប្រមាណលង្វែកចម្ងាយអំពីភ្នំព្រះសុមេរុទៅដល់ភ្នំមកណ្ដាប់
ចក្កវាឡមានចំម្ងាយនោះ៥សែន១ហ្មើន៧ព័ន្ធ២រយហាសិបយោជន៍អំពីភ្នំមអស្សកាន់បរពត្ថ់មកដល់
ដើមជុំពូរព្រិក្សារមានចម្ងាយលុង្វែក៦ហ្មើន៧៨យោជន៍រីជំម្ពូរទ្វិបនេះទំហុំម១ហ្មើនយោជន៍អំពី
ជម្ពូរទ្វិបទៅដល់ភ្នំមកណ្ដាប់ចក្កវាឡនោះ២សែន៥ហ្មើម៩០យោជន៍អំពីក្រលារមហាប្រិថ្ថពីនេះឡើងទៅដល់ចាតមហារាជី
ការសួគ៌មានចំម្ងាយនោះ៥ហ្មើន២ពាន្ធ័យោជន៍អំពីចាតុមហារាជីការទៅដលត្រៃត្រឹង្សសួគ៌មានចម្ងាយនោះ៤ហ្មើន២ពាន្ធ័ដូច
ដែលហោងរីអាយុទេវតានូវនារចាតុមហារាជីការសួគ៌នោះ៥រយឆ្នាំមទិព្វថាបើនិងរាប់គណនារជាឆ្នាំ
មនុស្សលោកបាន៩លានឆ្នាំមរីអាយុទេវតានូវនារត្រៃត្រឹង្សសួគ៌បាន១ពាន្ធ័ឆ្នាំមថាបើនិងរាប់ជាឆ្នាំមម
នុស្សលោកនេះ២កោដិនិង៦លានឆ្នាំមរីអាយុទេវតារនៅនារយាមារសួគ៌បាន១ពាន្ធ័ឆ្នាំមទិព្វ
ថាបើនិងគណនារជាឆ្នាំមមនុស្សនេះបាន១រយ៤០កោដីអធិកនេះទៅនូវ៤លានឆ្នាំមរីឯទេវតានូវនាដុសសិដ្ឋសួគ៌បាន៥
ពាន្ធ័ឆ្នាំមទិព្វថាបើរនិងរាប់គណនាជាឆ្នាំមនុស្សលោកនេះបាន៥០កោដិ៍អធិកនីទៅនៅ៦លានឆ្នាំរីអាយុទេវតារនៅនានិម្មា
នរតីសួគ៌បាន៨ពាន្ធ័ឆ្នាំមទិព្វថាបើនិងរាប់គណនារជាឆ្នាំមនុស្សលោកនេះបាន2ពាន្ធ័៣រយ៩០អធិកនីរទៅនៅ
៤លានឆ្នាំមរីអាយុទេវតានៅនារបរនិមិត្តវស្សវត្តីសួគ៌នេះបាន១ហ្មើន៦លានឆ្នាំទិព្វថាបើនិងរាប់នឺ្ង
គណនារជាឆ្នាំមនុស្សនេះបាន៩ពាន្ធ័២១កោដិ៍អធិកនីទៅនៅ៤លានឆ្នាំមរីកំណើតមនុស្សលោក្កី
សត្វតិរច្ឆានផងទាំងឡាយក្ដីសិងសម្មាគមជំនំមព្រហ្មមួយអន្លើរនិងគ្នាររីទេវតានៅចាតុមហារាជីការសួគ៌នៅត្រៃត្រឹង្ស
ព្រះគុណខ្ញុំអើយពីបាកណាស់ណា។នរ់ក១នោះសោះសាស្រីស្រើបមាយាប្រចណ្ឌប្ដីបើសូវស្លាប់នូវបាទជើង
ប្ដីនរកនេះនៃលំបាករងទុក្ខ។រឿងនេះខ្ញុំបាទស្លេះទុកពុំឱ្យសព្វត្រប់គម្ពីរមានស្រាប់។នី
ទាននឹងចងជាច្បាប់ក្រែងមែរពុំស្ដាប់ដ្បិតកូនខ្លៅល្ងង់។ប្រាជ្ញាថ្លៃថ្លាវវង់ខ្ញុំបាទឈប់រង់
សួរទៅអ្នកម្ដាយចង់ស្ដាប់ខ្ញុំនិងអភិប្រាយឱ្យវែងចម្ងាយបានដឹងទៅទៀត។រឿងនេះហៅមហា
ចង្អៀតខ្ញុំនីទានឈ្លាតដោយសាឆ្លះឆ្លុះ។ទើបម្ដាយថាហៃកូនប្រុសអ្នកនីយាយចុះម្ដាយនឹងស្ដាប់ផង។
។កាលណោះដូចធម៌ដើមទងឱ្យម្ដាយស្ដាប់ហោងនឹងបានចាំទុក។ខ្ញុំបាទជំរាបទៅមុខរឿង១ចាំទុកពុំភ្លេចសោះ
សូណ្យ។នីយាយពីម្ដាយនឹងកូនកុំឱ្យបាត់សូណ្យដ្បិតត្រូវនីទាន។កាលណោះនាងនោះ១មាន
ពៀរកូនជាប់ប្រានតែស្រូវ១គ្រាប់។ទៅវីស្រូវកូនវាជាប់ពៀរតាមទាល់ស្លាប់នាងនោះឯងណា
។ហាលស្រូវជិតនឹងមាតាពុំបានផ្ដាំថានឹងម្ដាយឯងកូវ។ឯកូននោះជួនពុំនៅម្ដាយគាត់វីស្រូវ
រ៌បស់កូននោះគាត់វីពុំបានជជុះពីជើងចេញ់ស្មោះជាប់១គ្រាប់នូវ។ហើយវីស្រូវខ្លួនឯងកូវ១គ្រាប់គិត
អាស្រយ័។អ្នកខ្លាចអ៊ួតអាងហានស្រដីរានមួលជើងដៃភភួតតែមាត់នៃឱ្យគេកោតដោយយោបល់។ពើចាស់ពាក្យចាស់
ពីព្រេងហោងបោសខ្លួនឯងមើលមឹនយល់ទោសគេតូចសោតសលមើលទៅយល់ប៉ុននឹងភ្នំ។ដើរព្រៃខ្លា
សាហាវរកអំពាវគ្នាទៅជុំបើបានស្កទឹកឃ្មុំពួនក្នុងផ្ទះឆីម្នាក់ឯង។បានហើយចង់បានទៀតហើយ
ឆ្លៀតមឹនគិតក្រែងមើលយល់តែខ្លួនឯងគេឯទៀតពុំយល់ហោង។ចង់ឆីឆ្ងាញ់ពីសាខ្ជិលទុំពាឱ្យម៉ត់ហ្មង
យល់នាមថាអញ្ចងយល់ឯមងថាជាឆ្នុក។យល់តាថាជាកូនយល់ឯកូនថាជាក្មួយយល់ព្រួយថាជាសុខយល់នរក់
ថាជាសួគ៌។យល់ទោសថាជាគុណយល់ឯបុណ្យថាជាបាបយល់ល្អថាជាអាក្រក់យល់ឯល្មក់ថាជាជា។ស្លៀកស្បងមឹន
កោសក់ឆ្លុះកញ្ចក់ធ្មេចនេត្រាយល់សេះថាជាលាយល់គជ្ជាថាកន្ដុរ៌។នេះពាក្យលោកពីព្រេងអ្នកណាឈ្វេង
ប្រាជ្ញាយល់ឃើញថ្លុកថាជាថ្នល់ក្រែងកំហល់កំហុះណា។កំដើរក្រៅផ្លូវពានពាក្យបុរាណនោះលោកថាក្រែង
ជាន់លើបន្លាបង់ផ្លូវធ្លាចាស់បុរាណ។ពាក្យនេះពីព្រេងព្រឹតគួឱ្យគិតពីចារណាកំអាងតែអាត្មាថាចម្នេះប្រាជ្ញាមា
ដេកយុបកំដេកយូរក្រែងជន់ជួត្រូវដល់ប្រានបើឆីកំតាមឃ្លានមើលប្រមាណអស់គ្នីគ្នា។លើកជាក់តាមកម្លាំងកំ
មុនគេហើយក៏កើតធម្មសង្វេគក្នុងចឹត្តថារូបកាយមឹនជាផល់មឹនជាប្រយោជនរីបុរស់នោះឃើញដូច្នោះហើយក៏ជឹនឆ្អនន្យើយ
ណាយនឹងជាត្តិកំណើតក្រៃពេកហើយប្រាថ្នាយកតែព្រះនឹព្វានជាអារម្មណតែបុណ្ណោះក៏នីយាយប្រាប់ទៅសំលេញ
ទាំង៤នាក់រីសំលេញទាំងឡាយនោះលុះឃើញហើយសឹងតែកើតធម្មសង្វេគដូចៗគ្នាប្រាថ្នាយក
ព្រះនឹព្វានដូចគ្នាលុះវេលាទៅដល់ផ្ទះក៏នីយាយប្រាប់សំលេញទាំង៥០នាករីសំលេញទាំងឡាយនោះបានស្ដាប់ហើយ
ស្ងប់ស្ងួតកើតធម្មសង្វេគប្រាថ្នាយកតែព្រះនីព្វានជាអារម្មណដូចៗគ្នាហើយបុរសនោះទៅដល់ផ្ទះកាលណាក៏និយាយប្រាប់មាតា
បិតាៗក៏កើតធម្មសង្វេគយកព្រះនឹព្វានជាអារម្មណដូចគ្នាបពិត្តើយរីជន់៥៧នាក់លុះលែងជាត្តិអំពីមនុស្សលោកយើងនេះ
សឹងបានទៅបង្កើតក្នុងទេវលោករង្គាត់ចុះឡើងទៅមកតែក្នុងឆកាម្មាវចរសួគ៌គឺទេវលោកអស់ចំនួន១សែនកប្ប
រាប់តាំងពីសាសនាព្រះពុទ្ធបទុមុត្តរមកដល់ភទ្រកប្បយើងឥឡូវ្នេះគ្រុប១សែនកប្បទេវបុត្រជាចម្បងច្យុត
មកកើតក្នុងត្រកូលមហាសេដ្ឋីបាននាមប្រាកដឈ្មោះយស្សកុមារសោយសម្បត្តិក្នុងមនុស្សលោកយើងនេះ
ហាក់បីដូចជាសម្បត្តិទេវលោករីទេវបុត្តទាំងឡាយដែលជាសំលេញច្យុតចុះមកបង្កើតក្នុងត្រកូលគហបតីសេដ្ឋីជាលំដាប់ៗសឹង
ឱ្យគេកោតប្រាន។មិនខ្លាចម្ដាយឪពុកជេអស់អ្នកស្រុកជិតឆ្ងាយបុន្មាណយកតែទោសគេមិនគិតទោស
ប្រានចេះតែឈ្លានពានមិនមានកោតក្រែង។បាធ្វើដូច្នោះរីបុណ្យសក្ដិ៍នោះអន្តរាយសូណ្យ
ធេងមិនបានយឹនយូពីព្រោះខ្លួនឯងតាំងចិត្រម៉ែងខែងមិនគិតគុណគ្រូ។គុណឪពុកម្ដាយ
ចាស់ទុំទាំងឡាយបានឹងធ្លាក់ទៅសោយទុក្ខវេទនានរក់ក្រៃនៅអង្វែងឆ្នាំកវលំបាក
ក្ដាត់ណាបើបានដឹងគុណម្ដាយឪពុកធ្ងន់គុណគ្រូអាចារ្យបុណ្យសក្ដិ៍យឺនយូបបូរណ៍ទ្រព្យាគប
យស់សក្ដាបាបសោតសឹងគ្មាន។រីគុណទាំងបីប្រសើរពេកក្រៃ៌ឥតអ្វីស្មើបានធ្ងន់ក្រៃលែងធ្ងន់ពេកពន់ប្រមាណ
ហេតុនោះឱ្យបានដឹងគុណកុំភ្លេច់។ខះខំសង្វា៌តឧស្សាហ៍ខ្មីឃ្មាតខំគក់ច្របាច់បំណាច់ម្ដាយនឿយ
លាងនោមលាងអាចម៍ចូលបាកុំភ្លេច់គុណឪពុកម្ដាយ។គុណទាំងបីជ្រៅវកុំបាសៅផៅធ្វើ
ចិត្ររាយមាយឱ្យខំប្រនិបត្តិគ្រូអាពុកម្ដាយសង្វា៌តខ្វល់ខ្វាយប្រនិបត្តិត៌ទៅ។យប់ថ្ងៃព្រឹក
ល្ងាចបាកុំគិតខ្លាចនឿយហត់ឡើយក្វវចូលខំឱហាតសង្វា៌តឱ្យត្រូវដូចច្បាប់ប្រដៅកុំឱ្យរជ្គាស។
ឯអ្នកដែលលះបង់ជីវិតថ្វាយទៅព្រះរតនត្រយ័នោះហៅឱ្យជីវិតជាទានសុខីហោន្តុរីសេច់ក្ដីសុខទាំងពួងចូរមាននៅអ្នកនោះទោះលោក
កីយក្ដីបរលោកក្ដីប្រកបនៅសេចក្ដីសុខប្រពៃក្រៃពេគជីវិទានានុភាវេនដោយនៅអានុភាព្វបានឱ្យជីវិតជាទាននោះ
ហោងនឹងបានទីពលំទាំង៥គឺសទ្ធារពលំវិរីយពលំសតិពលំសមាធិពលំបញ្ញាពលំរីឯទេវតាទាំង
ឡាយសព់ថ្ងៃនេះតែងនឹងពីភ័ក្ខរក្សារថែរទាំមក្នុងព្រះសាស្នាមើលអស់បុគ្គលប្រុសស្រីឯណាធ្វើពីភ្យាយាមខ្ចាប់
នឹងគុណព្រះរតនត្រៃហើយទេវតារទាំងឡាយចូលមកពីភាក្ខរក្សាការភ័យចង្រៃឧប្បទ្របទាំងឡាយហើយចម្រើនសុខស្រីសួស្ដីនៃអ្នកនុះ
ពុំហានមើលបំណាំមឡើយខ្លាចខុសនិងទេវតាជាធំតែមានចិត្រខ្ជាប់នឹងគុណព្រះរតនត្រៃហើយថាបើមឹននឹកដល់ទេវតារឡើយមើលបំណាំម
ឡើយរីអ្នកឯណា១មានចិត្តកាត់ដម្លាសទ្ធាបូជាព្រះស្រីរតនត្រ័យទាំងបីមានព្រះពុទ្ធជាដើមហើយគោរព់ប្រនីបត្តី
ដោយប្រពៃរីជំម្ងឺររោគាព្យាទ្ធិក្ដីទោះចង្រ៉ៃភៃឧប្បទ្រុបក្ដីទោះទុក្ខព្រាត់ប្រាស់ក្ដីបើមាននៅអ្នកនោះហើយក្ដីក៏នឹងរំម្ងាប់
រំលាយបង្ហើយអាចឱ្យចំម្រើនអ្នកនោះដោយនៅធម៌៤ប្រការគឺអាយុវណ្ណសុខពលំគឺឱ្យមានអាយុវែង១ឱ្យមាន
សម្បុរល្អរ១ឱ្យប្រកបនៅសុខច្រើន១ឱ្យមានកំម្លាំងច្រើន១រីទុក្ខសោករោគ្យភ័យឧប្បទ្រុបមឹនដែលនឹងមកដិតដល់សុរិលអ្នកនោះបានឡើយ
តែអ្នកខ្លៅល្ងង់ឡើយទោះបីអ្នកដែលបានបួសរៀនហើយក៏ពុំបានលើកដៃសំពះម្ដាយអាពុកឡើយម្លោះហើយវារឹងជាអកុសល់ហើ្យ
ប្រាថ្នាចង់បានមគ្គផល់ៗនោះមឹនសំរិទ្ធីលើ្យរីឯគុណនោវទោសនេះជាលាក់លែបប្រសើរណាស់មានសប្ទ័ក្នុងគម្ពីរ
នោះច្រើនណាស់នឹងសំដែងឱយជាពឹស្ដារឆ្ងាយទូលាយនោះពុំអស់ឡើយ។បពឹត្តើយនេះនឹងសំដែងយកតែ
បន្តិចៗក្នុងគម្ពីរ៍នេះខ្លាះគម្ពីរនោះខ្លាះទើបមកជ្រើសរើសដកប្រមូលយកបញ្ចូលផ្ជុំមកនឹងឱយដឹងជាក់ច្បាស់
ជាគុណជាទោសជាធ្ងន់ជាស្រាលដ្បិតគុណទោសនេះក្រណាស់កម្រនឹងពីចារណាឱ្យយល់ចូលចិត្តឡើយឯគុណទាំងអស់នេះ
សំដែងមកហើយបើប្រតិបត្តិ៍ត្រូវនឹងគុណខាងឯបរលោកបើខុសនឹងគុណខាងឯបរលោកក៏ធ្លាក់ទៅនរក់ដែរបើប្រតិបត្តិត្រូវខាង
ឯលោកីយ៍តែខុសនឹងគុណខាងឯលោកីយ៍ក៏ធ្លាក់ទៅនរក់ដែរហេតុដូច្នោះឱ្យប្រតិបត្តិឱ្យត្រូវទាំងពីរគុណបរ
លោកលោកីយ៍នោះហោង។ក៏នឹងបានកុសល់ផល់បុណ្យនោះប្រសើរទើបនឹងបានរួចទោសលែងធ្លាក់ទៅនរក់ហោង
ហើយលែងជេរម្ដាយទោះមនុស្សក្ដីសត្វក្ដីដូចគ្នាបើជេរម្ដាយហើយក៏នឹងធ្លាក់ទៅនរក់ហៅថាអកត្តញ្ញូ
មឹនដឹងគុណបើអ្នកឯណាលែងជេរប្រមាទនោះហៅថាអ្នដឹងគុណគឺមានធម៌ព្រះអភិធម្មបង្កើតក្នុងចិត្តស្វាងរុងរឿងបង្កើត
នោះប្រាប់ទៅប្រពន្ធ់ថាយើរមែមីនាងអញពុំបានយកចន្លុសឯងមកអុចកាលណាទេរឯប្រពន្ធ់នោះថាបើវាមឹនបានយកចន្លុសអញ
អុចទេរចុះវាបានអ្វីអុចក៏បានជាភ្លឺរដល់ម្លេះហះឯបុរស់នោះថាអើអាគំមដែលឯងឱ្យអញយកទៅជូនគេនោះវា
ខ្សៃល្មមទេហះឯងចេញមកមើលចុះអេះប្រពន្ធ់នោះមីញក៏ក្រោកឡើងម្នីម្នារបើកទ្វារចេញមកមើលទៅឃើ
ញទ្រព្យរបស់ច្រើនពោរពេញដូចច្នោះហើយក៏ព្រឺព្រួចកោដស្ញែងក្រញែងខ្លាចប្ដីស្រតីនៅពាក្យនោះទន់ឱនទៅកាន់
ប្ដីថាឱអ្នកប្រុសសម្លូកសំឡាញម្ចាស់ប្អូន្នើយអាគំមអ្នកនេះអ្នកមេតាឱ្យសុំរៀនផងបានទេឯប្ដីថាឱរៀនអ្វីឡើយក៏នឹងបានខ្លួន
ឯងជេរអញគ្មានដាច់ពីមាត់តែសពថ្ងៃនេះអញមឹនហ៊ានឱ្យរៀនទេរអម្បាលខ្លួនអញជាប្រុសហើយទៅឱនលូនក្រាបសំពះប្រណមលោក
ម្ដេច់លោកស្ទើរនឹងមឹនចង់ឱ្យរៀនចំណង់បើរឯងនេះប្រមាទអញគ្មានដាច់គ្មានលោះពីមាត់នោះអញមឹនហានឱ្យរៀនទេរ
ឯប្រពន្ធ់នោះថានែឪមីនាងអ្នកឯងកុំថាដូច្នោះហើយសូមឱ្យអ្នកមេតាអាណិតខ្ញំទៅលែងតែឱ្យខ្ញំរៀនចុះ
ខ្ញំលែងជេរគ្នារអ្នកអំពីថ្ងៃនេះទោវបើអ្នកប្រើឱ្យខ្ញំលូនក្រាបសំពះដូចម្ដេចៗក្ដីខ្ញំនឹងធ្វើតាមបង្គាប់អ្នកហោងឯ
បុរស់នោះយល់ប្រពន្ធ់មានចិត្តលុះដោយឱវាទានដូច្នោះហើយក៏ព្រមឱ្យប្រពន្ធ់មកក្រាបសំពះ៣ដងហើយក៏ប្រដោវឱ្យរៀន
គុណម្ដាយឪពុកចង់ធ្វើទំនុកបម្រុងដងទឹកអប់ត្រលប់នូវគ្រឿងគន្ធពីដោស្រេច់ស្រ់ងព្រះនូវមាតាបិតានូវគ្រូអាចារ្យ
ចាស់ទំមប្រដាប់ប្រដានូវគ្រឿងសំពត់អាវសាវស្បៃសំលៀកបំពាក់ហើយនៃទើបឱ្យនៅមាសប្រាក់ជា
ដើមតើទ្រព្យសម្បត្តិផងទាំងឡាយទាំងពួងនោះតើឈ្មោះហៅតបព្រះគុណអ្នកដ៏មានគុណឫ
ប្រការម្ដេច់ភគវារីសម្ដេច់ព្រះត៏មានបុណ្យទ្រង់ព្រះគុណប្រសើរមានព្រះពុទ្ធដីកាថាមហារាជ
ហៃព្រះអង្គទ្រង់ព្រះរាជសម្បាត្តិ៍ប្រសើររើយរីបុរស់ប្រុសឯណាថាបើបានធ្វើដូច្នេះអ្នកនោះហោងគំរព្ភគុណនៃអ្នកដ៏មាន
គុណគឺមោះនឹងបានទៅតបគុណឱ្យស្មើដោយនូវគុណនោះពុំទាន់បានឡើយមានឧបមាថាបុរស់ឯណាមួយនឹងចង់តប
ព្រះគុណមាតាបិតាមកបម្រើធ្វើវត្តប្រណីបត្តិ៍ជាដើមគឺដងទឹកដណ្ដាំមបាយគុកច្របាច់នៅជាប្រក្រតីសូម្បី
នឹងដើរទៅឯណាៗពុំឱ្យមាតាបិតាព្រួយលំបាកលើកម្ដាយដាក់លើស្មាស្ដាំនាំឱ្យឪពុកទុកលើ
ស្មាឆ្វេងដើរទៅកាន់ទីស្សទាំងពួងនោះនឹងបន្ទោបង់លើអាត្មារក្សាមឹនឱ្យមានហ្មងដល់តីច
សូម្បីបម្រើធ្វើដូច្នេះលុះអស់អាយុ១រ្យឆ្នាំក្ដីក៏ពុំទាន់ហៅតបគុណឱ្យស្មើនិងព្រះគុណមាតាបិតានោះឡើយបានប៉ុន្តែ
ក្នុងមរណសង្គ្រាមនោះមឹនបានឯសេចក្ដីនឹងដោះខ្លួនឱ្យរួចនោះបានតែអំណាចកុសលអប្បមាទបើមឹនប្រមាទមានស្មារតីខ្ចាប់ក្នុងទានសីល
ការកុសលហើយមានដំណើបដិសន្ធិឈានទៅកាន់សុគតិភុពបានហើយឈ្មោះហៅថាឈ្នះក្នុងមរណសង្គ្រាម
អ្នកមានប្រាជ្ញាប្រាថ្នាឱ្យមានសឹរិសួស្ដីជយ័ជំនះក្នុងមរណសង្គ្រាមគប្បីមានស្មារតីរ៌លិកសីលបារមីទានបារមី
ដែលខ្លួនបានសន្សំមកយកសទ្ធានឹងបញ្ញាសតិសមាធិជាសាស្ត្រាវុធ។ដ៏វិសេសកាព្វាយោទ្ធាទាហាននៃ
មច្ចុរាជកំឱ្យមកជិតញំញីបានឱ្យយោគយកយ៉ាងព្រះយោគាវចរជាអ្នកមានព្យាយាមក្នុងវិបស្សនាកម្មដ្ឋាននឹងបំបាក់ទុំលាយបច្ចា
ព្រះដ៏មានបុណ្យព្រះអង្គត្រាស់ព្រះធម្ម៌វិសេសទេសនាថារីរូបយើងសព្វថ្ងៃក្រណាស់ថាបើគិតដោយពៀរនោះបើសម្លាប់ដោយអំ
ណាចព្រះមហាក្សត្រប្រើឱ្យសម្លាប់កម្មនោះសម្លាប់គេតែម្ដងគេសម្លាប់វិញ១០០ដងបើសម្លាប់ដោយខឹងនឹងគ្នា
ចងជាគ្នាទោសនោះសម្លាប់គេតែម្ដងគេសម្លាប់វិញមួពាន់ដងទើបរួចពៀនឹងគ្នាហៃឧបាសក្កើយ
រីកំណើតយើងសព្វថ្ងៃព្រះដ៏មានបុណ្យព្រះអង្គត្រាស់ព្រះធម្ម៌វិសេសទេសនាថាកម្មពៀតែមនុស្សម្នាក់បើនឹងគណនា
រីសាចំដែលសម្លាប់គ្នាទៅវិញទៅមកនោះក្រឡាមហាប្រិថពីដ៍មានកម្រាស២សែន៤ម៉ឺនយោជន៍ក៏ច្រើនពុំស្មើនឹងសាច់មនុស្សតែម្នាក់
ដែលកាំពៀរនឹងគ្នានោះឡើយរីឯទឹកមហាសមុទ្រធំជ្រៅ៨ម៉ឺន៤ពាន់យោជន៍ក៏ពុំច្រើនស្មើនឹងឈាមមនុស្សតែម្នាក់ដែលចងកម្មនឹងគ្នា
នឹងគណនាឆ្អឹងមនុស្សតែម្នាក់នោះថាបើនឹងប្រម៉ូលទុកបានកំពស់ស្មើនឹងកំពូលភ្នំព្រះសុមេរុក៏ពំទាន់ស្មើនឹងឆ្អឹងដែល
សម្លាប់គ្នាតែម្នាក់ក៏ពុំទាន់អស់កម្មនូវឡើយឯក្បាលសោតបើនឹងគរទុកពេញទាំងកំពែងចក្រវាឡដូលច
គេវាល់ស្រូវនឹងថាំងតែមនុស្សម្នាក់ក៏ពុំទាន់អស់បាបកម្មនូវឡើយឯនឹងគណនាទឹកភ្នែកដែលយុំសោកគ្នា
ស្លាប់ព្រាត់នោះជ្រៅហើយច្រើនលើសទឹកមហាសមុទ្រវិញទៀតក៏ពុំទាន់អស់ព្រាត់បា្រសគ្នានេាះឡើយហៃមហាជន្នើយ
ធរនីកម្រាសពីសែន៤ម៉ឺនយោជន៍ក៏ពុំច្រើនស្មើរនឹងសង្សារសំឡាញ់នៃចឹត្តមនុស្សឡើយអ្នក្កើយព្រះដ៏មានបុណ្យត្រាស់ព្រះធម្ម៌វិសេសទេសនា
ថារីកំពែងចក្រវាឡឆ្ងាយទូលាយបាន១សែនកោដឹក៏ពុំស្មើនឹងសង្សារមនុស្សឡើយអ្នក្កើយរីថានមហាព្រហ្មក្ដីថានអាវ
ចីក្ដីក៏ពុំស្មើនឹងជម្រៅវដ្ដសង្សារនេះឡើយហែតដ្បឹតថានទាំអងម្បាលនោះនឹងទៅកបាននឹងមកវិញពុំបានឡើយ
ឯសង្សាសគូនឹនកាត់ពុំបានឡើយអ្នក្កើយព្រះអសាង្គងពីអាសង្ខៃយនឹង១សែនកាលដល់ព្រះអង្គបានត្រាស់ទើបកាត់សង្សា
បានកាលណាបើនាយភេត្រានូវកូនក្មួយទាំងអស់បានស្ដាប់ហើយក៏ចឹត្តត្រេកអរណាស់រ៏សាយសោកអស់ហោងឯនាយភេត្រា
ធំនោះឱ្យគោះគងខារស្លាបក្ដោងចេញភេគ្រាទៅហោងឯអ្នកមាសនោះក៏ឈុបបញ្ឈរឱ្យដំណើអស់ឆ្មួញសំពៅហើយទើបឡើងដើរមកលើ
ខ្សាច់បាន្តិចក៏មានដើមស្រល់១ធំលើទួលខ្សាច់ម្លប់ស្រណុកសប្បាយដូច្នោះហើយបពិត្តើយរីអ្នកមាសនោះក៏មាន
ចិត្ត៌ឥតដលព្រះរាជននីជាព្រះវរាជមាតាអាត្មាចេញចាកព្រះនគរថានឆ្ងាយប្រមាណបាន៧ខែហើយព្រះមេ
រើយសំអ្នកនឹងមើលមើលរកកួនកុំសត់បាត់ពុំឃើញឡើយឱះឱព្រះមេមានគុន្នើយសំអ្នកនឹងមានទុក្ខយល់
តែមុខកូនធម្ម៌និងកូនប្រសាឯកូនកំសទ់ពុំជាឃ្លាតបាត់ពុំយល់ឡើយឱះឱព្រះមេយើយសំអ្នកអាក់អួលក្នុងព្រះឱរាសោកាសព្វរាតី្រ
នឹងសំដែងទាំង៥ចំពូកនោះឱ្យមហាសប្បុរសផងទាំងឡាយបានដឹងដល់ប្រយោជន៍ទាននៃអាត្មាដែលបានធ្វើតិចច្រើន
នោះឯហៅសមីទានបានឱ្យសីលជាទាន១ភាវនាជាទាន១ប្រដៅច្បាប់ជាទាន១គេខឹងនឹងគ្នា
ហើយនំាគេឱ្យជានឹងគ្នាជាទាន១នំាមឹត្តសំឡាញ់មេត្រីមកឱ្យស្ដេច១នំាមឹត្តឱ្យគ្រូបាធ្យាយ១នំា
មិត្តមកឱ្យម្ដាយអាពុកញាតិសណ្ដានព្រៀងលាន១អស់ទំាងនេះហៅសមីទានបើឧបាសក្ខឧបាសិកា
ផងទំាងឡាយបានធ្វើហើយពុំបានទៅនរកឡើយសឹងបានទៅកើតសព្វជាតិពុំឃ្លាតឡើយឯហៅសាហាយ
ទាននោះគឺទ្រព្យខំរកពុំដោយនូវធម្ម៌ឡើយទ្រព្យលួចគេ១ទ្រព្យលក់គេ១ទ្រព្យសំណូកគេ១ទ្រព្យសម្លាប់គេ១ះ
ទ្រព្យយកដោយមានយស់១ះទ្រព្យលើកពរតាមច្បាប់អស់ទ្រព្យទាំងនោះបើចេះធ្វើបុណ្យបានខ្លះ
ពុំបរិបូណឡើយរីឯកាកទាននោះគឺទ្រព្យសំណល់ដែលសេសសល់ពីចែកគ្នាសល់ហើយក
មកធ្វើបុណ្យឯបុណ្យនោះកបានតិចឯហៅបរិចាគទាននោះគឺបុត្តភរិយាទាសីទាសាជាដំ
រ៉ីសេះគោរទេះក្របីទូកជាទាននោះបានដល់ប្រសើរដូចដំណើពោធីសត្វឯងឯហៅអាជ្ឈត្តកទាននោះគឺអា៍
ដែរមានទ្រព្យរ៏បស់តែគ្មានសក្ខីយស់នោះដែលធ្វើពីកាលជាតិមុននោះគឹតខុសពុំសំមូលគ្នារលុះកើតក្នុងឥឡូវ្នេះជាតិ
នោះមានពាក្យវាច្ចាថារអញនេះមានទ្រព្យរបស់យស់សក្ខីច្រើនណាស់ហើយះគួរយើងរកកុសល់ខ្ញុំកុំដរឱ្យគេរក
រាប់ថាជាអ្នកមានទ្ធំមគឹតចង្ការបម្បុលដើមមួយយកចុងពីរហើយគឹតធ្វើតែយស់សក្ខីជាទ្ធំមឱ្យគេ
ដខ្លាចថាជាអ្នកមានមុខះអ្នកការឯកុសលាធម្មាពុំមានពីចារណាហ្ល្យើគឹតតែអកុសលាធម្មាថាជាប្រសើរ
វីញឯទានហើយនឹងសីលនេះប្រៀបដូចបុគ្គល់ទាំងពួងរកឆីសព្វថ្ងៃនេះបើមានថ្ងៃនេះថ្ងៃស្អែកពុំរកក៏គ្មានឆីដែរះ
បើធ្វើការរកឆីតែឆ្នាំណេះដល់ឆ្នាំក្រោយពុំបានធ្វើការរកឆីក៏គង់តែគ្មានឆីដូចដែលដូចបុគ្គលធ្វើទានស្អាងសីលបើស្អាងតែ
ពីជាតិមុនបើពុំបានស្អាងក្នុងជាតិនេះទុកទៅឯក្រោយទេរប្រៀ២ៀ១បដូចអ្នករកឆីរកតែថ្ងៃនេះថ្ងៃស្អែក
ពុំមានឡើយរកតែឆ្នាំណេះឆ្នាំក្រោយពុំបានរកក៏ពុំមានឡើយដូចជាបុគ្គល់ស្អាងសិលទានបើរធ្វើ
បុណ្យរៀងរាល់ជាតិទើបនឹងបានតររៀងទៅណាបពឹតទាំងពួងដូចជាសេដ្ឋីនឹងប្រពន្ធ់ជាអ្នកមានស្ដុក
ស្ដំមទ្ធំមមានតែធ្វើបុណ្យគ្មានរ៏ឮកគុណគ្រូបាទធ្យាយម្ដាយអាពុកព្រះពុទ្ធព្រះធម៌ព្រះសង្ឃចាស់ទុំស្រមណ៍ព្រាហ្មកណ៍ឆា
កោនុនៃននេះនាមឈ្មោះព្រំមបវរភក្ដីគិតកាព្ភ្យនីទានត្បិតមានសេចក្ដីនីទានរឿងនៃសុគន្ធថោងណា។មានក្នុងនីបាទក្នុងហាសិបជាតអត្តិកឆ្ដា
កន្លងឆ្ងា្យហើ្យកាល្នោះព្រះមហាពោធីសាស្ដាសាងព្រះបរមស្ដេចអន្ទោលកើតយោនយកកំណើតក្នុងភុពជាត្តិ៍ជាតិសន្សំះ
បន្ទំមបរម៉ីប្រថ្នាជិនស្រីស្រេចតូចបំណង។ខ្ញុំសូមស៌សើតំម្នាលតំម្នើរពោធីច្បាះច្បងសូមឥ្សទេវាមេតាួជ្យផងក្រែងខ្ញុំនេះហោង
លើសកលុបសេចក្ដីទោះខាតទោះខុះះទោះលើ្សទោះលោះបាត់នីទាននៃខ្ញុំសូមបង្គំមះរត្ននតត្រៃទ្ងាំបី្យសូមទ្រង់អព្ភៃទោ្សប្រោ្សមេ
តា។ពុទ្ធសាសនំអតិកន្តំកន្លងទៅហើ្យណា២៤០០ម្ភៃ៩វសាចុលសក្រាជត្រូវជា១២០០សែសិប៨កាលខ្ញុំគិតនៃចងជាកាព្ភតោ្យះ
អតិតនីទានមានមកមិនឱ្យលោះលើ្សតាមតោ្យសេបកីកាពក្រ។រវិវរេ៨រោជខែរស្រាពនៃឆ្នាំមច៍នខ្សត្រអដ្ឋសក្ខជៀងជាកកាលក៏ភាវា
តិតត្ងាំត៍ទុកក្នុងសាស្នា។នីទាននេះមានព្រះមហាក្សត្រខ្សានឯករាជមួ្យណាស្ដេចសោ្យសំម្បាតគ្រងរាស្ឋរត្ថានគរហោវមហាក្រុង
ត្មាំបូរ៌ន្មាឈ្មោះព្រះបាទសាមលននាដទេពីន្មានៃនាងចន្ទរេក្ខានោះណាជៀសជៃតំកលលើកនៃទុកនាងជាច្បបង។
ទ្ធលើ្សលើស្រី៨ម៉ើននៃបំរើនាងហោងខុណាងបាងរៃច្រើនក្រៃកន្លងលើងកាលនាងហោងជុំជាបរិវា។ស្ដេចនិងនាងនាដ្ឋ
គុងលើប្រសាធទ្ងាំ៤ថ្លៃថ្លាជុំនាងជាងជោវឆ្លាកឆ្លោវរេច្នាតូចថានសួរគាទិពទេពនិមិតកំពសកំពូលតី្រស្វរស្រោងស្រួលកន្ចក់ត្មាំតិកះ
ប្រក់ច្រាកព្រោងព្រាតស្អាងស្អាតល្អកាត់សេលុំសិងមកមា្សទិពព្រោងព្រា្យ។ជូហ្វាដងក្ដាត្មាំថ្បូងមុក្ខជាពីទូពីទា្យមារកដ្ឋទឹកវិលស្រ្សសិ្រលព៌ព្រា្យព្រោង
ព្រាតយលឆ្ងា្យស្អាងស្អាតល្អល្អះ។ទ្ងាំប្សីជាន់ជុំត្មាំថ្បូងលា្យលំមអអ្សត្រួយត្របកបូរទុំទែងះគ្រពល្វែងមានម៌លិះលើលា្យល៍តាតា្សឆ្វា្យឆ្វាក់
ហោហងឆើតឆា្យឆ្លាក់ជាព្រះន្រា្យផ្សេងៗកានចក្ខគុងលើតំរីក្បាល៣សំសក្ខ់ត្មាំកន្ចក់តាក់ចន្លោះទងភ្ញី។ត្មាំថ្បូងព្រោង
ព្រា្យភ្លើផ្លេកឆាឆា្យឆ្លុះទ្ងាំនព្ភីទ្ងាំ៥នោះនៃប្រពៃសោភីរេច្ឆារទែនទីតូចទេពនីមិត។ទីទែនសុកសៃយា្សយកមា្ស
មែេ<UNK>ចារល្អក្ដាតត្មាំថ្បូងយុល់យុលងបញ្វងពីឆ្លុះឆ្លាះតោ្យតិតតោ្យពារ៌ល្អះល្អ។ទ្ងាំបីជាន់ជុំលក្ខលេបលា្យលំអំអ្សទ្រងត្របក
បូទំម្មាសោភាល្អះល្អឆ្លាក់ជារូបម្ករឰរាញំភ្ញី។ជាន់លើលក្ខសំរូបទេពប្រណំមគ្រុពជ្រុងទែនទីជាន់កណ្ដាលឆ្លាក់ជារូបពាលីជាន់ក្រោមទែនទី
យក្ខទ្រគ្រទាភីតានរៀងរា្យស្វែកគ្រនាគនា្យបានបាក់ធ្វើជារំម្លេច់ស្រសស្រួលរំម្យូលមាលាត្មាំថ្បូងពេជជាចាបសែងសូរី។
គ្រហ្លាំតំនាលមាលមា្យកែមកាលកែវកបរាក្សីក្រលាស្រិង្គា៏សោភាពិសីសិងតែត្មាំម្នីរត្ននិងសូវា័ន។បាញខ្សែតហោ
ត្រៃប្រសាធមា្សមែរេច្ឆារសោភា័នតំណាកស្នំស្និតប្រកិតជាជាន់ជាជួរតាបតាន់ះស្អាងស្អាតសោភា។មានរោងរាជធ្យាន
គុជេនអសូយានមានរោងនាវាឃ្លាំងត្រឿងអាវុឍម្នីរត្នសូវាណាច្រាកភោជភ័សត្រាឃ្លាំងសពសារពើ។សាលាជុំនុំសាលាទានជុំ៨ទិ្ស
កមសំរិទហោងឥ<UNK>ហងអសញ១ញ២ញីឈោលនោះផងផិកទិកស្រះហោងត្រជាក
ធ្វើស្រះស្រងឱធ្យានហើ្យមានគ្រុបឈើកផ្លែផ្កាតុះលើឆ្នៀឆ្នេស្រះស្រង។ក្រុងកាបូរីកំផែងដានបីសំអាតផ្ចិតផ្ចងសេម្មារៀងរា្យរៀបរៀងរហង
គូរកដ្ឋទិកគងឃួបប្រាំងប្រសា។មាមភាគ្យបន្ទាយ៧ជាន់ឆ្ងា្យពីកំផែងណាចំរូងចំម្រាះប្រយាតកោដ្ឋកាសត្រូវនោះណា
<UNK><UNK>មចាបនគរ។ពលគោកពលទិកះទាហានពន្លិកច្រើនណា្សវិកវរកោដ្ឋសេនសង្ខៃយាការាជនគរប្រយុគត្ងាំត៏ធ្លាពច្បាំងមាន
ជៃ។ស្ដែងស្ដេចសោ្យរាជរិទ្ធីអំណាចលើ្សស្ដេចតទៃស្ដេច១០១ចំណះជៀសជៃតែងន្មាំសួយរៃតែសពវស្សា។
ភ្ញីមា្យភ្ញីប្រាក់ចូលថ្វា្យចោមចាករៀងរាល់ឆ្នាំមណាស្ដេចទ្ងាំរំ្យឯកកោដ្ឋខ្លាចចេស្ដារលើងគាល់ព្រះំហាខ្សត្រខ្សានធិប្តី។រីរា្យប្រជាព្រាម
ពេកហោរាមាំតមុតមុន្ត្រីសិងសានសុកសលឥតអំពលអ្វីដោ្យបុនបរមុីខ្សត្រខ្សានច្បាះច្បង។ស្ដេចមានរាជបុតត្រាម្ធ្យបរីសុទ្ធឆ្មោឆា្យ
កន្លងនាមឈ្មោះព្រំមទា់តឆើតក្ដា់តឥតមិ៉ងរូបឆ្មោនោះហោងល្អលើ្យទេព្ដា។រីឯព្រះប្ទាសាមលននាដ្ឋជាតជាបីតាះ
ឱ្យរើសបុត្រខ្សត្ររ្យឯកនោះណាមកថា្វ្យបុត្រាពុំសពព្រះទៃ។រីនីទាននេះះបន់ឈុបទុកស្លេះទិមនេះខ្សិននៃះ
និងនីទានពីគន្ធ័សប្រពៃថេរថិតឆោ១ោ២វនៃទ្វីបទ្យីឱដ។ស្ដេចតន្ធ័សរាជថ្ងៃ១ឯងងាជនាំមហ្វូងចេញចហោះ
មកពើបពះយលស្រះហើ្យអហោ<UNK>ចះមកស្រលេងនោវស្រះស្រង។យលទិករងថ្លាតូចមារកដ្ឋណាពិតពុំបង្អង់ន្មាំហ្វូងចចុះទៅគងស្រះស្រង់
ព្រោះរេតា្យចិតចងផិកទិកកន្លង។ទិកនោះត្រជាកតូចត្យេគងតាកក្អមសំរុិទ្ធហោងឥ្សហ្វូងអស្វពាញីឈ្មោលនោះផងផិកទិកស្រះហោងត្រជាកនាំ្យ
ទៃរីតន្ធ័ស្សាញី១នោះណាមានគារ៌ពេញ់ផ្ទៃទៀពនិងសំរាាលក្នុងថ្ងៃនោះនៃះអ្យសេះតទៃពុំមានការ៌លើ្យ។កាលផិក
ទឹកទៅត្រជាកណា្យកូវញារ៌ពុងពោះហើ្យពុំអាជទុពទុលពិតពុំលុងលើ្យឈឺពោះណា្សហើ្យសំរាលកូនហោង។
ឆៅឆ្នេរស្រះនៃរួចចេញពីផ្ទៃសន្លបទោវផងមេយលកូននោះស្ល្មានជាស្លាបផងះឥតសង្សៃហោងនឹងកូននោះលើ្យ។
គន្ធសរាជាយលថ្ងៃល្ងាចណាពុំបង្អងលើ្យឆ្មាំហ្វូងហិចហោះផ្លេកផ្លោះទៅហើ្យចោលកួនកន្តើយនៅឆ្នេរស្រះស្រង។ក្រោ្យគ្ធនសរាជះ
ទតទោវថ្កាត់យល់ទីងឈរអង្វរព្រះភ្វធរឱ្យស្ដេចដេញ់ចេញទោវហោង។នាងទតយលបង្កោវចង្អុ់លទោវច្រាប់ព្រះបងជានរអស់នោះហោងះ
ដើមបង្កោវផ្លែរច្រើនណាះ។ឯអង្គមហាខ្សត្រាឮទានជាទតយល់ច្បះយលផ្លែរនោះច្រើនណាះហើ្យកឃើញជិ្រងតោងផង។ហើ្យ
ស្ដេចបន្ទូលជាដួងចិន្ដាថ្លៃថ្លើមបងន៏នាងនួនមើលហោងមានជ្រិងតោងនោវនោះនា។ក្រោមដើមស្ងួនវលក្ខមើលឱ្យជាក់មានទ្ងាំ
ស្ការរើសផ្លែរសីនោះនាំន៍នាងមើលណានួនបង។នាងស្ដាប់ព្រ៊ះស្វាមីប្រាបនាងនៃនោះនួនលអងទតទៀតឆ្មៀងមើល
ហោងយល់ជិ្រងតោងឆីផល្លា។ឯក្រោមដើមនោះនៃនាងរំព្យៃមើលជាត់ណាមើលទោវមានសត្វសការរើ្សផល្លារឆីក្រោមហោងឯស្ដេចកុន
រំពៃទតយលនៃដើមសំម្រងមានទំា្ងសត្វទន្សងនោវលើមែកសំម្រងនៃ្យ។ហើ្យមានព្រះតំម្រាសប្រាប់រ៍ហាសនាងឆាប់វៃនួននើ្យនាងមើលនៃ
ដើមសំម្រងទន្សងនោវ។នាងនាដ្ឋនារីរត្នឮមហាខ្សត្រប្រាប់ទតទោវឃើញសត្វទន្សងនោវលើរនៃមែកសំម្រងណា។ឯអង្ត
ខ្សត្រងស័កឆ្ពោះព្រះភក្ខទតយល់ផ្ការរំចេករីកល្អរណារោ្យកែស្សរក្រអូបហូង។ពីតោរឈ្ងុយឈ្ងុបសល់ស្ដេចទតយលសត្វ
កន្លងហិចហើរត្រេចមកត្រង់ត្រីមកេស្សរនោះឯងហោង។ស្តេចបង្ហា៍ញនាងថានមើលណាថ្លៃថ្លើមបងរំចេកឯណោះ
ហោងផ្ការីករុះរោ្សតោ្យតី្យ។ហើ្យមានកន្លងផងច្រើនណាះហោងនោវនោះខ្មីយផ្ការុះរោ្យតោ្យតីកន្លងនៃត្រីបកេស្សរ។កាល្នោះនារីរត្ន
៕<UNK>៕បែរបទព្រំហ្មនីទានតរពី្យខ្សែ១ណាកាលអង្គទ្រង់ចេស្ដារួមស្នែហានិងឆ្មោយុងស្មោ១ាះស្មាក្ខ់ស្មើរចិន្តារទោវមកណាទំា្ងពី្យផងសុគុន្ធថោងនោះហោង
បស្នែស្នងនិងខ្សត្រថ្លៃ។ពំុតែលឱ្យឆ្តងនៃពេញព្រះហារទៃកន្លងថ្នាក់ថ្នមមិនមានហ្មងឆ្ដងអន់អក្ខចិត្តនាងឡើយ។ទំា្ងពីពង្ស់អង្គខ្សត្រ
តែងប្រនិបាត្តិ៍ឥសីហើ្យពំុដែលមានហ្មងឡើយខ្សត្រានត្រើយទំា្ងពីពង្ស<UNK>។នោវយូវជាអំឡុងពំុដែលឱ្យអន់ព្រះទៃ្យអាណិតព្រះចរក្រីយ
ជប់ព្រះខន្ធកោវទាន់សរ។ព្រះបាទខ្សត្រច្បះច្បងគ្រាន់កាន់ហោងកាអស់សរត្រូវផងនោវអាម៉រក្រែងវាមកបៀ២ៀ១តបៀ២ៀ២នប្រាន។ដ្បិទ
ដើរត្រេចតោ្យព្រៃទំា្ងពីរនៃនិងនាងណាចិត្តចង់ចរលីលាទោវរកបេះផល្លាផង។មកប្រគេនជីតាកាល្នោះណាខ្សត្រច្បះច្បងនំា្មនាងនាដស្នែរស្នង
ទំា្ងពីហោងចរលីលារ។លុះដលស្រេចហើ្យនៃទូលព្រះឥសី្យសិល្លាក្រាបថ្វា្យបង្គំលានិងទោវរកផ្លែរឈើរទំុម។លាទោវបេះផលផនយកមកហោងទោះតូចទ្ធំម
ផ្លែរព្រីងផ្លែរស្រគំមនំា្មយកមកប្រគេនណា។សូមទានទ្រងកុរណាទ្រង់នេត្តាប្រោ្សប្រណី្យនិងអាលទោវលេងព្រៃឥសីបើកតាមចិន្ដារ
។ទំា្ងពីពង្សប្រនិបាត្តិ៍ក្រាបលាថ្វាត់ចរយាត្រាទោវឆ្ងា្យណា្សហើ្យណាទើពបានតលយលឈើរផង។ស្រោងស្រាងម្លប់ត្រឈៃទំា្ង
ពីនៃពង្ស់ខ្សត្រថ្លៃយទតសព្វសត្វផងនៃ្យទំុសី្យអ្សទំា្ងផល្ល៉ា។ស្ដេចនំា្មព្រះប្អូនស្រីទតអ្សនៃព្រៃព្រិក្សាទតហើ្យចលថា
ន៍នួននាងមើលដើមព្រីង។មានសេកមានសារិកាទំនោវនាក្រោមនោះទីងឈរស្រប់ក្រោមម្លុបព្រីងទីងទនោះរនោះអស់ណោនរ។នាងនាដ្ឋនារីរត្ន
ទតយលថ្វាត់នាងត្រេកអរឃើញផ្ការរំចេកក្រពំុទើពប៉ិចលេច់លើងនៃ។ផ្កាខ្លាះរីករំសា្យក្លែមទំា្ងហ្លា្យល្អប្រពៃ្យមានទំា្ងកន្លង់នៃត្រីមកៃស្សរ
ទ្រហឹងហោង។ធំុពីតោក្លិនឆ្ងា្យតោ្យព្រះពា្យបកម្ដងៗហាក់ដូចគេ្យអបហោងពីតោឈ្ងប់សព្វព្រិក្សារុនាងយល់នាងអងូ៉រ
ព្រះភូធរឱ្យបេះផ្ការរំចេកឱ្យនាងណារខ្សត្រាទ្រង់បេះឱ្យហោង។នាងយល់ព្រះភស្ដារបេះឱ្យណាករកន្លងបានផ្ការរំចេកហោង
ប៉ងទុកទោវថ្វា្យឥសី្យ។រីឯមហាខ្សត្រាបេះទៀតណាបានមកខ្មីប៉ងទុកថ្វា្យឥសី្យពំុឱ្យទោវនាងនាដ្ធឡើយ។កាល្នេាះមហាខ្សត្រា
នំា្មកនិដ្ឋាទៅវទៀតហើ្យយល់ផ្ការពំុលុងលើ្យហើ្យមង្កុលប្រាបនាងថាននោះផ្ការកំុភ្លឹងសំមា្សនិងនៃហត្ថានិមនួនស្ងួនស្នែហារចូលនាង
៕<UNK>៕នេះនីទានតរតំម្នាលតំម្នរពីខ្សែ២ណារកាលព្រះព្រំហ្មទាត់បើកព្រះនេត្រាជៃ្យសូវុង្សកូមារសូរេច់ម៉តម៉ង។ស្ដេចឱ្យមន្ត្រី្យរើសមេនំមនៃ
ឱ្យល្អកន្លងបំបោវពោធីសត្វវិសែសហោងហើ្យខ្សត្រច្បះច្បងបន្ទូលត្រា្សថា។ឱ្យមើលរូបឆោមឱ្យល្អទំា្ងព្រមឥ្សអង្កកា្យា
ឱ្យមានពូជពង្ស់ត្រកូលវង្សារថ្កើងយស់សក្ខតាសិមយកវាហោង្ទហើ្យស្ដាប់សំតី្យសូរសំម្លេងនៃ្យឱ្យពីរុះផងតូចសត្វសារិកា
ចចារនោះហេាងមើលទំា្ងតោះផងឱ្យសំរាងវារ។បើគុលមូលក្បំមរៀងវចុងងរសំមនោះគេហោវជាប្រអ្នកខែ្សរត្បាញនោះ
សិមយកវាមកលើកលើងជាមេនំមនោះណា។ឱ្យបាន៥នាក់ឱ្យមានយុសស័ក្ខត្រកូលវុង្សាទ្ងំារូបទំា្ងនោមទំា្ងសាប់វាច្ចារឱ្យតូចត្នាណា
ស្មារតី្យលើងហោងស្ដេចលួងល្មោថារព្រះលិងមា្យបោងកំុសោកវាហោងកូនកាចចងរ៉ៃ្យ។វាយុលទោចណារវាថាមាតារនាងកំុសង្សៃយម្ដា្យ
នូវៗមុកវាកាត់អាលៃ្យ៉នាងកំុសងៃ្សយនិងវារនោះលើ្យ។មេយក្ខនោះន៉ារបានមហាខ្សត្រារលួងតូច្នោះហើ្យវាធ្វើរ
ជាស្រាកជាស្រន់ល្ហៃរល្ហេី្យប្ទាសោ្យសោកហើ្យវាតេកទោវហោង។កាល្នោះព្រះប្ទាព្រំហ្មទាតននាដ្ឋធីរាជច្បះច្បងឱ្យឥ្ស
សេណារយោធារពុលផងចិញទី្យនំា្ងហោងខំមឱមស្រូតណារ។បានតលកំុពុងចតស្រេចពំុលុងទើព្វមហាខ្សត្រារ
ទោវតា្សនៃ្យយក្ខនោះភ្ញាកលើងណារទើព្វមហាខ្សត្រារស្ដេចឱ្យរៀបហោង។ឥ្សសំ្នមក្រំមការស្រី្យសោវឡិកណារមេនំមនោះផងរួស
រៀមតង្ហែរតបសិនល៉បហោងឥ្សមន្ត្រី្យផងរៀបស្រេចហើ្យហោងណា។ទើព្វបានព្រះប្ទាសំម្ដេចននាដ្ឋនំា្មនាងយក្ខណារយាងយា្សចចាក
ចេញពី្យខាន្យ៉ារមន្ត្រី្យសែណារហែរស្ដេចទោវហោង។បានតលប្រសាត្ថទប្រសើហស្អាងស្អាតទើព្វខ្សត្រច្បះច្បងនំា្ម
នាងយក្ខិណី្យលើងវៃ្យទោវហោងតាក់អង្គឥតម៉ងលើរត្រែរសូវា៉នណារឥ្សស្នំមក្រំមការសោវឡិកនោះណារគុង
តាលតាបតាន់យក្ខនិកក្នុងចិតគុន្តិតគ្នេរគ្នាន់ក្រែងខ្សត្រសោភានព្រះទ្យៃសង្ការ។យក្ខធ្វើរជាសោកសែនសលវី
យោកទួញទោវបុត្រារឯខ្សត្ថ្រព្រំហ្មទាត់ស្ដេចលួងឃាត់ថារកំុកែវស្នែហារសោកវារធ្វើរអ្វី្យ។កូនកាច្ចចង្រៃ្យក្មេងប៉នមេ
តាលបីតាទំា្ងនាងបក្ខយុងគុងតាលខ្សត្រារខ្ខត្រទ្រងចេស្តារទតទោវយុងយល។បុត្រីបុត្រារមកតលហើ្យណារព្រះប្ទាទោះពុលរកកមើល
កូមារនោះណារពំុយុលព្រះប្ទាទោះពុលបន្ទូលសួរថារ។បាបុតពន្លកម្ដេចអ្នកពំុយុលកបោវអញមមណារសព្វថ្ងៃ្យយក
មកថ្ងៃ្យនេះម្តេចបារពំុយកមកណារតើរមានបើរអូី្យ។ឈើរក្បាលវិលមុកទំា្ងពី្យនោះខ្មី្យព្រះប្ទាព្រំហ្មទាតឮព្រះន្រុព្ភតី្យ
បន្ទូលសួរនៃ្យបង្គំមទូលថារ។បូពិតក្រាបទូលសូមទ្រង់អនុកូលប្រោសប្រានមេត្ដារកាលទោវលេងព្រៃ្យពីម្សិល
មិញណារវាឃើញទោចថារជាម្ដា្យវាហោង។វាព្មទោចយំមវាធាកវាច្រំមហើ្យវាយំមផងម្ដា្យលួងបន៉ា្មនពំុស្ងៀមលើ្យហោងឥ្សមេនំម
ផងលួងពំុបាតមាត្ថព្រះគុនកូន្នើ្យម្តា្យទោវលួងហើ្យវាធាក់វាទាត្ថ់លួងលោមបុន្ម៉ានមិនមានបាតមាត្ថប្រិងច្រានប្រិងទាត់ទោវតា្មទោច
ហោង។ឱ្យឥ្សស្រី្យវាតទី្យន្នាំងនៃ្យនោះឥ្សស្រីផងវាតទោវបានតលជិតមាត់ប្រាំនហោងនំា្មផ្ខុននិងបោងស្ទោះលោត
ទោវនៃ្យ។ឥ្សមេនំមផងសោវឡិកនោះហោងស្ទោះក្រោកលើងវៃ្យវានិងតេញ់ចាប់ខ្ញំុមឃាត់វាវៃ្យវារុកចូលព្រៃ្យ
ទោវត្មាទោចហោង។សូមទានខ្ញំុម្ចាសគិតទោវខិងណា្សឱ្យឥ្សស្រី្យផងចេញទូកមកចោលវានូវនោះហោងទំា្ងផ្ខុនទំា្ង
បោងតើរតាមទោចទោវកាល្នោះព្រះបាទសាម៉លននាដ្ឋឮថាចោវនូវក្នុងព្រៃ្យព្រិក្សារឱរ៉ាក្ដួលក្ដៅវព្រះបាទចោមចោវស្ដេចសោ្យ
នាងនាដ្ឋតើនលើងហោងឮសត្វផងយា្សយំមនៃ្យ។គិតនិកទោវភស្សតារហើ្យធីតារក្តួលព្រះទៃ្យស្រកទិកព្រះនេត្រនៃ្យហូរសស្រាកជ្ជោកភក្ត្រារ។
ហើ្យនាងនាដ្ឋសោ្យសោកទ្រងវិយោកនូញថារឱថ្មើរណេះហើ្យណារធ្លាប់តើនលើងពី្យបន្ទំម។ឱអញនិងព្រះអងបងស្តាបភ្លេង
ផងសូររ៍ងំមឥលូវ្នេះសត្វយំមលើរទ្រនំមតូចភ្លេងហោង។ផ្ខុនស្ដាប់តែរឯងណារនិងកូមារទំា្ងពី្យផងក្នុងព្រៃ្យនេះហើ្យ
ហោងតាងភ្លេងផងនោវនា្យណារ។សោកហើ្យនាងទតទោវឯកើតកូវយុលសូរ្យាីរភ្លើងព្រាងស្រាងហើ្យណារនាងធីតាភ្នក
ព្រះទៃ្យ។ថាឱថ្មើរណេះហើ្យព្រះត្រានត្រើ្យឆំា្មផ្ខុនវៃ្យចិញស្រប់ព្រះភាក់នៃ្យជំុរាះអ្សអង្តកា្យ៉ារ។ឥលូវ្នេះផ្ខុនយកទិកនេតមកលុបភកត្រារ
ម្នាកឯងក្នុងព្រិក្សារក្មាំអ្វី្យណាតូច្នេះហើ្យ។នាងនាដ្ឋរីងសោ្យសោកសែនវិយោកពុំមានស្បើយសូរីយា៉រាះខ្ពោះហើ្យតលពេលរែងតែងសោ្យណា
។នាងនាដ្ឋឃ្លានក្រស្ងោ្យពេលធ្លាបសោ្យហើ្យទួញថារឱថ្មើរណេះហើ្យណារអ្សស្រីការពី្យសែសផង។តែងលើកន្យែក្រស្ងោ្យះ
នោះមកឱ្យអញឯងហោងខ្លាះលើកថ្វាយព្រះបោងមេរនំមផងនិងកូមារ។សិងសោ្យភោជុនផងស្កបស្កលហោងឥលូវណារ
ផ្ខុននោវក្នុងព្រិក្សារសោ្យតែរទុកឆ្អែតតាងបា្យ។ឱកូនកែវពន្លកទ្ងាំព្យីមកនោវតាមម្ដា្យសំមអ្នកនិងអតបា្យតេច
ពោះស្លាប់កែវម្ដា្យយ្យើ។ម្ដា្យនិងរកអាហារបានពីណារមកកូនើ្យសំតាច់ពោះស្លាប់ហើ្យទ្ងាំបី្យអ្នកនោវនេះហោង។សោកហើ្យនាងរិគងសោក
មានទ្ងាំបា្យសី្យំ្ធ្យគូរផងណារមានទ្ងាំរៀនម៉ារថ្កលបា្យព្រះលីង។មានទ្ងាំកបាត់តាកតោយសង្កា៌ត់សង្ខា៌ងនោះនិងឱ្យឥ្សអកយា្យអញ្ជើញ
ព្រះលិងនាងនាដ្ឋមកនិងគួចព្រះហាត្ថារ។រៀបស្រេចហ្យើណ្យៃព្រះបា្ទជៀសជ្ួៃឱ្យញាត្តិវុង្សារត្រកូលបរោហិតព្រះវង
នោះណារសែនគុំរុពការប្យីគងហើយន្យៃ។ឱ្យលើកសំម្រាបនោះចេញយោវបាបះទើព្វព្រះជៀសជ្យៃឱ្យនាងសូនថោង
នួនល្អងន្យៃចូលទោវគុងវ្យៃលើរកុំម្រាលណារ។ទ់ើព្វឱ្យអ្នកអកសំម្បូងរ៉ូងរកះ្រពះលិងធិតារព្រះលីង្ងើ្យមកឱ្យសព្វ
ក្រុមណារទើពេះគួចហាត្ថារជញ្ជាត់ព្រះលីង។ស្រេចហ្យើឱ្យពរឈូរឆរវិះវរសូរសាប្ត្រហឹងស្រេចហ្យើស្ដេចឱ្យយកបា្យព្រះលិង
រៀនម៉ារឆោះនិងទុងបាតនោះន្យៃ។លើកចេញហ្យើណារទើពបានព្រះមហារខ្សត្រាជៀសជ្យៃស្ដេចឱ្យលើកយកសំម្រាប់នោះន្យៃលៀងឥសមន្ត្រី្យចិតតរ៉ុង
សែរណារ។បុត្ត្យីអាម៉ាតជុំម្និតព្រះប្ទាព្រះវុងពុង្សារលៀងព្រាមបរោហឹតសូរេចហ្យើណារះឥ្សញាតវុង្សារបង្គំមលាហោង។ឥ្សទ្ងាំមន្ត្រី្យ
សែណារបុត្ត្យីលារខ្សត្រច្បះច្បងថ្យព្យីទ្យីគាលទោវឥ្សហើ្យហោងឥ្សអកយា្យផងលាមហាខ្សត្រារ។ទោវថិតតោ្យថានក្រោ្យនោះ
ខ្សត្រខ្សានបីតាមាតារស្ដេចលារន្យៃបុតះហើ្យលារសុន្ន្សិារទោវនប្រាងប្រារសាដ្ឋព្រះអង្គហោង។ព្រះរាជកួមារទ្ងាំព្យីនោះណារនូវពរ
លៀងផងនិអឥ្សស្រី្យការបរិវ៉ានោះហោងហែរខ្សត្រច្បាះច្បងឰយុកោឰយុការ។ទោវដលប្រសាធស្ដេចលើងកុងស្អាតសូរេចហ្យើទារទើពបានទ្ងាំព្យី
ព្រះរាជកូមារលារព្រះឰយុការឰយុកោនោះហោង។មកថ្កានបីតារមាតារវិញណារនោះពលៀងផងហៃរព្យីកូមារវិលវិងមកហោងតលខ្សត្រច្បះច្បង
មាតារបីតារតលហើ្យកូមារបទប្ទាហាត្ថារបង្គំមគាល់ហើ្យរ្យីឯសំម្ដេចព្រះវរបីតារះមាតារនោះណារយុលបុតហ្យើន្យៃ។អ្នក
ព្សីសែសផងលើកព្រះស្ងោ្យហោងមកថ្វា្យជៀសជ្យៃឥ្សទ្ងាំពី្យសែសលើកក្រស្ងោ្យន្យៃះចូលថ្វា្យជៀសជ្យៃសព្វគ្រុបហ្យើណារ។
ស្ដេចឱ្យរាជបុតទាំ្ងីព្យបរសុតសោ្យភោជអាហារបបូរស្រាបស្រេចសូរេចហ្យើណារលុះតលសូរ្យិារទៀបចូលសន្ធិយារ។ខ្សិន្នោះ
ព្រះប្ទាខ្សត្រថ្លៃ្យននាដ្ឋឆ្មាំនាងៃជ្យារចូលទ្យីបន្ទំមសុកសំមសោភាររួមឯកអង្គា៌រក្និងទ្យីស្យៃណារ។ឯឥ្សមេនំមពលៀងតូចធំមឆ្មាំរាជកូមារ
ចូលទី្យបន្ទំមបរំមសៃយណារជាតជារសុកខារបា្យតូចតើមហោង។ផ្ទំមលុះព្រិកព្រះសូរិរើងរះទើព្វខ្សត្រច្បាះច្បងនិងនាងតើនហើ្យលុព្វព្រះភក្ខ
ហោងស្រាបស្រេចឥតម៉ងទ្រងត្រើងសំអាង។ឯឥ្សសី្រ្យស្នំមសោវទ្បិកតូចទ្ធំមជុំនិតជិតខាងយលស្តេចតើនហើ្យទ្រងត្រើងសំអាង
ឥ្សស្នំមនូវខាងស្អាងខ្លួនត្រុបត្នារកាល្នោះព្រះបា្ទខ្សតថ្លៃ្យនឆាដ្ឋស្តេចឆ្មាំឆាងណារឆ្មាំឥ្សស្រី្យក្រំមការបរិពារចេញទោវ
គុងឆាររោងតាលឆោះហោង។កាល្នោះន្រុព្ភតី្យខ្សិនព្រះចក្រី្យគុងតូចសព្វតងះឥ្សមុកមន្ត្រី្យលើងគាលស្តេចហោង
តូចកាលសព្វតងសព្វពេលវិលារ។ឯឥ្សស្រី្យស្នំមអកយា្យចា្សទំុមនិងខុណ្ណាងផងស្រិង្តា៏រតូចទ្ធំមតាល់នាងឆាដ្ឋផងតូចកាលសព្វតងរៀង
