ទ្រង់
ព្រះនាម្ក
របវពរ
ហៅ
ម
ញ្ជេកោ
ទេវ
បុតម
សោត
រឹ្យ
បុត
នោះ
កាល
អំពី
ព្រះសាសា្ន
ព្រះកោនាគ
ដ៏
ជា
ម្ចាស
គាត់
បាន
ថា្វ្យត្រៃ្យ
ចីវរ
ព្រះអរហន្តា
ម្ចាសៈ
ទៅ
កើត
ទេវបុត
ព្រះនាម
រត្ឋ
និង
ភរិយា
ហេតុ
សាង
ផលាថា្វ្យ
ប្រិទប
ឈ្វាលា
កំុម្រង
មាលា
ម្លិះ
រួត
លាការ
កាព្វមក
សំលេញ
គ្រព្វ់
ជាតិ
ដោ្យ
នូវ
អន្តាប់
ហោង
នាង
ឧមាភគ្គ
វតី្យ
ក៏
មក
បានជា
ហា
វី
លុះ
រំលាង
ជាសី្រ្យ
គ្រព្វ់ន
លក្ខឥ្ស
ទេវតា
មនុស
ផង
ឧមា
ភគ្គវ
តី្យ
ដូច
ផុស្ស
តី
ព្រះមាតា
ព្រះវេសន្តត
រលោក
ទ្ងាំហ្លា្យ
សុបារស
បតី្យ
ដូច្នោះ
រឺ្យ
ព្រះមហេសី
សូរ
នៅ
មាន
ព្រះរាជ
បុត្រាម
ឈ្មោ២ះោ
១ខន្ធ
កូមារ
ត្បិទ
វង់
ភគត្រា
ព្រះវរ
បី
តា
ឧមាភគ្គវ
តី្យរ្យឺ
យល់
បុត្រា
ធំ
រិត
ប្រឹង
ព្រះទិព្វមន្ត
សីល
សាតា្រ
វិជា
កាកូមារ
រូប
តូច
វិញ
ហើ្យ
តេជះ
ច្រើន
យស់
ថ្កើង
រង់
រឿង
ប្រសើ២ើ
១ជ្ឋ
ឬ
តំម្នើហ
កាល្នោះ
ព្រះមហាកាសប
ថេរ
និមន្ត
ស្រុក
ចិន្ត
ព្រះអង្គ
ទ្រង់ន
ទ្បភី
ញាណ
មេត្តា
កូរ
ណា
បោ២្រោ
១្ស
សត្វ
រ្យឺ
ខន្ធ
ចិត្រ
ថា្លសាបា្ធរ
ក្នុង
គុណ
ព្រះសី្រ្យរត្តត្រៃ្យ
អំម្ចាស
ព្រះមហា
ម្ហេសី
មុន
ម្ដង
យក
គោរជំនិះ
អាត្មា
ឱ្យ
ទៅជា
ផល
អនិសំង្ស
កើ២ើ១តមក
គោរ
ក្បាល
១ឈ្មោះ
ភីតែង
ជំនិះ
ប្រក
តី្យកាល
ថ្វា្យ
ប្រទិប
ពេង
តាញាណ
ទេ
ស្នា
ព្រះអព្ភិ
ធម្ម
នាស្ឋា
នៃ
ត្រ្យ
តិ្រង្សា
ប្រសើដ្ឋ
ស្នាជា
សំូ
រេច
ទើព្វ
ព្រះសមណ
លេលា
ព្រះធម្មចក្រ
ឥត
អក
ព្រះឱស្សា
រយ
បាដិហារ
នាកាល
ព្រះនា្រ្យ
ចូលមកដល
ធ្វា
ព្រះនគរ
សិង្កស
មហា
ស្រំម
នេះ
ទាំ្ង១
សេន
ចក្រវាល
សិង
បូជា
សាធុការ
ប្រថ្ថ
ពី
ទឹកនព្វ់
ស្រមុទ្ធ
ក្រើក
រន្ធត់
ពុះ
ពោជោរងន់
រំងំុ
រំងែង
ភ្នំ
ព្រះសួមេរ
ឯង
ឱន
លំទោន
មុះ
ហិមា
ឥ្ស
គោរព្វ់
អំម្រុង
អញ
រិទ្ធី
មុហិមាា
អ្នក
ឯណា
ស្មើររៈ
អនុត្ត
រោអញ
លើ្សម
ហិស
រោ
អង្គ
យើង
នៃ្យផ្ទៃ្យ
ក្រោម
គុំរព្វពី
កាល្នា
បើ
ហនី្យាយ
គិត
ភីរិយាស្រេច
ទើព្វម
ហេសូរា
ទូល
ព្រះពុទ្ធ
តីកា
ព្រះដមាន
បុន
ថា
សមណ
ហៃ្យ
ព្រះមហាសមណះ
សា
អនុភាព្វ
មុហិមាឥ្ស
ព្ដា
ដថា្វ្យ
រឺ
មុហិមា
ចេស្ដារ
អធិបតី្យ
នៃ្យ
លោក្យ
កុប
ត្រៃ្យហៃ្យ
ឪ
តំម
សំគួ
រើ្យ
ចែង្រ
ប
លោ៉ង
រិទី្ធ
បាដិ
ហារ
រិទ្ធា
ចេកាល
ឮ
ដ្ឋ់
ឯ
មុកៈ
បិត
មុក
លេង
ពួន
សុក
សាបា្យ
ក្មេង
វា
ត្ងែ
គន
រំពិង
ព្រះបា្រជា្ញ
ទិព្វ
ឈ្មោះ
បុេព្វ
និវា
សានុសតិញ
១្ញញ
២ាណេហ
តុ្រពះ
អ្គង
ត្រា្ស
ដិង
ភ្នែក
ចំម្លែក
ឥសូរា
ពា្ត
សក្ខ
តាម
សំម្នាង
សំភារ
បរីម
បូរាណ
sដ
ពុំ
ឃើញ
លើ្យហើ្យ
ព្រះឥសូរ
ហោះ
ចួល
រក
គ្រប់
ភី
អរូប
ព្រហ្ម
ពំុ
ដែល
តែ
រហោះ
ៗ
ស្ឋាន
សួគ៌
គំរប់
៧ដង
នីមូ្យ
លើ្យរឺ្យ
ខ្លួន
នឿយម្បាក
មុហិមាកើតមាន
បា្រជា្ញ
តំម្រេះ
រិះគិត
ហាទៃ្យ
ព្រះ
សមណសា
អនុភាព្វក្រៃ្យ
ប្រពៃ្យ
ក្រៃ្យលើ្ស
ដ់្ឋជា
ឥស្ចា
ទើព្វសំម្ដេច
ព្រះសាស្ដាទ្រង់
ព្រះទិព្វ
ដឹង
ចិត
កោតខ្លាច
ព្រះបរមី
ព្រះជិន
សី្រ្យ
ព្រះមេត្តា
ព្រះមហេសូរា
ត្បិទនឿយ
លំម្បាក
អង្កាយ
ព្រួយ
ព្រះទៃ្យ
ព្រះនីមិត
អង្គុយ
សន្ដូក
ព្រះហស្ថ
ទើព្វត្រា្ស
ព្រះស្ដែង
រើយ
ព្រះត
គត់
ទេឯ
ព្រះឥសូរា
ការហើ្យ
រកមើល
រិង
ឆ្ងល់
ស្រែក
ត្រង់
អ្នកលើ្យ
ព្រះទស្សពល
ឆ្លើយ
កូក
៧
បើក
នេត្រា
រ៏
មិល
មើល
អាកាស
លើ
រហើ្យ
ស្ទុះ
ទៅដល់
សា្ឋន
សំម្ដេច
ព្រះសាស្ដាលើ្យ
វើ
២ើ១្យ
ស្ដេច
ឆ្លើ្យ
បង្កូក
ព្រះឥសូរាត
ឯណេះ
មហេសូរា
ភ្ញាក់
តី្យកា
ហើ្យឮ
ចុះ
ព្រះមហេសូរ
ចេុះ
ជ្រៀត
ជ្រែក
ព្រះធរ
នី
កុំ
រ៉ាស៤សេន
៨ហ្មឺន
យោជ្ឆ
ហួស
ទិក
ខ្យល់អាច្ឆតារ
កាស
វីហារ
បង្អស់
ជិត
នរក់
អនន្ត
រីយកម្ម
ព្រះមហេ
ចាំម
ហះ
នូរ
វើយ
យ
លេរលារ
ទោវ
ព្រះពាត
កន្ដាល
ស្រ
មុ្ទរី្យ
ទំា្ងហ្លា្យ
សឹង
តាល់
ចោមរោម
របរិវា
រ
ឯណារ
លី្យលារ
នុប្ប
មហារ
ស្ររ
មុទ
ហែ
តុតែ
របុនបរមី្យ៧
ព្រះបា្ទម
ហាប្បរំម្មចក្រ
ពា្ទត្រា
រាធិជញ
ករ
ទឹក
មុត
ស្រែ
រខ្វែរជា
របែគ
លើង
។
រថ្ន
ល
ភ្នាង
ផុញំាង
រនំា្ង
វា្ងនន្ទ
ស្ថិត
សង្ខាងឰ
ដក
ន្ដាល
នុប្បមហារ
ស្រមុទ
រេរ
ពុល
សុក្កុល
យោធ្ធារ
សេណារ
អាមាត្យ
ម្រា្ស
៣១
យោជដើរ
ដល
នុបម្ម
កាលោ្នះ
រី្យ
ទំុម
ម៉ាំម
ពី្យ
យោផ
ដ
ប្រេតាប់
ក្រាល
នី្យ
នោវ
រ៉ាល
ចៀម
ចុំម
ព្រែរ
ព្រំម
ទិពូ
ទន់
ល្វន់
ប្រពៃ្យរី្យ
ទេវបុត្រ
សោ្យនោវ
សំម្បាត
១អន្លើ
នឹង
ភិរី្យារ
ត្រកូល
ញត្តិការ
ទាំ្ង
ហ្លាយ
រៀងរាច
ដរ
រាប
ឥ្យ
អាយុ
ស្ម
អំពី្យ
ស្ធរ
ទេព្ទ
លោក
នា
ហោយង
អថបរេ
បិសម
យេចរិត្វា
តោ
ពារាន
សិយំ
បាយ
មនុសេ្ស
ឧប្បផ្ជ
និព្រាម្ម
ទាត្តា
ចក្កវ
មហទ្ធិ
កោ
បត្ត
រតត
នំ
សម្បនោ្ន
ចតុ
សាស
។ប
ពិតើ្យ
សុមៃ្យថៃ្ង្យ១
ច
យុត
ស្រុត
គចាប់
ប្រត្ថិ្យ
សន្ធិ្យ
ព្រះមាត
ឪទ្ទរ
អា
អគ្គ
មេ្ហរ
សី្យនៃ្យ
ព្រះបា្ទ
ព្រំម្ម
ទត្ត
រាជ
ទ្រុង
តារ
ខែរ១០គ្រុបបរ
បូរ
យុរ
ព្រះសូត
ព្រះរាជ្ជ
ប្រុះ១
ចំម្រើន
ទ្ធំ
ថើ១្កើ
២ង
រឥ្យ
ស្វែត
គ្រឆា
ត្ររាជ្ជ
នារ
នគរ
ពាន
រាន
សី្យបូ
រិ្យស្រី្យ
ព្រះនាម្មករ
ហោវ
ទ្ទាត្ត

រស្ដេច
បរំម្ម
ច្ក្ក
ពត្ត
អំមា្មច
ប្រកប
នោវរត្ន
ទ្ងាំ
៧ហើ្យ
រអំម្ទាះ
ធ្វិប
៤នា
រត្ន
៧នោះ
គឺ
រត្នចក
រត
១តីរ
ដំរី្យ១តិម
និរត្ន១
ខ
តិ្តយ
វង់្ស
ដ់មុះ
ភ្លាង
ក្ដៅ
ក្ដួល
ហើយ
ស្ដេច់
បន់
សេណា
ទុគត
វង្សា
ប្រឡង
ចាញ់
បុត្រ
ស្នែ
ស្នង
។រត់
មេ្ដច់
មិញម្រត់
កូន
សំលេញ់
មូល
អសេនា៖
យោធា
ផ្សង
រៀប
ព្ធក
ពល់
លើក
ច្បាំង
អស់
សេ
វន្ទារ
លះរ
លាំង
ចេញ់
រៀបពល
ទ័ព
ប្រញាប់
រួច
ទាំង
បួន
នាយ
ស្រាំង
ស្រាល
ហាន
ក្លារ
។កាន់
គ្រឿង
ស្រើប
ស្រុស
ច្រូង
ច្រាង
ច្រុស
ឈទ្រួត
ត្រៀប
ត្រា
កំលាំង
ខ្លោះ
ខ្លាំង
ក្លៀវក្លារ៖
តែង
ចេះ
វិជិត
វិជ័យ
លង់
ប្រើ
បា្រម
បា្រប់
ប្រុង
ព្រមព្រៀង
ទី
ទៃ
ណោះ
ព្រះបាទន៍
នាដ
ជេស្ឋ
ជ័យ
សងៃ្ស
ដ្បិត
ស្គាល់
ទិសទី
មាតា
សួសល់
សំៈ
ពៅ
ងំុ
មកដល់
ព្រះរោង
មណ្ឌូល
ទើប
ត្រាស
ហៃ
សំពៅ
ធ្លាប់
ជួញ
សព្វ
ភារា
តើ
ចៅទុគត
ទិស
អ្វី
ចៅ
រី
ស្ដាប់
ភូមី
ក្រួញ
ក្រាប
ប្រនិបតី្ត
លើកករវនី្ទ
ដាក់
សិរិសី
ប្រមាណ
១០ខែែរ
សំរា៉៉ល
ប្រុស
ប្រែរសន្មត
នាេម
ចៅកញ្ជរ
។កប
ស្អាង
ស្អាត
កប
មាយាត
សុទ្ធសន្ធរ
អាយុ្រ
បាំ
១ាំ២ពីរ
ឆ្នាំ
១ាំ២ត្រប់
បបូរ
ប្រនិប
តី្ត
កំលាំ
១ាំ២ង
ពលះ
ខ្លះ
ខ្លាំ
១ាំ
បា្រ
ជា្ញរ
អត់
ចេះ៌ន
មិន
អ្នកណា
មោម៉៉ង
។តែង
អុស
អម្រស់
អម្រ
ដង
បោ២ោ
១ច
បេះ
បន្លែ
ផា្ករ
ផ្លែរ
ឈើរ
២ុំ១ខ្ជិល
ដល់
រក្សា
ម្ដាយ
នីង
ជីដូន
ជូន
ចំអិន
ភោជនា
ខះ
ខំ
ព់
វិលា
ម្តាយ
បារំ
។ហេតុ
ពលប់
ទូរ
បូរុី
គ្មាន
រិទ្ធីក
សួសី្ដកប
លកិ្ខ
តេជះកប
តបះ
កំ
ធា្ញរ
រោគី្គ
ព្យាធី
បិន្ទារ
តិ្ត
ដោយ
ល្អ
។សី្រ
សាកល់
ប្រលុង
មណ្ឌល់
ចម្បានគរ
មហាជន់
គេ
សី្ដស
សើ២ើ
១រ
កុមារ
សួសំ។
គន់
ឧត្ដម
ព្រម
គ្នា
រស្រើប
ស្រួល
មិត
ជួប
ជំុ
ធ្វើអធម្មកម្ម
ទាំងអស់
សី្រល
សី្រ
ចង់បាន
កូនប្រុស
បានៀ
១ស្រៀ២ស
ស្រស់
ហេម
រាំ
ង្សីលះ
លែង
គិ្រះ
ហ៊ា
ប្រក្រដី
ទៅកាន់
ថាន
ហាក់ដូច
មេ
ឆ្កែ
រ់
មេព
ពែរ
មណ្ឌល
អាយ
ដ្បិទ
ឆ្ងាយ
កម្រ
ក្រមកកាល
រែក
ត្រសក់
ឪឡិក
ពិ្រក
ផ្សាល់
ក
ទ្រព្យ
សូរ្យិ
ឃាដ
ងឺនី
ចាំ
១ាំ២ជាក់
ច្វារ
ទៅនឹង
ប្អូន
ចន្ទ
ប្អូ
ន្ឆើយ
ចាស់
អង្គារ
ជាត
រមែ៉៉រ
កំុ
១៣
ស្ងួន
ជា្ងរ
ឡើយ
ក្រែង
ផា្ដស្សា
មា់ត
រឹង
ឃោឃៅ
ខេ
ខឹង
មនុស្ស
ស្យា
ខ្មាស
រីឯ
អានុជា
ជេស្ឋា
ស្ងៀម
ស្រដី
លក់
នាំ១ាំ
២យក
ស្មោះ
ឆ្ពោះ
ដម្រង់
កំពង់
ចត
ពានិចូស្រាប់
ស្រេច់
ឡឹក
ទាំ
ទ្វី
ពន្លក
បំពង់
ឫ
ឫសី្ស
កំណា់ត
ប្រណី
ចា់ស
ទទួលយក
ទាំាំ២ង
ឫឫ
សី្សពំុ
រួចហើយ
ពីរ
ស្រៀប
ស្រស់់
លំនៅ
២ាំ១ង
ផ្ទះ
ធ្ងន់
មហិមា
ទុក
ទើរ
រគិ្រះ
ហ៊ារ
ដីង
រ៍បស់ល់ង
ស្រាង
សូរិយា
បំព្រាង
ឡើង
ល្អិត
មួយ
ទោះ
វាយក្ខ
គូត
គ្គា
គ្រុធ
សាច
ប៉ង
បិន្ទា
ពានា
ជីវិត
អ្នកកាន់កាយ
សិទ្ធ
ខ្លប
ខ្លាច
អាច
ឥន្រ្ទី
ស្បែកជើង
រតន៍
ចង់លី
លា
កី្ដណា
ច្រក
ពាក់
ទំុ
នើងចិត្រ
ចរិយា
ទោះបី
ផ្លេក
ថា្នរ
អារំម
ចូល
បា្រស
ប្រែលាក
លះ
សេព
មេធ់ន
ធម្មបើ
ថមថយ
ខ្ញុំ
ថយ
រិទ្ធ
មេថុង
ធម្មនឹង
ប្រពន្ធ់
ពិត
ព្រះទៃស្រង់
ព្ធដ
ព្រាហ្មណ១
សិ្រល
១្រាំ
២ពីរ
ព្រាហ្ម
កាល១
ថ្ងៃ
ព្រាហ្មណ
ដើរ
ព្រៃ
ជាសាន
គ្រោះ
ជីក
មាស
ទូរទី១
នាំ
១ាំ២ឆ្ពោះ
ហ៊ាឯ
ទាំ១ាំ
១ង
ខ្មោច
សីខ្ទ
សើ្មក់
កាលណា
ព្យាបាទ
បណ្ដាល
ចង់
សី
ល្មក់
ខ្ទស
កាលយក្ខ
សីខ្ទស
ខ្ពើម
ស្វែងរក
សាច់
គោ
អស់់
ម៉ូត
ជាដើម
ព្រា
ហ្មណសី
ឆ្អើម
បីដូច
ដើម
។អស់
មនុស្យ
ព្រាហ្មណ៍
ស៊ី
អស់ចិត្រ
ដូច្នោះហើយ
នីយាយ
ខ្ចរ
ខ្ចាយ
ពាក្យ
សាយ
សុះ
ដ់
រាល់គ្នា
។ឯ
ញាតិ
ផោ២ោ
១វ
ជាមួយគ្នា
រសោត
សឹងតែ
ដំណឹង
សុវណ្ណា
មកពី
សីុល្មក់
ចាយ
ដូរ
ចិញ្ចឹម
ជីវី
ឥឡូវណេះ
ខ្វែរ
ប្រែ
កើ២ើ១ត
សោច
ខ្មោះ
ខ្មួរ
សាកសួរ
គាប់
គួរ
សី្ដ
ផ្ស្វរ
សួគ៌៌
ដូច្នេះ
ក្រុង
គ្រុឌ្ឍា
សង្ស័យ
តែរ
ហ្ឬ
១្ឬ២ទ័យ
ចចារ
គង់
១លី
លាលី
លើករ
សួរ
មើយ
គ្រា
មា្ម
ដែនន៍
គរ
បា្រប់ម៍
ដែន
បញ្ជាល
ស្តាប់
បា្រយ
ទៀត
ច្នោះ
សុរិយោនា
អាចារយ៍
ទិសាបា
ម៉ោក្ខ
ទ័ក
សិលា
ប្ដឹមរនា
ម៉ែរ
សោយ
សោក
មហាក្សត្រ
គុរុរត្ន
១ាំ២ម៉ែរ
កុរុបូរី៊
ប្រៀន
អាម៉ាត
សិល
បា្រសាទ
បុតី្រ
គុរុរាជ
ស្ថាន
ក្សតី្រ
វីសុទ្ធ
ឃោសា
១
ព្ធ
ដកាល
 
គុរុរាជា្ជ
និត
អនុរាធ
បូរាក្សា
ធម្មខ
ន្តី
ណោះប
ញ្វាល
ពាល
ចតុរ៉ុង
សេណី
ច្បាំ
ប្រម៉ាទ
វិសុទ្ធ
សុរិយោធា
តាំ១ាំ
តនឹង
ដំរុីឯ
ឈ្នះ
សម្លាប់
បញ្វាល
រាជា្ជ
១ស
សុរិយោឱ្យ
សោយរាជា្ជ
នាប
រំ។
២ើ១
ច្បំាង
ជែងែ
ជប្រណាំង
ប្រយោជន៍
ប្រយ៉ុត
ត្រូវរ៍
បួស
បាក់
លួស
អាវុធ
ស្លាប់
ស្មើរ
គ្នារ
លាក
រំសាយ
កាវិន្ទ
ក័លះ
បា្រសលីលា
ចូលក្នុង
បន្ទាយ
ចារ៉ី
រាជក្សតី្រ
ទាំងឡាយ
ចូលកាន់ភី
ពន្រាយ
ថា្វត់
ថា្វយ
បង្គំ
ពោធី
ឆាង
ថ្លែង
អាដំណើរ
សេច់
កី្ដ
សាសព្ទ
ក្ស
តី្រ
ក្សត្រ
ទ្វីសិង
សោម
នស្សា
ព្រះបាទ
កាវិន្ទន
ជុំក្ស
មន្ត្រី
សេណឺ
ឥឡូវ
ត៏
តំាង
នឿយ
កាយ
ចារី
ចែង
ច្នេះ
ឧបាយ
កល់
បា្រជា្ញរ
ផែ
ន្ដី
ចាប់
សី្រ១
សែន
មុច
ដី
ម្នី
ម្នារ
មកវិញ
ធានឹង
ង្ងងយ
អស់ក្សត្រ
កំនិត
រាល់
គា្នរ
ម៉ឺន
ផ្ចិត
ផ្ច់ង
សៀត
ខ្ជាប់
សម្រាប់
កាយ្យា
ខ្សែ
ហត្ថា
ប្រុងប្រៀប
បា្រន
។កាល
ធ្លាក់
ព្រះលាន
អន្តរាយ
មរនា
ភាន់
ភំាង
ភិតភ័យ
ចោល
ដៃ
ទីទៃ
រភ្នែក
ស្លើត
ស្លុត
ស្លន់
ប្រពាន
ប្រពារ
ប្រពូន
ទ្វារ
ណែន
ពល
វិជា្ញ
នន្ទ
ពលះធ
រាវិជា្ញ
ក្លាក្វែន
ឧក
មែន
ប្រតប្រទល់
ប្រទូប្រទះរាន
រះពះ
ប្រជិត
ប្រចាប់
ប្រជែង
ប្រកួតប្រកិន
បាញ
បឹង
ខែង
ប្រហាប្រហាប់
ប្រកាប់
សំញើញ
សំញ៉ែង
សំដែង
សៃ
។នន្ទ
កាប់
សែននីភ័យ
សមា្លប់
វិជាធ
រាក្សិណ
ក្ស័យ
ក្រៃ
វិជា្ង
ពាលោស្លុត
ទាព់
ប្រណាំង
តាំង
អ្នកនគរ
វិនាស
រត់
ថ្លៃ
រួចរស
បុណ្យ
បរមី
សុទសន
ចទ្រង់
កិតី្ត
អ្នកបួន
នាក់
ក្សិណ
ក្សត្រា
ទោមនស្ស
គុន្តិត
អាណោច
អាណិតអាណាត
ឱ
សំខូច
អាសោច
អាសាឱ
នាំមុក
សកល
ហោ៊
លាន់
ពុទ្ធ
ឃោសន៍
ចាកមន់
ទល់
ទត
វិសេស
សោភណ
កំណាន់
ខ្នង
នាំគ្នា
ព្រះភូបាល
កណា្ដល
ថ្កើងរិទ្ធិលន់
បន្ទំ
ព្រះពោធី
សតូហោះ
មកកាន់
គាល់
អៃ
វិហា
រលើង
ទាយ
កាន់
ក្រាស
ក្រៃ។
បាញ់
បោះ
ពោធីវ
វ់ង្ស
អាវុធ្ធា
ច្រៀវ
ច្រៃ
ទទួល
ភ្លាម
ផា្លក
ផ្លោះ
ឆៀង
ឆាប់
ឆុក
ឆួលឯ
រេចាំ
ភាំង
ភិត
ត្រូវ
ព្រះកាយ
ព្រះភូ
ធ
ព្ធកប
បាមិត
ញ័រ
សា្លប់
ទា្វរ
បន្តាយ
ទាន់
ហែក
ជាន់
ទុំ
លាយ
ខ្ចាត់ខ្ចាយ
ព្រាត់
គី្ន
អាសង្ខៃយ
ក្រោធា
បថ
វីវិច័ន
សរា
បុរស
ថា្កន
វិចុណ្ណ
សរ
ភូធរ
ក្សិណក្សត្រ
ហេតុតែ
បារមី
ពោធីក្សត្រ
ក្សាន្ដ
សេ្ដច់
វន្ទីក្សត្រ
សេដ្ឋី
វន្ទី
បាទ
មហាសេដ្ឋី
សោមនស្ស
មេតី្រ
សចចារ
អង្គក្ស
សជា្ករ
ប្រសារ
សិ្នតស្នាល
អង្ក
សុរិយ
ឃាដះ
សំណេះមេតី្រ
ព្រះចន្ទ
អានុជ
នាដធិបតី
ដំបន់
ប្រនិបតិ្ត
ព្រះជេស្ខារ
ដំណើរ
បរិយាយ
ធ្លាយ
ភេត្រា
ពិត្រ
ព្រះបង
ហែល
ឆ្លង
សមុទ្រ
ជា្រល
ជ្រោវ
យាត្រា
អាទ្វារ
ឯក
សៅ
ស្វែងរភព
ន្ឆិតា
ផ្លូវ
ប្រទះ
គ្គានាគក្សយ
ប្រស់
រស់
ជន្មាឱ្យ
កែវ
ថា្ល
នេត្រ
មណី
ចត្រេច់
ប្រទះវី
ជាធរ
រោគ
បៀត
ឥន្ទ្រី
រូបវិជាធរពុំ
ជម្ងឺរ
ទៀប
ខាន់
សែ្បក
ជើង
វិធ្ធា
វិជាធរក្ស័យ
ទៅក្នុង
ស្ងប់ស្ងាត់
គោហា៊
សម្រាន
តិច
ធី
ដា
។មក
អង្វរ
ជៀង
ជួយ
វិល
ធីតា
ដាន
សំសាន
រា
ចាក
បូរី
គណនា
s
ព្រះចោម
ភុព
នី្យាយ
ធ្វើ
ដៃគូរ
ស្លា
ម្លូវស់
ព្វថា្វ្យ
ចោម
ភព់
សាស្ដារ
សំម្រាក
យព១
មនុស្សម្នា
កន្ល
ង៊
។ច
រត្រេច់
លេច់
ជ្រៅ
វឆ្ងា្យ
ណាស់
ពារិផង
សព់
ព្រឹក្សារ
។រីបទ
ឥន្ទ
ជាក់
បណ្ដាក់
ណ្ណេះ
ក្រោយ
ជាបទ
ភូជង់
បទ
ត្រើយ
មឹនពារ
យាង
ហ្ងោត្រ
មោច
កន្លងដោ្យ
អាទ្វា
ម្នាលើ្យ
រាដំរី
ខ្លា
ខំយ្ងា
យូរ
ក្រៃលេច
វាលរិញ
ត្រៃ
ជ្រក
លើ្យ
ស្ទឹង
ព្រែក
ជាត្រើ្យ
ចម្លង
ថៃ
យើ្យយក
កាស់
ព្រះពង់
ច្បង
ច្បះសោត
ប្រាក
នេាះហោង
ច្មាំ
ចំម្លង
ពោធិច្បង
នេាះ
សួថា
ភាសា
ត្រើ្យ
នា្យ
កូវ
ចំរើន
ពរ
ចៅប
ផ្ដង
។នីមន្ត
រូតរាះ
កន្លង
ភូមិ
ពង់
មហោង
។ឈ្មេាះ
ភូមុតុ
ង្កឹង
ឆាមា
ចរ
ផ្សានេាះ
សេចស្ដែង
ស្មេាះ
ជំពេាះ
សាសនេាះ
ពូជ
ពុង្ស
ទសពល់
បាល់
ព្រះសំឃ
ត្រេច
សុ្រក
តាក
ពង្ស
ពុទ្ធី
រំពឹង
សព
សេចក្ដី
នីមន្ត
កេាះ
ស្យៃនេាះ
បំពេញ
ឃ្មាត
ខ្មីឥ្ស
អញ់
ស្វាះ
ស្វែងនេាះ
មិញ
ពេញ
បរិបូរ
ព្រិក
ពុទ្ធំ
វង្កូល
វិលវិញ
ជំនុំម
ជំរះ
សាស្នា
ព្រះកុំណ
ដ្ឋ់កត់ត្រា
ចាងហ្វាង
ខាង
មនុស្សា
ជំពូទ្វី
សំរេច់ការផង
រៀង
រា្យ
ទំនា្យ
ទា្យហោង
ព្រះឥន្ទ
ទា្យឆ្ងា្យ
សាសង
សា្យសព់
ពាក
ពេជ់
សារពើ
កិច្ចការ
អ្វី្យ
ព្រះទា្យ
ឥ្សមុខ
មន្ត្រី្យ
ស្ដី
រាជា្ក
។្រ
គព់
មុខ
ក្រសួង
ហ្លួង
វិនីណា
ល្អៀង
ជ្រេ
ភាសារាជ
បា្រជ
បា្រក
នាម
ព្រះចន្ទរ
ត្ន័ជា
បុត្រប
មាត់
កែន
គិត់
កាញ់
រិះរក
មែនទែន
ប្រ
កដ្ឋ់
ទ្ង័
សោតង
ស្រដី្យ
ដោ្យបូរ
បទ់
សន្មត់
ត្ន័ទូល
កាត់
ទើព
ហ្វៅ
សីច្បះ
ម្ដេច
ច្បះ
ពួក
កង
ត្រាស់
ផ្គង
ទំនង
ផ្ដាំ
ដំម្រង់
រាជ្កា
ជុំម
រាស្ឋ
ទាស
ជួន
ដន្ដើមតែ
ដេច់
ព្រះចៅ
សំម្បត្តិ
ព្រះកុមែរាជ
អំណាច
ឱរ
នែ
កូនើ្យ
ចាត់
អើ
ចន្ទរ
ត្ឆប្រកដ្ឋ
ទ្ង័ឥ្ស
ព្រះបុត្រ
ចារ
គ្រព់
ទ្ង័៣គ្រា
ចន្ទ័
រតន័ស្រដី្យ
ខ្មី
គ្រង
បិតា
រៀបរង
សេចក្ដីដោ្យ
គន្លង
ធទំនា្យ
ស្រេច់ការ
។ស្រេច់
រចន្ទរ
ត្ឆ័ចាត់ចែង
រើស
ឥ្សម
នុស្សា
បង្រៀន
បង្ហាត់
សំម្រេច
ថ្វាត់
ភ្លេច
ភ្លាត់
ព្រះនិព្វាន
ដំម្រា្យ
ព្រះសាង
តាមពារ
ឥ្សសប្បុរស់
រួប
ធ្វើត្រាប់
ព្រះធម្មា
អំណត់
ព្រះសាស្ដាបើ
មខ្សៃ
ជី
ខាន
កុំម្ររ
អ្នកស្មោះ
ថ្លា
ដូចនេះ
ព្រះគុណើ្យ
។ប្រោស
ប្រាន
យើងខ្ញុំ
សូម
សុំម
ប្រថ្នា
ព្រះសីអារ
ជួបប្រទះ
អង្គក
បំណង
ព្រះធម្មិក
ម្ចាស់
ព្រះភាក្ត្រា
ហែរ
រាជា
ចំហុត់
មបមា្យ
ព្រះន្រា្យ
ប្រកដ្ឋ់
ឆុត
កុមារា
ណ់
ឆោម
សោភណ័
លោកា
វស្សា
ពេក
ក្ដាត់
ត្ឆ័ដែរ
រាក្សា
កុំណត់
ហ្មង
ឥន្ទ្រា
សុវណ
កេរ
ហៀប
កុំណ
ត្ឆ័ប
ពុទ្ធា
មន្ដ
ពោធិកេរ
ឥលូវ
យកមក
ភ្នកនិក
ថ្កាន
ភូម
ន
។និក
គ្នាន់
ចិន្ដារ
ទូក
វៃ
វត្ត័
មន្ទល់
ពង
សត្ត័បរមត្ថ
តូប
វាស្នា
ម៏
ឃួប
ត្រាន
ត្រើ្យនិក
វើ្យ
ផ្ដាំម
សន្យា
សែព
សុខ
ទុក្ខ
យូវ
សិស្ស
ក្រឡាប់
សួសំម្ដេច់
សូន
ឈឹង
កូនសិស្ស
បង្គំម
លាវៃ
ក្រៃ១
ដំណាក់
ខាងក្រៅ
ព្រឹក
ខ្សតី្រ្យ
ព្រះគុណ
សេចក្ដីសោត
។នីម
ន្ត់
ប្រធាន
មាឃ
ទៀន
១រ្យ
ធ្លោ្យ
ដោ្យស
ន្ដាប់
ម្នា
អារាស
ហើ្យណា
សូម្ទាន
សំម្ដេច់
បន្ដាំម
ព្រះពុទ្ដិ
កា
រៀបចំម
ខែ
មថ្វា្យ
ឧត្ដំម
គួ
សំម១រ្យ
ជ្រាប
ថ្លស់
គន្តិត
ឈ្វេង
បាំ្ង
លើ្យណា
ព្រះប្រាជ្ញា
ពុទ្ដិកា
គណ់
ពន់ត្រា
រ៏បៀប
ខ្លាះ
ជ្វាលា
គោម
ល្យ៉ារ
ដំណេក
សំម្ងំម
ដេក
ទ្រូង
ស្ទើ
បែក
សព្ជោក
រំខាន
គ្មា
ស្ងួត
រិះរីង
ថែម
ថប់
សញ្ជិង
សញ្ជប់
រីង
នាដ្ន
ស្នេស្នង
ល្ហែរ
ទុក្ខា
មុខមាដ្ឋ
ស្ងប់
តឹង
ឱរា
ឈឺរ
ខ្លោច
ផ្សា
ឆៀប
ឆុរ៏
សណា
អន្ទះអន្ទែង
អន់
អួល
ក្រៀមក្រំម
គ៏
គុក
យំ
ទិកក
ហួរ
ល្ហែង
ខ្សៃ
ស្រី
ទង្គិះ
ម្នាក់ឯង
ញា
ថ្ពេច់
២ប្រការ
១បុត្រ
ភ្ងាប
ន្ដូល
សួត
តិច់
១ផ្ដល់
ផ្ដេ
ប្ដី
ប្រាស
ទាល
ក្រហ៏
ស្រូវ
អង្ករ
បរិភោក្ដា
កើតទុក្ខ
ស្បើយ
ម្ដា្យ
ផ្សារ
ឱរ៉ាស្ទើ
ខ្សៃយ
បង់
បាត់
យប់
ជ្រៅវ
ដេកលក់
អាទ្រាត
ស្រង៉ាត់
មាន្ទ់រ៍
ងាវ
រត្ឆ័
ដះ
ទឹកលប់
ពិសី
ស្មើប
លោហិត
សុកម្ដា្យ
ដោះម្ដា្យ
។ម្ដា្យ
ផង់
អាណិត
ស្និតស្នាល
ម្ដា្យរ៉ា
ទ្រាព្យ័
អត្មាម្ដា្យ
ខ្លិម
ង្ងារ
ធ្វើរ
ការបំរើហ៍
គេរ
ម្ដេច់
ទេហ៍
ស្នែម្ដា្យ
ទាល់
ផ្ដេចចិត្រ
ឆ្លាស
ឆ្លើ្យឱ
ម្ដាយើ្យ
ខ្លួនខ្ញុំ
សោះ
អ្នកម្ដា្យ
អ្វិ្យ
ព្រេង
លាន
ខ្ស
ត្រថ្លៃ
ទៀង
សា្សសៃ
កពារ
ជោក
ភៃ្យ
ហោរ
ថ្ងៃស្អែក
ថ្វាត
មហាខ្ស
ត្រស្រេច់
លុត
រង្វាន់
ធាន
ធន់
ទ្រា
ព្យាហោរ
គ្រិះ
សាន
បុត្រី
ស្អែក
កជោក
ជៃ្យ
ប្រពៃ
សព្វ់
ងី
ម្នោ
រៀបចំ
សេចក្ដីក្រាប
បូពិត
ទាន
ព្រះទៃ្យក
រុណា
ប្រដាប់ប្រដាស្រេច
ម្នោរិទ្ធា
រួស
។ស្រេច
លាខ្ស
ត្រ
ឥស្សូរ
សំរេច់
ស្មាក់
ពេជ
អនុជអាណិត់
បង
ដ្បិទកម្ម
ផ្ដល់
ផ្ឧន
និមល់
ស្ដាប
ខ្ញុំម្ចាស់
គូរ
ស្នែហា
ព្រះអនុជ
ស្ដែង
សេចក្ដីសារ
សង
ចា
និយា្យ
រាប់
បង្ងើ្យ
លើសលន់
ផ្ទឹម
កល្យាណ
វិយោគ
សោ្យ
សោកប្រាស់
ខ្សែម
ខ្សាន
ល្យាល
ន្មាំ
ក្រសាល
គ្រាន
ស្រឡះ
និក
សទ្ទ់
ច្បះតិង
ម្ដា្យនិក
ម្ដា្យសន្ធិក
សន្ធៃ
កន្លងម្ដា្យ
សុកល់
ស្មា
គៀង
សំម
រៀវ
ម្លេះម្លេះ
ចង្កេះ
សក្ខ័
ព្រះហស្ឋ័
រស្រេច
៣ស្រស់
អម្រាម
ចំម
នក្ខា
ព្រះដំណើរ
យាស
ជំពោះ
ខ្ចស់
ជៃ
ត្រង់ណា
ៗន៍
លក្ខ័
ខិណា
ស័ក្តា
រសំម
សួន
សោភា
ឥរិយា
ចក្ក័
ចំហុត
ទ្រង
លោកីយ
ផ្ទិម
លៃ
ស្មើ
ណាទ្ង័
ឆ៍
កាមារ
។យក
ស្មើបុត្រ
កន្លងសំណាង
ក្រាស់
ប៉ាៈ
អំម្រិន្ទ
វិន្ទ
លាហើ្យ
ត្រើ្យៈ
ពូន
មេបា
រាម
ប្រដៅ
វ
ព្រះពញា
គិតគូវ
រួម
រាក
៤ទៅ
ចាត់ចែង
គ្នី
គិតគូរ
មាដ្ឋ
ប្រកដ្ឋ
ឯងើ្ង្យ
ប្រងើ្យក
ន្តើ្យ
ទ្រួយ
១យក
ស្មាន
នីមន្ដ
ប្រោស
ប្រានៈ
ម្នីម្នា
នីម
មុះមត់
ជិៈ
សែៈ
បរ
ត្ស៍ហើ្យ
ចូលទៅ
ចង
សេះ
ក្រៅ
វត្ស៍
ថ្វា្យបង្គំម
ប្រណំម
កាករុណា
ដ្បិទឥ្ស
ព្រះដេជ
ត្រូវការសូត្រ
មន្ត់
ដារ
សុទ្ធី
មគ្គ
សូរេច់
ជាដារ
សង្គ្រាជ
អាចៈ
សាទរ
ហ្មងអញ្ជើញ
អាចារិ្យ័
ចចេញ
សេៈ
រ៍
ហាស់
អត្មា
ជំរាប
ចាស់ទុំ
ព្រិឍា
តោះ
តើ្យ
ប្រាប់
ប្រាម
ហាម
ខ្វាះ
មហើ្យ
ល្ងាច
សូត្រ
មន្ត
ស៊ង
ផ្កា
អញ្ជើញ
គ្នាៈ
អំពើ
ពាលា
កាច
មរនាមរ
ឧបមាបី
គ្រូវ
ប្រដៅវ
កិច
ច្បាប់
រាក់
ភិក្ខ
សាមណេរ
ខំម
សង្វាត
៥ឱហាត
ក្រៃជា
អចី
ន្ត្រៃ្យសព
ពង្ស៍
ពោធិវង្ស៍
សិក្សា
ព្យាបាល
ឍៃ
បំម្រើហ៍
បាធ្យាយ
អ្នករៀន
ទំលាប់
ឱស្សាហ៍
ថែរ
ទាំម
ចាំ្ម
ប្រនិបត្តិ
ឆ្គង
វចនា
រ៍ដូវ
ចេញ
ព្រះវស្សា
កដិក
មាសា
អ្នកនេន
សិក្ខរ៍
អិក
ថ្វា្យវន្ទា
ឧបជ្ឈាយ៍
បន្ទូល
ពិសេស
ធូរ
អសូរ
នេន
ក្រៃលោក
ផ្នួស
អ្នកប្រពៃ
អរវៃ
ហ្រប់
ញាម់
មាគ្គា
ខ្សែ៥
បន្ឈប់
បុណេះ
ទ័្ងប
ទ់
ណដ្ឋ់
ដំណរ
ខ្សែ៦
សេចក្ដីតាម
និបាត
កាព្យាដោ្យប
បាឡី
សេចកី
ជាប់
៥នេះ
សុរេច
ម្លេះ
សាស្ត្រា
ពុទ្ធសាសន
បណ្ឌិត
ចារិក
ពស២៤៨៦គស
១៩៤៣
វត្ស័ស
ត្បូរ
កុំម្ររន៍
ណាត្រាប់
ពោធិញាណ
ព្យាយាម
មុត់
បំម្រើ
អ្នកមាន
៦កោតខ្លាច
ខ្ជិល
សិលធ
ម្ម៌
ត
រំពាត់ៈ
វាត់
សិរសា។
ខ្ជីខ្ជា
រណា
បុនប្រហារ
ជិវិត់
យង
ភិនិត់
ពា
ពីង
ពាលោឯង
អាជ
ធម្មា
នាំ្ម
សត្វ័
សំខេយ្យា
ប្រាជ្ញា
សារ
ពូល
បន្ដេច់
តឹ្រម
ផ្គាប់
អ្នកផង
ត្រាប់
ខុះ
ណ
ភាវនា
ប្រដូច
ជល
សាជ្រាលជ្រៅ
ចិត្រចង
មាត
សោភី
រាត្រ្យ
ក្ដារ
វែង
ខ្លី
សំម្រាប់
តរ
នាវា
ខ្ទង់
រិក្ដី
ជាជាង
សំពៅវ
ជាង
រួសរិះ
ឆ្លាក់
ឆ្លៅអនិច្វំ
ក្ដោង
សច្វំ
ចង្កូត
ណារីឯ
អនត្តា
ស្លាប
។បញា
មេលិម
កុង
ខ្ពរ
។រី
ចិត្រគន់
ករុណា
ពួរ
យុថ្កា
ប្រដាប់ប្រដា
មាំម
មួន
ចងចាំ
៥មាំ
បា្រំ
បី្យ
ធូន
ប្រដាប់
ភោក្ដា
សង្សារ
មោមារ
តាមដាន
ព្រះមហារ
ត្ឆ័ត្រៃ
រាគទោស
នីភៃ្យ
មារ៥
បា្រស្រៃ
រួសរក
បុគ្គល់
ព្រះចុឡាម្នី
ទីប
ង្គំម
ស្មាធី
ព្រះចុឡា
ថ្បូង
៧យក
កញ្ជើរ
ជម
៤ជាក់
ប្រទិប១ណា
ឱច់
ភ្លើង
ការ
។ទ័្ង
ក្ដា
ម្ឈូស
ប្រពៃៈ
ពាន់
សាលា
ទ្ង័ភ្នំ
យោង
ពាលៃ្យ
សោភាៈ
បា៉
រា៉ំម
ចិញ្ចែង
រល្អៈ
ថ្មី
ទែង
យ៉ាង
ខែងៈ
អាចារិ្យ៍
តាក់តែង
សព្វគ្រព់
អាចារិ្យ
បង្គាប់ធ
ផ្ដេច់
សួរេ
ច់ៈ
ចំអាសស្រេច់
សំពត្ថ់
ស្នប
រុំ
ការយក
បាស
ណារិត
ប្រប
ប័ស្កូល
ព្លុក
៤ស្រុះ
ឪច
ទង្គួល
ខ្វែង
ហើ្យចរ
ទួរ
ស្រេច់ហើ្យ
កូច
អ្នកើ្យ
ថ្ករ
ហើ្យរក
ឱៈ
ជន
ទ័្ង
ប្រុស់ៈ
ស្រុះ
ឱះ
សពូ់
យោគី
ចងរ៍
នាស់
សែង
ស៊ក
រួចស្រេច
គ្រែ
ព្រះអព្ភិធ
ម្ម័
គៀស
បន្ទាប់
បា្រ្យ
លាជ
ភ្លាំង
ម្នោមី្យ
ដាក់រ៍
ទេះ
រើហ៍
។សង់
រោង
ផ្គូវ
៨ឥ្ស
ពៅវៈ
ស្រុកៈ
ម្នាគ៍
គក
គោក
ចក
ធូរាក់
ពឹងពាល
ពៅវ
ប្រថា្ន
កុមេរា
ព្រះន្រា្យន
រពា្ភ
ធិប្ឌិន
ព្នក
ព្រះនរិន្ទៈ
ដែរ
ព្រះកោសិន្ទ
ផាំ្ដមធិប្ឌិន
ផំង
ឧបរាជ
ទ័្ងពី
អ្នកនាំ្ម
ទេវី
សុវណ្ណ
កាស្រី
សុជ្ជតា
អ្នកទ័្ង៣អង្គារហែរ
ទ្រាព្យាអញ
មនេះ
ធ្វេសភ្លេច
៣អង្គារ
ឱង្ការ
៣អង្គ
ត្រានត្រើ្យ
ថី
យើ្យម្នី
ពាជី
ទ័្ង៣ណា
រួសហាន
ខ្លាៈ
ពនា្យ
ពិរាជ
ថ្វា្យខ្ស
សោតវៃ
ព្រះបរម
ឧតំមហើ្យ
ទីក្រៅ
វាំង
មៃ
គ្រព
ទ្ររទ្រាព្យ័
បញ្ចង់
អាជ្ជ
ស្លុង
ដំម្រូវ
ដំម្រង
បន្ទល
នារី
ថ្វា្យទ្រា
ព្យ័
កៅសី្យ
ផ្ញើ
ទ័្ង៣យកមក
ត្រី
ព្រះបន្ដាំម
ទើពឯ
ត្រសង
ហោរា
៩
ខៀន
អារាក្ខ់
តោក
ទ្ររ
ស្គរ
ខ្លុយ
ចាបី្យ
បំព្រំ
មរត់
សស្រាក់
មិរក
មេក
ង្ពាយ
វិច្ឆា
ចូលថ្វា្យ
មេមត់
ង្ឆាយៈ
សំឃ
ទ័្ងហ្លា្យ
ទ័្ងហោរា
។ពែ
ធ្យា
បំរើហ៍
ខ្សត្រ
ទដ្ឋ
ហើ្យខ្ស
ត្រត្រាស់
សង្ក្រីយ
ស្លាធ
ម្ម៌ជា
ជួទឹក
សំម្បួរ
ខ្លុក
ក្ដី
រៀបសូត្រ
ន្ត់ខ្មី
មេមត
ហើ្យឱ្យ
ពែ
ដុះ
ថ្នាំ
ថ្វា្យព
លាង
ព្រា្យ
ណាហើ្យ
វិច្ឆាៈ
សែក
គង្គា
ស្រង់
លប់
ដេញ
ឧបទ្រុព
កា្យឯ
ជាជា
ក្ដីឥ្ស
បំណាច់
ល្បី
រលេច់
ពែធ
មយក
ត្រាញ់
លា្យ
រុករហ៍
ជែក
ខ្ញែក
ផ្សំម
បញ្ចុះ
។លាង
ឥ្សទ្ង័
រោគា
ផ្តិល
អុច
ឆ្លុះ
ថ្វា្យគ្រូវ
។ហើ្យ
នឹក
ដី្យ
ព្រះខន្ដ័
ជៃ្យសរ
សិត
ពោល
អាក្រក់
ឯសីល
២២៧
មោក្ខ
អត្ថថា
ញាំង
បុគ្គល
ចតុរា
បាយក
បារាជិក
៤សំឃាទិសេស
១៣អនិយត
២និស្សត្តិយ
បា
ចិត្តិយ៣
សុទ្ធិក
បាចិត្តិយ
៩២
បាដិទេស
និយ៤
សេក្ខិ
កី២យ
៧៥
អធិករណសមថ៧
សេក្ខិយ
គាប្បី
រង
ស្លៀក
ដន្ដប់
នាន្ទ់
អធិក
រណសមថ
រំម្ងាប់
ទោស
ភិក្ខុ
ពួង
៤មេ
ថុន
១អទិន្ឆា
វិគ្គហ
១ឧត្ដរិមនុស្ស
ធម្ម១
សំឃាទិសេស
សញ្ចេតនិក
១កាយ
សំសត្ត
១ទុដ្ឋុ
ល្លរាច១
អត្តកាម
បារិច
រិយ១សញ្ចរិត្ត
សញ្ញា
ចិក
១មហល្លក
១អមូលក១អញ
១្ញ២ញ២ភា
គិយ
ភេទ
១ភេទានុវត្តិក១
ទុព្វ
ច្វជាតិក១កូល
ទូសក១
អនិយត២
អលំកម្មនីយ
១នា
លំកម្មនីយ១
និស្ស
គ្គិយ៣០
វគ្គ
១០កោ
សិយ
១០បត្ត
១ំ
មុសាវាទ
១០ភូត
គាម
វត្ត
១០ឱវាទ
១០ភោជន
១០អចេល
១០សុរា
បាណ
១០ស
បាណក
សហធ
ម្មិក
១២រាជ
១០។
បាដិទេសនីយ
៤នោះ
នីហត្ថ
តោគហន
១ភិក្ខុ
រោសាសិក១
សេក្ខ
កុល១
សាសំក
សមត១
សារូប
បតិ
សំយុត្ត
២៦
ភោជន
៣០ធម្មទេសនា
បដិសំយុត្ត
១៦ប
កិណ្ណក៣
ទទេ
ឫស
ពាល់
ក្រវា៉ល
រូត
ទីនោះ
មាត្រាស៍
សៃ្យសក១
ត្រូវបារាជិក
ផ្យួរ
ស្បៀង
លួច
ទិកឃ្មុំ
ប្រេង
សូម្បី
ជប់
ដោ្យឡត
ក្ដីទង
ឈូក
ខី៤ដោ្យប
យោត
តែម្ដង
ដាក់ចេញ
ត្របបាទ
១កាលា្ន
នៅក្នុង
នុះ
២នៅ
រើ
ពី្យមាត់
ក្ដីបិត
បិទ
ទង
ឧបុល
ឃ្មំុ
ជួស
ដោ្យភា
ក្ដាប់
ភាជន
លិប
បុះ
អន្ដែត
កាល្នាក៏
ផ្អៀង
ឆ្នាំង
សិទ
រ៏បស
ឯទិកឃ្មុំ
អំពៅ
ខន់
រិជា
ស៏សៃ្យ
អវហារ
ហូរ
កន្ដាប
ត្រុប១បាទ
វត្ថុ
អ្វី្យនី
មួ្យ
ចំព្រំម
ស្បែក
រ៏បស់
ដ៏ទៃ
ឃ្មុំម
ក្លែង
ថេយ្យ
មាត្រា
ដៃ្យកាល្នា
សុទ្ធ
ទុក្កដ
សំហែតុ
ណត់
ត្រេកអរ
ដំរា្យ
ច្រាន
ដើម្បី
អាបត្តិ
។១សោត
បិណ្ឌ
បាត
ខ្ទប់
១សោត
ទហើ្យ
វស្រី
។សំគាល់
ឃះ
ដោ្យកា្យ
សំតុ
នីមួ្យ
អនាមាស
ន្មិត
ទោ្ស
បំពាន
ឧមត្តក
សិក្ខាបទ
សមុធ្ឋាន
ចិត្ត
តោតឺ
កា្យចិត្រ
ដភ្យា
យាម
ផ្សប់
កិរិយា
ធ្វើឱ្យ
វិមោក្ខ
រួចទៅ
សំគាល់
ដទៃ
សំជា
សចិត្ត
វដ្ជ
កម្ម
អកុសល
វេទនា
២តឺ
ក្ខ
នំង
ឧបេក្ខា
បងប្អូន
ដោ្យកាយ
លេញ
អាសូរ
ទុ។
តិរច្ឆាន
ញី
ទោះជា
អន្ឌែត
តាប្បី
ហុច
ឈើ
សំពត់
ក្ដីរហើ្យ
បរិក្ខារ
លិច
អានា
ឯទៀត
តុបត
ន្ដីអចិន្ដេ
ត្វា
អញ្ញា
សម្បឥត្ថី
ចោរ
អាល
ស្លិក
ជាមុន
ភិចោះ
បង្វិច
ហើ្យរត់
កាលបើ
ត្រលប់មក
ដន្ដប
ជួ្យ
មែក
ដន្ដើម
ចៅរ
ក្តី
អង្គឺរ
ហែតុ
ស្លិកក
ព្រាល
ដោត
ក្រង
ចុង
ហើ្យគា
ប្បី
ទ្លាស
ដន្ដ
ព្រោះ
មែស្លិកក
ស្រស
សិ្លក
កន្ឌេរ
១ទៀត
រឱ្យ
សំពត្ថ
ពាណិផ្សិង
ប្រកប់
ដោ្យជា្យ
ដើទៅ
ដេរ
ថ្ថី
សំបក
ស្បូវ
បុន្តែ
កាន្ទ់លទ្ធិ
វាស
សំរាប់
អាវាស
សេនា
សន
សំព
ត្ថ់
រាល
ត្រែរ
ពូក
ក្ដីរ
ទុកចិត្ត
ហើ្យយក
បចុះ
ទោ្សឃាត
ឆ្មាំ
កាន្ទ់
ឆ្ងា្យហើ្យ
ត្រលប់
បចូយ
ស្រះ
ក៉
ត្រមា
សួឯ
មួ្យមក
ប្រគេន
បរិភោគ្យ
អឡា
លុង
វិគលប
ផាត់
ទាត
១ឆ្នាំ
៣ដង
ទីបង
កប្បី
ភណ្ឌក
១ជា
ញាំ្ង
ស្រេក
កប្បីយ
ភណ្ឌ
១ស្រះ
អាសុទ្ធ
សំរាប័
អង្គី
ត្រេក
អតែ
១ចំណែក
ទទួលុទ
តេ្យ
កដោ្យ
ប្បីយ
វោហា
ត្រប់
ប្រយោត
ប៉ុន
ណេះឯ
អាស្រៃ
ទោ្សដ្បិទ
បរិសុទ្ធិ
គី
ដីក
អ្នកធ្វើ
តាំ្ងក
ការុក
គេ្យ
ហើ្យគេ្យ
ទារ
ចតុបចូយ
តាំ្ង
រុកក
នុប
រុក
ទាយក
ដំបូង
ទទួលន
ផ្លា្ស
នុព្ភ
ស្ឌើង
ហើ្យក
ទាំ្ងពួង
បិណ្ឌិ
ថ្នា
ពី្សព្វំ
កាជ្ជន
សំឡរ
សប់
អាកប្បី
ហែត
ភាវ
ដោ្យរបស
តឺ
កន្លង៧
ទុកដ
កន្សោម
ខ្លាញ
ព្រះអនុញាត
៥ប្រកាតី
ន្សោម
ខ្លាឃ្មុំ
១ក
ឆ្លាម
ក្រពើ
ជ្រូក
កន្សោប
ខ្លាញលា១កន្សោម
ប្បិយ
វៀរតែ
មនុស១ចំណែក
សង្គ្រោះ
ឃ្មុំ
អ្ស
ម់ស
ឃាត់១ប្រកាក្នុង
ឃាត់
ខិរះ
ឃាត់អ្វី្យ
អនុប្បសម្បន
ប្រា្ស
យាវ
កាលិក
ទ៏
ទួល
ឆាន់
បុរេភត្ត់
អមិស
បច្ឆា
ភត្ត
មិស
សេច
ក្ដីស
ឆ្អើង
ឈាម
ក្ដីដ
ធូលី
ដលិច
អាបត្តិកន្សោម
អាមិស
ពិត្យ
គ្រាប់
ល៍ង
ធ្វើជា
គួរតែ
កា្យ
សេចក្ដីត្រាប់
ស័ងរ
បុរេភ
ត្ត់ហើ្យ
ចំហុយ
ច្បៅល័ង
បំព្រំម
សាម
ណែរ
បាក
ភត្ត់
លាព្វ
គិច់
មាត្រាតែ
ល្មម
ជាសាម
ស្ពៃ
ឡាយ
បង្កាប់
១ម្បទៀត
បង្គាប
បង្គាប់
ភិក
ដេប
ននៀង
នាក
ចាក់អធិបា្យ
ប្រការ
សមុធ្ធាន
៣ដូច
អ
ទិឆ្ឆា
កា្យវិការ
អធិបា្យ
ប្រកា
ដាកាយ
អង្គ៣គឺ
ដេដោ្យ
អាកោស
១ប្រកា
អាង
បន
ន្ឈៀង
១ឆ្មា
សូភាព
ស្រលេញ
បែកបាក
ក្រ
នីម្ប១
អ្នកស្ដាប់
អង្គ៣
អបត្តិ
បាបេ
សុញ
នំតតិ
សោធម្ម
អន
ប្បន
ម្មិដ
ចំណែក
បារាប់
ធម
៤ប្រកាបទ
១អនុប
ទំគឺ
តុំ
រុព្ភតី
១អក្ខរ
ក្ខរ
និម្ប
១អនុព្យញ្ជន់
អក្ខរតែ
៣ក្ដី
ត្របទបាទ
បទបាទ
តំុ
រុព្ភ២
ព្យញ្ជន
ក្ដីហើ្យ
ពួកព្យញ្ជន
សំម្ដែង
នែះ
ធម្មិ
សូត
តាត្ថា
ដោ្យទបសូគ
ឧ្យ
ដោ្យបទ
វិភត្ត
ជាទី្យ
បំផុត្ថ
។១
សក្ខណ
៤គឺ
តា្ង
ឈុប
ផ្សិង
រ៏មែង
ចាក់
ដែក
ឯស
ន្លិក
ឃៀវ
ដរាបណា
ជាពិជ្ជតាម
ដរាប
សន្លឹក
ស្នែុង
ស
អមូល
ភូត
ប័ញ្ញើ
ក្អែក
ក្ដិប
ប្រកបន
ដូល
ដើមឈើ
សជាប់
ពាក់ពាត់
ថង
ចៀន
ក្ដិ
ទីលំនៅ
ពិឈើ
ស្លែ
នៅលើ
ផែង
ចែត្តី
ពេជ្ជ
ស្លឹក
២៣
សន្លិក
។ស្លែ
ស្វិត
ដែល់
ក្អម
ទីក
ក្នង់
ផ្សិត
ស្ទន់
ដ្ន់រិក
អាបត្តី
ណើត
ថ្ម
រទាំ្ង
ពូ្ង
ក្ដីរី
កាច់
ថ្ងាន់
ជ្រុះ
តូ្រវ
។លាក់
អង្រួន្ន់
រីក
ក្ដីធ្លាក់ចុះ
សាម្មណេរ
បែះ
ដោ្យក
អប
ទេសនា
សុទ្ធិ
បរិសុទ្ធ
។បដិជា
នក
រណំ
ដោ្យផ្ដាចញ៉ា
ពុទ្ធានុស្ស
តិឱ្យ
រំឭក
គុន
សំវរ
សង្រួម
វុធ្ធា
មិនី
បរិវា្ស
ជ្ធោ
៤។
៣។
បរិយេដ្ឋសន
ចិញ្ចិម
។អសុកំឱ្យ
អសុព្ភ
ចូវេក្ខណ
ចារណា
។មរណស្ស
តិ
សេចក្ដីស្លាប់
១។
មេថុន១
អាហារ
កិច១
ស្កូល១
ពូគេ្យ១
កនូល១
ករណី
អករណី
ម្លប់
ឈើរ១
សំម្លាប់
មនុស១
ត្រជាក់
មូត
ល្មុក
ជាថ្នាំ
អួត
មត្ត
ផល១
។លះ
ដំរេក
សាបា្យ១
ប្រុះ
ភាភព់
។សាឆុ
ជន់
ព្រះធម៌
កាហ
ទ្វេ
ត្រងត្រា
ប់ៈ
ធម៌
ប្រសើរ
កើយ
អាចារ្យ
វិស័យ
នៃៈ
ឱជន់
ត្រងត្រាប់
គួររួះ
គួរិះ
រៀបរាប់
គំនាប់
ក្បួន
ទរ
ឱ្យដឹង
សន្ធិះ
សង្វេក
អនិច្វា
ភាសិង
ដូចគ្នា
ឃ្លៀង
ឃ្លាត
សសៃ
សក់
រោម
អាទី
ត្រចៀក
ច្រម៉ុះ
ខ្នាត
សកសាត
ឆ្អឹង
កេរតិ៍
គ្រាន់
មាន់
សិរ
ផ្លែក
សុទ
អក្ខ
អក្សរ
បង្កើត
មនុស្សលោកី
អាស្រ័យ
ធាតុ
ខ្យល់
ប្រាកដ់
បក់
ផាយ
ដង្ហើម
ខ្ពង់ខ្ពោះ
ឈៃ
តួរ
ក្រៃដះ
ទឿន
ស្មារតី
ជានិច្ចកាល
អក្ខរ៉ាៈ
ប្រើប្រាន
បង្កាត់
អន្ទាក់
លោភ
ឆី
ច្បា
ចម្កា
ចំណី
ផ្សាខ្លោច
អន្ដរាយ
ទំាង
នុយ
លោចីក
ប្រញ៉ាយៈ
អធិបាយ
ឧបមាសត្វ
ណាៈ
មស្ស
ស្រេកឃ្លាន
កម្មាៈ
តណ្ហា
ភ័យ
ស្រណុក
ភព្វត្រៃ
ក្រៃលុះ
ជន្មាមិញមរណ៍
។តណ្ហា
ឆ្នំាង
បាំង
នីករ
យង់
លោកុត្តរ
នីព្វាន្ដ
វង្វេង
នន
រ់ក
ខ្ជាប់មុះ
គ្រលៀស
ចៀស
ស៊ុន
ភូមិ៍
សម្ដេច់
ព្រះស្រី
ពេច់
មុនី
គោតម
ត្រៃភព់
កន្លង១
ធ្លុះធ្លាយ
៥ជាន់
បាក់បែក
ធម្ម៌
ស្បៀងអា
ព្រះធម្ម៌
ឆ្អែត
អណ្ដែត
មឹន
លុង្ក៏ា
សុំ
ប្រាថ្នា
សង្ស
យ័។
សប្បុ
អាឡ័យៈ
ទ្រព្យធន់
ថោក
អាឡ័យ
សូណ្យ
ពន្ធ
ញាត្តី
កាកាល
ឃុំ
ត្រអាល
រង្ក៏ាល
ចឹណ្ដា
គ្រប
អាយុះ
អង្វែង
ល្បែង
ឆ្គួត
ឆ្កួត
ចឹត្រ
ឆ្កូត
គំនឹត
មហាក្រ
ក្រគ្រូ
ជាៈ
ជរាកម្ម
ពៀរ
នឹត
ផឹក
ទឹព
ទើបនឹង
ហោ
ប្រសើក្រៃ
ដំឡៃ
សត្តើយ
ឧស្សាហ
រៀន
កំបី
ធ្លោយ
គប់
ប្រសព
ត្រើយៈ
រំពៃ
អុម
កណ្ដាល
អ្នកកន្សៃ
លឿន
កើន
កុសល
កំព្រួយ
អុំ
កំឡាំង
ជឿន
មរអព្យាកត
ទាញ
នាំង
ចំពោះ
អព្យាកតសង្គ្រ៏ោះ
អង
ងៈ
កំហល់
ដណ្ដប់
អព្យាកត
ជាមួយ
ខនួព្រះសង្ឃ
ខន្តី
សគល់
បង្កើនេត
ត្រឱ្យ
ឈាន
លោក្កីៈ
លោក្កត្តរ
ភ្លឺ
ង៏ងិត
ជឹត
ខ្មៅ
ក្រហម
សង្សា
គល់
និទាន
ព្រះទ្រង់
បំបែអកុសលា
អកុសអព្យាកត
ព្រះបន្ទូល
ជាបណ្ដូល
ថ្លើម
ប្រមាត់
ប្រនឹបត្តិ
ចក្ខុ
ដ្បឹត
មើលឃើញ
គ្រុប
ប្រាកដ
គួអនិច្ចា
រូប្បាកើត
ទឹកភ្លៀង
ផែនធនី
ហាប់
ជេវាយ
បាប្រកែក
អល់
ពាយ
ង្ង៏ាយ
កោត
ឪពុក
ម្ដាយៈ
អ្នកកាយ
មកុជា
បន្ទា
ត់ៈ
រៀនសូត្រ
ស្ទាត់
ភ្លេច់
ឃ្វាល
ក្របីៈ
ថែទាំ
ប្រក្រតី
ប្រយាត់
កុំបី
ប្រហែស
វាយ
ជេ
វ៉ៃ
ស្អប់
បាឯង
ប្រុងប្រ
យាត់
ម្យៀត
ជេដល់
អាស្រូវ
ភាស
បាប្រយាត់
កាកេរតិ៍
ម៉ែ
បារិះរក
ស្មៅ
ដិក
ទៅៈ
។ថែទាំ
ផ្លះ
អាណិតៈ
បង្អត់
ធាត់
ស្គម
ប្រើប្រាស
បង្យៀត
។ម្លោះ
លំបាក
បាល
ឭទ្ធសាសន
ពស២៤៨៨
៕
គម្ពីរ
អរុណ្ណ
វជ្ជី
ខ្សែ១
។សន្លិក
ច្បា័ប
លេខ
៩៨៦ព្រិ
សុ១៩៤៥
៩៨៧
កាលាលោម
ហាវិរ
។បពឹត្រ
សន្សំម
ព្រះបារ
ម៉ី
ចម្រើ
ន្នើយ
ពឹត្តើយ
ឥឡូ
វ្នេះ
ឧបជសុ។
ព្រះសំពត់
ប្រតិសន្ធិ
កុច្និយ
ឧទរ
បវរ
ព្រះកន្លោង
ចាកចេញ
ឪ្យ
។ស
កំ។
អំពល់
ភុជ
សុ។
ច្បាស់
ណែ
អម
គប
ទំ
នីព្វាន
បរំម
ក្សែម
អណ្ដាប់
បុរស្ស
រមិល
ប្រាំម
កំណើត
ទាំងឡ
១ឡាយ
ទេស
ព្វាមួយ
។ម
ច្ឆិម
ប្រទេស
ឧតម
សំគួរ
ទិប
ព្វា
ទ្វីប
វិទី
ទ្វិប
ឧត
រោទ្វិ
អាមរតោរ
ប៉ុន្តែ
ជុម្ពូរ
កុល
អំបូរ
រំមេវ
ច្វំ
សាមា
ប្រេរ
ប្រការស្រេច
បរបូណ៍
ព្រះវិលា
ព្រះជន្មារ
ជុះ
សិជ្ឋ
ព្រះសំភព្វ
ព្រះមាតុឧទរ
បភាវតី
មហេសី
អរុណ
រាជសម្បត្តិ
ព្ធត
រអរែន
វតី
មហាន
កានាង
បភា
ស្រីរតន៍
គរ៌
ខែរ១០គ្រប់
ប្រសូត្រ
បុរស់
ជរន
ព្ដវ
ន្ទ់
ឱធ្យាន
ស្ដោវរី
សាមសិប
ថង់
អស្ចារ្យ
ហិមារ
ក្រៃពេគ
ព្រះបារម៉ី
មីញ
កុដ្ឋក
ណ្ទល
ចិញ្ចៀន
ធ្និម
ភស្ស
ត្រាពរត្ន
ទាំង៦
ពណ៌
រស្មី
ភ្លឺហ៍
ច្រាល
រន្ទាល
ស្ពាត
ច្រវាត់បរម
យល
ក្រៃពេគហេតុ
នីរ
អសខត្តិយ
អំបូរសេដ្ឋី
បុត្តីយ៍
មាត្យ
កដ់
មុរ
ព្រះពរ
ព្រះសិខី
ប្រាសាធ
មា្ស
សត្ត
បរិតន្ទ
ទាំង៧
សិធ្ធន្តរ
៧សិង
ថ្លារ
ទ្រជាក់ប្រាស់
ស្លែរម
ណ្ទិល
ខ្លឹន
ដោ
អ្នកអប់
គន្ធ
ដោរ
ទាំងពួង
លង្វែក
ចម្ងាយ
ព្រះសុមេរុ
មកណ្ដាប់
ចក្កវាឡ
ចំម្ងាយ
៥សែន
១ហ្មើន
៧ព័ន្ធ
២រយ
ហាសិប
យោជន៍
ភ្នំម
អស្សកាន់
បរពត្ថ់
ជុំ
ពូរ
ព្រិក្សារ
លុង្វែក
៦ហ្មើន
៧៨យោជន៍
ជំម្ពូរ
ទំហុំម
ជម្ពូរ
២សែន
៥ហ្មើម
៩០យោជន៍
ក្រលារ
ប្រិថ្ថ
ចាត
មហារា
ការសួគ៌
៥ហ្មើន
២ពាន្ធ័
ចាតុ
រាជីការ
ទៅដល
ត្រឹង្ស
៤ហ្មើន
រាជី
៥រយ
គណនារ
មនុស្សលោក
៩លាន
មរី
១ពាន្ធ័
មម
នុស្សលោក
២កោដិ
៦លាន
ទេវតារ
យាមារ
១រយ
៤០កោ
អធិកនេះ
៤លាន
មរីឯ
ដុស
សិដ្ឋ
៥
ពាន្ធ័
៥០
កោដិ៍
អធិកនី
នៅ៦លាន
និម្មា
នរតី
៨ពាន្ធ័
2ពាន្ធ័៣រយ
៩០
អធិកនីរ
នារបរ
និមិត្ត
វស្ស
វត្តី
នឺ្ង
៩ពាន្ធ័
២១
នៅ៤លាន
មនុស្សលោក្កី
សម្មា
គម
ជំនំម
អន្លើ
ររី
អើយ
។ន
រ់ក១
សាស្រី
មាយាប្រចណ្ឌ
សូវ
ប្ដីន
ខ្ញុំបាទ
ស្លេះ
ស្រាប់
។នី
មែរ
ខ្លៅ
ល្ងង់
ថ្លៃថ្លា
ឈប់
អ្នកម្ដាយ
អភិប្រាយ
ចង្អៀត
នីទាន
ឈ្លាត
ដោយសាឆ្លះ
អ្នកនីយាយ
ដូចធម៌
១ចាំ
យាយ
១គ្រាប់
ហាល
វីស្រូវ
រ៌បស់
ជជុះ
កូវ១
អាស្រយ័។
អ៊ួត
មួល
ភភួត
យោបល់
ពើ
បោស
សល
សាហាវ
អំពាវ
ស្ក
ទឹកឃ្មុំ
ឆ្លៀត
ឆ្ងាញ់
សាខ្ជិល
ពាឱ្យ
ម៉ត់
អញ្ចង
មង
ឆ្នុក
ក្មួយ
យល់នរក់
ជាបាប
ស្បង
កោសក់
កញ្ចក់
ធ្មេច
លាយល់
គជ្ជា
កន្ដុរ៌
យល់ឃើញ
ថ្លុក
ថ្នល់
កំហុះ
កំដើរ
បុរាណ
បន្លាបង់
ធ្លា
ព្រឹត
គួឱ្យ
កំអាង
ចម្នេះ
មា
យុប
កំដេក
ជួត្រូវ
កំតាម
ឃ្លាន
គ្នីគ្នា
កម្លាំង
ហើយក៏
សង្វេគ
ចឹត្ត
ផល់
ប្រយោជន
ជឹន
ឆ្អន
ន្យើយ
ណាយ
ជាត្តិ
ក្រៃពេក
ព្រះនឹព្វាន
អារម្មណ
បុណ្ណោះ
៤នាក់
វេលា
៥០នា
ករី
ព្រះនីព្វាន
និយាយប្រាប់
ពិត្តើយ
រីជន់
៥៧
ទេវលោក
រង្គាត់
ឆកាម្មាវ
ចំនួន
១សែន
កប្ប
តាំងពី
សាសនា
បទុមុត្ត
រមកដល់
ភទ្រកប្បយើង
ឥឡូវ្នេះ
គ្រុប១
កប្បទេវបុត្រ
ចម្បង
ច្យុត
យស្ស
សោយសម្បត្តិ
ហាក់បីដូចជា
សម្បត្តិ
បុត្ត
គហបតី
ជាលំដាប់
ជេអស់
អ្នកស្រុក
បុន្មាណ
ចេះតែ
ឈ្លានពាន
។បា
សក្ដិ៍
ធេង
យឹន
យូ
ពីព្រោះ
តាំងចិត្រ
ម៉ែង
គ្រូ
បានឹង
ទុក្ខវេទនានរក់ក្រៃ
កវលំបាក
យឺន
យូបបូរណ៍
ទ្រព្យាគប
សក្ដាបាប
ក្រៃ៌
ក្រៃលែង
ពន់
ង្វា៌ត
ឧស្សាហ៍
ខ្មីឃ្មាតខំ
គក់
ច្របាច់
លាងនោម
អាចម៍
បាកុំ
បាសៅ
ផៅ
រាយ
មាយ
អាពុក
សង្វា៌ត
ខ្វល់ខ្វាយ
ប្រនិបត្តិត៌
នឿយហត់
ក្វវ
ឱហាត
រជ្គាស
លះបង់
ថ្វាយ
ព្រះរតន
ត្រយ័នោះ
សុខី
ហោន្តុរី
ចូរ
កីយ
ក្ដីបរលោក
សេចក្ដីសុខ
ជីវិទា
នានុភា
វេន
អានុភាព្វ
ទីព
លំទាំង
៥គឺ
សទ្ធារព
លំវិរីយ
ពលំ
សតិព
លំសមាធិ
ព
លំបញ្ញា
លំរីឯ
ភ័ក្ខ
រក្សារ
ថែរទាំ
ព្រះសាស្នា
ភ្យា
ខ្ចាប់
ភាក្ខ
ការភ័យ
ចង្រៃ
ឧប្បទ្រប
ចម្រើន
សួស្ដី
អ្នកនុះ
បំណាំម
ខុស
ចិត្រខ្ជាប់
នឹកដល់
បំណាំ
ឯណា១
ដម្លាស
ទ្ធា
រតនត្រ័យ
គោរព់
ប្រនីប
ត្តី
ប្រពៃរី
ជំម្ងឺរ
ព្យាទ្ធិ
ចង្រ៉ៃ
ភៃ
ឧប្បទ្រុប
ព្រាត់ប្រាស់
រំលាយ
បង្ហើយ
នៅធម៌
៤ប្រការ
វណ្ណ
១ឱ្យ
សម្បុរ
រ១ឱ្យ
កំម្លាំង
១រី
ទុក្ខសោក
រោគ្យ
ដិតដល់
សុរិល
អ្នកខ្លៅ
សំពះ
ម្លោះ
អកុសល់
មគ្គផល់
សំរិទ្ធី
លាក់
លែប
សប្ទ័
ឱយ
ពឹ
ស្ដារ
ទូលាយ
បន្តិច
គម្ពីរ៍
ជ្រើសរើស
ប្រមូល
បញ្ចូល
ផ្ជុំ
ជាក់ច្បាស់
ក្រណាស់
ចូលចិត្ត
ប្រតិបត្តិ៍
ខាងឯបរលោក
ទៅនរក់
ប្រតិបត្តិ
លោកីយ៍
ខាងឯ
កុសល់
ទៅន
រក់
ជេរ
អកត្តញ្ញូ
ប្រមាទ
អ្នដឹង
ព្រះអភិធម្ម
ស្វាង
រុងរឿង
យើរ
មែមី
ចន្លុស
រឯ
ទេរ
ភ្លឺរ
ហះឯ
អាគំម
ខ្សៃល្មម
ចេញមក
អេះ
ក្រោក
ឃើ
ញ
របស់
ពោរពេញ
ដូចច្នោះ
ព្រឺព្រួច
កោដស្ញែង
ក្រញែង
ស្រតី
សម្លូក
សំឡាញ
មេតា
ដាច់
ហ៊ាន
អម្បាល
លូន
ប្រណម
ស្ទើរ
ចង់ឱ្យ
ចំណង់
លោះ
ឪមីនាង
អ្នកឯង
ខ្ញំ
លែងតែ
អ្នកប្រើ
ដូចម្ដេច
ក្ដីខ្ញំ
ឱវា
ប្រដោវ
ទំនុកបម្រុង
អប់
ដោស្រេច់
ស្រ់ង
ព្រះនូវ
មាតាបិតា
ទំម
អាវ
សាវស្បៃ
សំលៀកបំពាក់
ប្រាក់
ទ្រព្យសម្បត្តិ
តប
ភគ
វារី
ព្រះត៏មាន
ដីកា
ព្រះរាជសម្បាត្តិ៍
រើយរី
គំរព្ភ
មោះ
ឧបមាថា
ណាមួយ
មាតាបិតាមក
បម្រើ
ប្រណីប
ត្តិ៍
ណ្ដាំម
នៅជា
ស្ដាំ
នាំឱ្យ
ឆ្វេង
ទីស្ស
បន្ទោបង់
តីច
អាយុ១រ្យ
ហៅត
បគុណ
មរណសង្គ្រាម
ដោះ
អប្បមាទ
ការកុសល
ដំណើបដិសន្ធិ
សុគតិ
សឹរិសួស្ដី
ជយ័ជំនះ
គប្បី
រ៌លិក
សន្សំ
សទ្ធា
បញ្ញា
សតិ
សមាធិ
វុធ
កាព្វា
យោទ្ធា
ទាហាន
មច្ចុរាជ
កំឱ្យ
ញំញី
យោគយក
ព្រះយោគាវចរ
វិបស្សនា
កម្មដ្ឋាន
បំបាក់
បច្ចា
អំ
ណាច
ព្រះមហាក្សត្រ
១០០
មួពាន់
ពៀ
ឧបាស
ក្កើយ
រីកំណើត
កម្មពៀ
ម្នាក់
សាចំ
ទៅមក
ក្រឡា
ប្រិថពីដ៍
កម្រាស
៤ម៉ឺន
ស្មើនឹង
កាំ
មហាសមុទ្រ
ជ្រៅ៨ម៉ឺន
៤ពាន់
ចងកម្ម
ប្រម៉ូល
កំពស់
កំពូល
ព្រះសុមេរុក៏
ពំទាន់
អស់កម្ម
កំពែង
ចក្រវាឡ
វាល់
ថាំង
បាបកម្ម
ទឹកភ្នែក
យុំ
លើស
មហាជន្នើ
ធរ
នីកម្រាស
សំឡាញ់
អ្នក្កើយ
កោដឹ
អ្នក្កើយរី
ព្រហ្មក្ដី
ចី
ជម្រៅ
វដ្ដ
ម្បាល
កបាន
សង្សាស
គូ
នឹន
ព្រះអសាង្គង
កូនក្មួយ
រ៏សាយ
គោះ
គង
ខារ
ភេគ្រា
ហោងឯ
បញ្ឈរ
ដំណើ
ឆ្មួញ
ខ្សាច់
បាន្តិច
ស្រល់១
សប្បាយ
បពិត្តើយ
ចិត្ត៌
ននី
ព្រះវរាជ
៧ខែ
ព្រះមេ
សំអ្នក
កួន
សត់
ឱះឱ
ព្រះមេមាន
គុន្នើយ
ប្រសាឯ
កំសទ់
យើយ
អាក់
ព្រះឱរា
សោកាសព្វរា
៥ចំ
មហាសប្បុរស
សមីទាន
១ភាវនា
១ប្រដៅ
នំា
១នំា
មឹត្ត
មេត្រី
មិត្ត
សណ្ដាន
ព្រៀង
១អស់
សមី
ឧបាសក្ខ
ឧបាសិកា
សព្វជាតិ
សាហាយ
១ទ្រព្យ
សំណូក
១ទ្រព្យសម្លាប់
១ះ
ទាំងនោះ
បរិបូណ
កាក
សំណល់
សេសសល់
ចែក
សល់
បរិចាគ
ទាសី
ទាសា
ដំ
រ៉ី
គោរទេះ
ក្របី
អាជ្ឈត្តក
អា៍
សក្ខីយស់
គឹត
សំមូល
រលុះ
ច្ចា
រអញ
សក្ខី
ហើយះ
ទ្ធំម
ចង្ការ
បម្បុល
ដខ្លាច
មុខះ
អ្នកការឯ
កុសលា
ហ្ល្យើ
អកុសលា
វីញឯ
ប្រៀប
ដែរះ
ធ្វើការ
ឆីតែ
ណេះ
គង់តែ
ប្រៀ២ៀ
១ប
ដូចជា
រៀងរាល់
តររៀង
ពឹត
ស្ដុក
ស្ដំម
រ៏ឮ
គ្រូបាទ
ធ្យាយ
ព្រះសង្ឃ
ស្រមណ៍
ព្រាហ្មកណ៍
ឆា
កោនុ
ភក្ដី
កាព្ភ្យនី
ត្បិត
សេចក្ដីនីទាន
សុគន្ធ
ថោង
នីបាទ
អត្តិក
ឆ្ដា
កន្លងឆ្ងា្យហើ្យ
ពោធីសាស្ដា
អន្ទោល
យោន
ជាត្តិ៍
សន្សំះ
បន្ទំម
បរម៉ី
ជិន
ស្រេច
ស៌សើ
តំម្នាល
តំម្នើរ
ច្បាះ
មេតាួជ្យ
សកលុប
ខាត
ខុះះ
លើ្ស
មះរត្នន
តត្រៃ
ទ្ងាំបី្យ
អព្ភៃ
ទោ្សប្រោ្ស
ពុទ្ធសាស
អតិកន្តំ
កន្លងទៅ
២៤០០ម្ភៃ
៩វ
សាចុល
សក្រាជ
១២០០
សែសិប
៨កាល
កាព្ភ
តោ្យះ
អតិតនី
តោ្យ
សេប
កីកាព
។រ
វិវរេ
៨រោជ
ខែរស្រាព
មច៍ន
អដ្ឋសក្ខ
កកាល
ភា
តិត
ត្ងាំត៍
ឯករាជ
មួ្យណា
គ្រងរាស្ឋ
រត្ថាន
ត្មាំ
បូរ៌
ន្មាឈ្មោះ
សាមល
ននា
ន្មា
រេក្ខា
ជៀស
តំកល
ច្បបង
ទ្ធលើ្ស
៨ម៉ើន
បំរើ
ខុណាង
បាង
រៃ
ក្រៃកន្លងលើង
ជាបរិវា
នាដ្ឋ
គុង
ប្រសាធ
ទ្ងាំ៤
ជោវ
ឆ្លាក
ឆ្លោវ
រេច្នា
គាទិព
ទេព
និមិត
កំពសកំពូល
ស្វរ
ស្រោង
កន្ចក់
ត្មាំតិ
កះ
ប្រក់
ច្រាក
ព្រោងព្រាត
កាត់សេលុំ
ទិព
ព្រោងព្រា្យ
ជូហ្វា
មុក្ខ
ទូពី
ទា្យ
មារ
កដ្ឋ
ស្រ្ស
ព៌ព្រា្យ
ព្រោង
ព្រាត
ឆ្ងា្យ
ល្អះ
ប្សី
លំម
អអ្ស
ត្រួយ
ត្របក
ទែងះ
ល្វែង
ម៌លិះ
លា្យល៍
តា្សឆ្វា្យ
ឆ្វាក់
ហោហង
ឆើត
ឆា្យ
ផ្សេង
កាន
ចក្ខ
តំរី
៣សំសក្ខ់
ត្មាំក
ន្ចក់
តាក់
ចន្លោះ
ភ្ញី
ព្រា្យភ្លើ
ឆាឆា្យ
ទ្ងាំន
ព្ភីទ្ងាំ
៥នោះ
រេច្ឆារ
ទែន
ទេពនីមិត
យា្ស
មែេ
ក្ដាត
យុល់
យុលង
បញ្វង
ឆ្លាះតោ្យ
ពារ៌
ល្អះល្អ
លក្ខលេប
លា្យលំ
អំអ្ស
បូទំម្មា
រូបម្ករឰ
រាញំ
លក្ខសំរូប
គ្រុព
ជ្រុង
ពាលី
យក្ខទ្រ
គ្រទា
ភីតាន
ស្វែក
គ្រនាគនា្យ
រំម្លេច់
រំម្យូល
ពេជជា
ចាប
សូរី
គ្រហ្លាំ
តំនាល
មាល
មា្យ
កែម
រាក្សី
ក្រលា
ស្រិ
ង្គា៏
ម្នីរត្ន
សូវា័ន
ខ្សែត
ត្រៃប្រសាធ
មែរេច្ឆារ
សោភា័ន
តំណាក
ស្នំ
ស្និតប្រកិត
ជាជាន់
ជួរ
តាប
តាន់ះ
ធ្យាន
គុ
ជេន
អសូយាន
ឃ្លាំង
ត្រឿង
អាវុឍ
សូវា
ភោជភ័សត្រា
ជុំនុំ
៨ទិ្ស
កម
សំរិទ
ឥហង
អសញ១ញ២ញី
ឈោល
ផិក
ត្រជា
ស្រង
ឈើក
ផ្លែ
តុះ
ឆ្នៀ
ឆ្នេ
កាបូរី
កំផែងដាន
សំអាត
ផ្ចិតផ្ចង
សេម្មា
រហង
គងឃួប
ប្រាំង
ប្រសា
មាម
ភាគ្យ
៧ជាន់
កំផែងណា
ចំរូង
ចំម្រាះ
ប្រយាត
កោដ្ឋកាស
។ពល
ទិកះ
ពន្លិក
ណា្សវិក
វរ
កោដ្ឋ
សង្ខៃ
យាកា
ប្រយុគត្ងាំ
ធ្លាព
ស្ដេចតទៃ
១០១
ចំណះ
សួយ
ភ្ញីមា្យ
មណា
រំ្យ
ព្រះំ
ហាខ្ស
ត្រខ្សាន
ធិប្តី
រីរា្យ
ប្រជាព្រាម
មាំត
មុន្ត្រី
សុកសល
អំពល
បុនបរមុី
ម្ធ្យបរី
ឆ្មោ
ទា់ត
ក្ដា់ត
មិ៉ង
ព្រះប្ទាសាមល
តាះ
ខ្សត្ររ្យ
ថា្វ្យ
ព្រះទៃ
។រីនី
នេះះបន់
ទិម
ខ្សិន
នៃះ
គន្ធ័ស
ថិត
ឆោ១ោ
២វ
ទ្យីឱដ
ស្ដេចត
ន្ធ័ស
ថ្ងៃ១
ងាជ
នាំម
ហ្វូង
បពះ
អហោ
ចះមក
ស្រលេងនោវ
។យល
បង្អង់
ចចុះ
រេតា្យ
កតូច
ត្យេគង
សំរុិទ្ធ
អស្វពាញី
ឈ្មោល
កនាំ្យ
ទៃរីត
ន្ធ័ស្សា
ញី១
គារ៌
ពេញ់
ផ្ទៃ
ទៀព
សំរាាល
អ្យ
តទៃ
ការ៌លើ្យ
កណា្យ
ញារ៌
ពុង
ពោះ
អាជទុព
ទុល
ឈឺ
ណា្សហើ្យ
សំរាល
ឆៅ
ឆ្នេរ
សន្លប
មេយល
ស្ល្មាន
ផងះ
សង្សៃ
សរាជាយល
បង្អង
ហិចហោះ
កន្តើយ
។ក្រោ្យ
គ្ធន
ជះ
ទោវថ្កាត់
ទីង
ឈរ
ព្រះភ្វធរ
ដេញ់
បង្កោវ
ចង្អុ់ល
ច្រាប់
ជានរអស់
ហោងះ
ណាះ
ខ្សត្រា
ច្បះយល
ជិ្រង
តោង
ដួង
ចិន្ដា
ន៏
នួន
ជ្រិង
តោងនោវ
វលក្ខមើល
ស្ការ
រសី
នាំន៍
ព្រ៊ះ
ស្វាមី
ប្រាប
ឆ្មៀង
ឆីផល្លា
រំព្យៃ
ជាត់
ការរើ្សផល្លារ
កុន
រំពៃទត
សំម្រង
ទំា្ង
ទន្សងនោវ
ព្រះតំម្រាស
ហាស
នើ្យ
អង្ត
ត្រង
ស័ក
ព្រះភក្ខទត
ផ្ការ
រំចេក
ល្អរ
រោ្យ
កែស្សរ
ក្រអូប
ហូង
។ពី
តោរ
ឈ្ងុយ
ឈ្ងុបសល់
កន្លងហិចហើរ
ត្រីម
កេស្សរ
ស្តេច
ង្ហា៍ញ
ឯណោះ
រុះរោ្ស
តោ្យតី្យ
ហោងនោវ
ខ្មីយ
រុះ
រោ្យតោ្យតី
ត្រីប
បែរបទ
ព្រំហ្មនី
រពី្យ
១ណា
ចេស្ដា
យុង
ស្មោ១ាះ
ស្មាក្ខ់
ចិន្តារ
សុគុន្ធ
បស្នែ
តែល
ឆ្តង
ព្រះហារទៃ
ថ្នាក់ថ្នម
ឆ្ដង
អក្ខចិត្ត
ពង្ស់
ប្រនិបាត្តិ៍
ឥសីហើ្យ
ខ្សត្រាន
អំឡុង
ព្រះទៃ្យអាណិត
ព្រះចរ
ក្រីយ
ព្រះខន្ធ
កោវ
ទាន់សរ
ត្រច្បះ
កាអស់សរ
ផងនោវ
អាម៉រ
បៀ២ៀ
១តបៀ២ៀ
២ន
ត្រេចតោ្យ
ចរលីលា
ផល្លា
ជីតា
ណាខ្ស
នំា្ម
ស្នែរ
ចរលី
លារ
ទូលព្រះឥសី្យ
សិល្លា
ថ្វា្យបង្គំលា
។លា
បេះផល
ផន
ព្រីង
ស្រគំម
កុរ
នេត្តា
ប្រោ្ស
ប្រណី្យ
ឥសី
ឆ្ងា្យណា្ស
តលយល
ត្រឈៃ
ពង្ស់ខ្ស
ថ្លៃយ
នៃ្យទំុ
សី្យអ្ស
ផល្ល៉ា
ព្រះប្អូន
ព្រិក្សា
ទតហើ្យ
ចល
ន៍
សេក
សារិកា
ទំនោវ
ស្រប់
ម្លុប
ទនោះ
ណោនរ
ទតយល
ក្រពំុ
ប៉ិច
រំសា្យ
ក្លែម
កន្លង់
កៃស្ស
ទ្រ
ហឹង
ធំុពី
ក្លិន
ឆ្ងា្យតោ្យ
ព្រះពា្យបក
ឈ្ងប់
រុនាង
អងូ៉រ
ព្រះភូធរ
ណារ
ព្រះភស្ដារ
ណាករ
ឥសី្យ
ឥសី្យពំុ
នាដ្ធ
កាល្នេាះ
នំា្មក
និដ្ឋា
ទៅវ
ហើ្យយល់
រពំុ
ហើ្យម
ង្កុល
រកំុ
ភ្លឹង
សំមា្ស
និម
ស្នែហារ
តំម្នរ
២ណារ
ព្រះព្រំហ្ម
ទាត់
ព្រះនេត្រា
សូវុង្ស
ម៉ត
ម៉ង
នំម
កន្លងបំបោវ
វិសែស
កា្យា
វង្សារ
ថ្កើងយស់
សក្ខតា
សិម
ហោង្ទ
សំតី្យ
សំម្លេង
ហេាង
សំរាង
វារ
គុល
ក្បំម
ចុងងរសំម
ប្រអ្នក
ខែ្សរ
ត្បាញ
មេនំម
៥នាក់
យុស
ស័ក្ខ
វុង្សា
ទ្ងំា
នោម
សាប់
ច្ចារ
ត្នាណា
ស្មារ
លួង
ល្មោ
ព្រះលិង
បោង
រ៉ៃ្យ
យុល
ទោច
មាតារ
កំុស
ង្សៃយ
អាលៃ្យ៉
ងៃ្សយ
មេយក្ខ
ន៉ារ
ត្រារ
តូច្នោះ
ស្រាក
ជាស្រន់
ល្ហៃរ
ល្ហេី្យ
ប្ទាសោ្យ
ហើ្យវា
តេក
ព្រះប្ទា
ព្រំហ្ម
ទាតន
ច្បះច្បង
រពុល
ចិញ
ទី្យ
នំា្ង
ឱម
ស្រូត
តល
តា្សនៃ្យ
យក្ខ
ភ្ញាក
សំ្នម
ក្រំម
ការស្រី្យ
សោវ
ឡិក
រៀមត
ង្ហែរតប
សិន
ល៉ប
ន្ត្រី្យ
រៀបស្រេច
យក្ខណារ
យា្សច
ខា
ន្យ៉ារមន្ត្រី្យ
សែណា
រហែរ
ប្រសាត្ថទ
ប្រសើហ
ទើព្វខ្ស
យក្ខិណី្យ
វៃ្យ
រត្រែរ
សូវា៉ន
ស្នំម
ការសោវឡិក
តាល
តាន់
យក្ខនិក
គ្នេរ
ត្រសោភាន
ព្រះទ្យៃសង្ការ
។យក្ខ
ធ្វើរជា
យោក
ទួញ
ត្ថ្រ
ព្រំ
ហ្មទាត់
រអ្វី្យ
កាច្ចចង្រៃ្យ
ប៉ន
តាទំា្ង
បក្ខ
រខ្ខ
ត្រទ្រង
ចេស្តារ
យុងយល
រមក
កមើល
ថារ
បាបុត
ពំុយុលក
បោវ
សព្វថ្ងៃ្យ
មកថ្ងៃ្យ
ម្តេច
បារ
តើរ
រអូី្យ
វិលមុក
ខ្មី្យ
ព្រះន្រុព្ភ
នៃ្យប
អនុកូល
មេត្ដារ
ព្រៃ្យ
ម្សិល
ព្ម
ធាក
ច្រំម
បន៉ា្មន
ពំុបាត
មាត្ថ
ព្រះគុន
កូន្នើ្យម្តា្យ
ធាក់
ទាត្ថ់
លួងលោម
បុន្ម៉ាន
ប្រិង
ទាត់ទោវ
តា្ម
ឥ្សស្រី្យ
វាត
ន្នាំង
ប្រាំន
ផ្ខុន
ស្ទោះ
លោត
។ឥ្ស
វៃ្យវា
តេញ់
ខ្ញំុម
ត្មា
ខ្ញំុ
ខិង
ណា្ស
សាម៉ល
ននាដ្ឋ
ចោវ
ឱរ៉ាក្ដួល
ក្ដៅវ
តើន
មនៃ្យ
តារហើ្យ
ធីតារ
ក្តួល
ព្រះទៃ្យស្រក
ព្រះនេត្រ
ហូរស
ជ្ជោក
ភក្ត្រារ
សោ្យសោក
វិយោក
នូញ
រឱ
ថ្មើរណេះ
ហើ្យណារ
ពី្យប
ន្ទំម
។ឱអញ
ព្រះអង
ស្តាប
ភ្លេង
សូររ៍
ងំម
ឥលូវ្នេះ
យំម
រទ្រ
រឯង
ទំា្ងពី្យ
តាង
នា្យណារ
សូរ្យាីរ
ព្រាង
ភ្នក
ព្រះត្រាន
ត្រើ្យឆំា្ម
វៃ្យចិញ
ព្រះភាក់
នៃ្យជំុ
រាះអ្ស
កា្យ៉ារ
នេត
លុប
ភក
ម្នាក
ក្មាំអ្វី្យ
តូច្នេះ
រីងសោ្យ
យា៉
រាះ
ខ្ពោះ
ហើ្យតល
ពេល
រែង
ក្រស្ងោ្យ
ធ្លាប
សោ្យហើ្យ
ការពី្យ
សែស
ន្យែ
ក្រស្ងោ្យះ
ព្រះបោង
មេរ
ភោជុន
ស្កប
ស្កល
សោ្យតែ
បា្យ
ព្យីមក
អតបា្យ
តេច
ម្ដា្យយ្យើ
សំតាច់
អ្នកនោវ
រិគង
បា្យសី្យំ្ធ្យ
ម៉ារ
ថ្កល
ព្រះលីង
ទ្ងាំក
តោយ
សង្កា៌ត់
សង្ខា៌ង
យា្យអញ្ជើញ
នាដ្ឋមក
គួច
ព្រះហាត្ថារ
ហ្យើណ្យៃ
ព្រះបា្ទជៀស
ជ្ួៃឱ្យ
ញាត្តិ
វុង្សារ
បរោហិត
ព្រះវង
គុំរុព
ការប្យី
ន្យៃ
សំម្រាប
យោវ
បាបះ
ព្រះជៀស
ជ្យៃ
ល្អង
វ្យៃ
ម្រាលណារ
ទ់ើព្វ
អ្នកអក
សំម្បូង
រ៉ូង
រកះ្រ
ពះ
លិង
ធិតារ
ព្រះលីង្ងើ្យ
ក្រុម
ទើពេះ
ហាត្ថារ
ជញ្ជាត់
ហ្យើ
ឈូរ
ឆរ
វិះវរ
សាប្ត្រ
ម៉ារឆោះ
ទុង
ហ្យើណារ
លៀង
ឥសមន្ត្រី្យ
ចិតត
រ៉ុង
សែរណារ
បុត្ត្យី
ម្និត
ព្រះវុង
ពុង្សារ
ព្រាម
បរោហឹត
សូរេច
ហ្យើណា
រះ
ញាត
វុង្សារបង្គំម
ទ្ងាំម
សែណារ
ថ្យ
ព្យីទ្យី
គាល
យា្យ
ខ្សត្រារ
នក្រោ្យ
ខ្សត្រខ្សាន
បុតះ
សុន្ន្សិារ
ទោវន
ប្រាង
ប្រារសាដ្ឋ
កួមារ
ព្យី
និអឥ្សស្រី្យ
ការបរិវ៉ា
ហែរខ្ស
ត្រច្បាះ
ឰយុ
កោឰ
យុការ
ព្រះឰយុការឰយុ
ពលៀង
រព្យី
វិលវិង
តារតល
កូមារបទ
ប្ទា
ហាត្ថារបង្គំម
រ្យីឯ
តារះ
ហ្យើន្យៃ
ព្សី
ព្រះស្ងោ្យហោង
ជ្យៃឥ្ស
ន្យៃះ
ទាំ្ងីព្យបរ
សុត
ភោជអាហារ
បបូរស្រា
បស្រេច
សូរ្យិារ
សន្ធិ
យារ
ខ្សិ
ន្នោះ
ព្រះប្ទាខ្ស
ត្រថ្លៃ្យន
នាងៃ
ជ្យារ
ទ្យីប
សោភារ
រួមឯក
អង្គា៌
រក្និង
ទ្យីស្យៃ
ឯឥ្ស
ទី្យប
រសុក
ខារបា្យ
ផ្ទំម
ព្រះសូរិរើង
លុព្វ
ព្រះភក្ខ
ស្រា
ត្រើង
សំអាង
ឥ្សសី្រ្យ
ទ្បិក
ជិតខាង
ឥ្សស្នំម
ត្រុប
ត្នារ
ព្រះបា្ទខ្សត
ថ្លៃ្យន
ឆាដ្ឋ
ការបរិពារ
ឆារ
ឆោះ
ន្រុព្ភ
ព្រះចក្រី្យ
សព្វត
ងះឥ្ស
សព្វតង
វិលារ
យា្យចា្ស
ខុណ្ណាង
ស្រិង្តា៏រ
